07:44 陳介鵬(Satit) 1.補上次漏填表單：L270、L247、L274(5/18)
2.上次L8、L102蛋分開、埋沙L19、L15、L72
07:52 鄭栩伶-Doreen L183-3

07:54 +臻 新L311 2
07:55 鄭栩伶-Doreen L131-2
07:55 江支寬 L171-2
07:56 linwxwwv 新kp28 1

07:56 褚偉嘉 Wei-Chia L161 2
07:56 鄭栩伶-Doreen L172-3
07:56 +臻 L31 2
07:57 line湧現 L191 3

07:58 江支寬 新KP25-1
07:58 +臻 L32 3
07:58 鄭栩伶-Doreen L12-2
07:59 +臻 L21 3
07:59 鄭栩伶-Doreen L7-3
08:00 褚偉嘉 Wei-Chia L111 2

08:00 莊浩然 L29-2
08:00 linwxwwv 新L368 2
08:00 +臻 L34 3
08:00 褚偉嘉 Wei-Chia L222 3
08:01 陳介鵬(Satit) 新 L277,2

08:01 +臻 L33 3
08:01 鄭栩伶-Doreen L19-1（沙埋）
08:02 莊浩然 L181-2
08:02 褚偉嘉 Wei-Chia L42 2
08:02 +臻 L112 2

08:03 江支寬 新KP12-3
08:03 鄭栩伶-Doreen L8-3_，其中1（沙理）
08:03 line湧現已收回訊息
08:03 +臻 L35 3
08:04 褚偉嘉 Wei-Chia KP19 收旗 成功
08:04 +臻 L36 2
08:04 linwxwwv L243 1沙埋
08:05 +臻已收回訊息
08:05 +臻 L152 3
08:05 江支寬 KP13-3
08:06 line湧現 L61 2
08:06 陳介鵬(Satit) L237,3
08:06 鄭栩伶-Doreen L201-2
08:06 linwxwwv L44 3
08:06 +臻 L38 2
08:07 褚偉嘉 Wei-Chia KP22 2
08:07 陳介鵬(Satit) L45,1
08:07 鄭栩伶-Doreen L203-2,(原3，沒殼）
08:07 +臻 L39 3
08:08 linwxwwv L40 3
08:08 鄭栩伶-Doreen L13-3
08:08 line湧現 L62 3
08:08 鄭栩伶-Doreen L14-3
08:09 莊浩然 L65-2
08:09 +臻 L223 2
08:09 linwxwwv L192 2
08:09 鄭栩伶-Doreen L202-3
08:10 line湧現 l162 3
08:11 褚偉嘉 Wei-Chia L193 2


08:12 linwxwwv 新L361 2
08:12 莊浩然 新L351-2
08:12 +臻 新L312 2

08:13 鄭栩伶-Doreen L15-2 （沙埋1新、1舊）
08:13 褚偉嘉 Wei-Chia已收回訊息
08:13 Hsiang Cheng藍海鷗 L72-3
08:14 褚偉嘉 Wei-Chia L272 2
08:14 鄭栩伶-Doreen L173-2
08:14 江支寬 L27-1一顆埋沙，一顆不見。
08:15 鄭栩伶-Doreen L55-3
08:15 line湧現 L163 2
08:15 line湧現 新 L281 1


08:15 +臻 新 L313 3
08:15 陳介鵬(Satit) L194,3
08:15 line湧現 跟l163 2顆很近
08:16 鄭栩伶-Doreen L174-2(分開）
08:16 linwxwwv L144 3
08:16 鄭栩伶-Doreen L66-3
08:16 褚偉嘉 Wei-Chia L211 2
08:17 linwxwwv L224 2
08:17 莊浩然 L170-2
08:17 鄭栩伶-Doreen L18-3
08:18 +臻 L212 2
08:18 褚偉嘉 Wei-Chia L63 3
08:18 line湧現 L143 3
08:18 陳介鵬(Satit) 新 L278 2


08:19 莊浩然 新L352-1

08:19 +臻 L213 收旗 成功
08:19 江支寬 新KP29-2
08:19 linwxwwv L113 3
08:20 褚偉嘉 Wei-Chia L83 1

08:20 鄭栩伶-Doreen L153-5/18蛋踩破，要收旗嗎？
08:20 line湧現 L142 3
08:20 linwxwwv L225 3
08:21 +臻 L214 2
08:21 江支寬 L71-2
08:21 linwxwwv L129 2
08:21 鄭栩伶-Doreen Kp5-3
08:22 莊浩然 L231-2
08:22 line湧現 L195 2

08:22 linwxwwv 新L362 2
08:22 +臻 新 L314 2
08:22 line湧現 L166 2

08:23 陳介鵬(Satit) L276-2 (原L270重號)

08:23 褚偉嘉 Wei-Chia 新L330 2
08:23 鄭栩伶-Doreen L204-3

08:23 Hsiang Cheng藍海鷗 L11-3
08:23 江支寬 L16-3
08:23 鄭栩伶-Doreen L6-3
08:24 莊浩然 新L353-2

08:24 line湧現 L196 3
08:24 鄭栩伶-Doreen L154-2
08:24 line湧現 L197 2
08:24 linwxwwv L226 2
08:25 鄭栩伶-Doreen L1-2
08:25 鄭栩伶-Doreen L3-2
08:25 linwxwwv 新L364 2


08:25 陳介鵬(Satit) 新 L279-2
08:25 +臻 新 L315 2

08:25 鄭栩伶-Doreen L5-3
08:26 Hsiang Cheng藍海鷗 L30-2
08:26 褚偉嘉 Wei-Chia L251 3
08:26 line湧現 L145 2
08:27 鄭栩伶-Doreen L84-2
08:27 莊浩然 L200-3
08:27 褚偉嘉 Wei-Chia L215 3
08:27 line湧現 L167 2
08:28 +臻 有換位置的蛋要重新表單登記嗎？
08:28 鄭栩伶-Doreen L177-2
08:28 鄭栩伶-Doreen L46-3
08:28 莊浩然 新L354-1

08:29 江支寬 L176-3
08:29 line湧現 L165 1(埋蛋)
08:29 褚偉嘉 Wei-Chia L239 2

08:29 鄭栩伶-Doreen L4-3
08:29 江支寬 L180-3
08:30 鄭栩伶-Doreen L188-3
08:30 褚偉嘉 Wei-Chia L120 2
08:30 linwxwwv L24 3
08:30 鄭栩伶-Doreen L187-2
08:31 鄭栩伶-Doreen L186-2
08:31 褚偉嘉 Wei-Chia L237 3
08:31 鄭栩伶-Doreen L10-3
08:32 linwxwwv 新L365 2
08:32 鄭栩伶-Doreen L9-2

08:32 褚偉嘉 Wei-Chia L25 3
08:32 莊浩然 新L355-2
08:32 鄭栩伶-Doreen L74-3

08:33 Hsiang Cheng藍海鷗 L73-3
08:33 江支寬 L47-3
08:33 鄭栩伶-Doreen L132-2
08:33 line湧現 L270 1(巢位已上傳0518)

08:34 江支寬 L178-2
08:34 鄭栩伶-Doreen L155-2
08:34 鄭栩伶-Doreen L133-2
08:34 linwxwwv 新L367 2

08:35 line湧現 L164 2
08:35 江支寬 L48-3
08:36 Hsiang Cheng藍海鷗 L179-3
08:36 linwxwwv L115 2
08:36 +臻 L149 浪打走 失敗 收旗
08:37 褚偉嘉 Wei-Chia L235 2
08:37 江支寬 L135-2
08:37 line湧現 新 L282 2

08:37 linwxwwv L114 2
08:37 鄭栩伶-Doreen 新L291-1


08:38 莊浩然 新L356-3

08:38 陳介鵬(Satit) 新 L280-2

08:38 +臻 新L317 3
08:38 linwxwwv 新L363 2

08:38 江支寬 L92-3
08:38 line湧現 L168 2
08:38 鄭栩伶-Doreen L267-2
08:39 Hsiang Cheng藍海鷗 L182-2
08:39 Hsiang Cheng藍海鷗 L75-3
08:39 鄭栩伶-Doreen L205-2
08:39 江支寬 L49-3
08:40 鄭栩伶-Doreen L101-3
08:40 line湧現 L169 1
08:40 Hsiang Cheng藍海鷗 L76-3

08:40 鄭栩伶-Doreen L206-2
08:40 +臻 新L318 1
08:41 江支寬 L271-2
08:41 鄭栩伶-Doreen L64-3
08:41 鄭栩伶-Doreen KP15-3
08:41 Hsiang Cheng藍海鷗 L185-2
08:42 江支寬 L263-2
08:42 陳介鵬(Satit) L232-3
08:42 line湧現 L269 3
08:42 linwxwwv L116 3
08:42 鄭栩伶-Doreen L28-1
08:42 Hsiang Cheng藍海鷗 L184-3
08:43 褚偉嘉 Wei-Chia L238 2
08:43 莊浩然 L106-3
08:43 鄭栩伶-Doreen L134-2
08:43 linwxwwv KP19 3

08:43 +臻 新L319 2
08:43 陳介鵬(Satit) 新 L371-2

08:43 linwxwwv L198 3
08:43 鄭栩伶-Doreen L268-2
08:44 Hsiang Cheng藍海鷗 L136-2
08:44 Hsiang Cheng藍海鷗 L130-2
08:44 莊浩然 L107-1
08:44 褚偉嘉 Wei-Chia L227 2
08:44 linwxwwv L212 2
08:45 Hsiang Cheng藍海鷗 L126-2
08:45 鄭栩伶-Doreen L23-3
08:45 褚偉嘉 Wei-Chia L210 2
08:45 Hsiang Cheng藍海鷗 L137-2
08:45 莊浩然 L108-2
08:45 linwxwwv L216 2
08:45 line湧現 L68 2
08:45 鄭栩伶-Doreen L20-3
08:46 Hsiang Cheng藍海鷗 L51-2
08:46 Hsiang Cheng藍海鷗 L139-3
08:46 line湧現 L17 3
08:46 褚偉嘉 Wei-Chia L228 3

08:47 莊浩然 L105-2
08:47 Hsiang Cheng藍海鷗 L138-2
08:47 linwxwwv 新L366 1
08:47 江支寬 新L341-2

08:47 鄭栩伶-Doreen L159-3
08:48 鄭栩伶-Doreen L70-3
08:48 line湧現 L102 2+1，另一顆可能埋蛋


08:48 褚偉嘉 Wei-Chia L97 3
08:48 陳介鵬(Satit) 新 L373-1

08:48 鄭栩伶-Doreen L52-1
08:48 莊浩然 L104-1
08:49 褚偉嘉 Wei-Chia L208 2
08:50 鄭栩伶-Doreen L91–2
08:50 褚偉嘉 Wei-Chia L96 2
08:50 莊浩然 新L357-2
08:50 line湧現 L209 2
08:50 鄭栩伶-Doreen L90-2

08:50 鄭栩伶-Doreen L140-2
08:50 line湧現 L110 2
08:51 鄭栩伶-Doreen L86-2
08:51 Hsiang Cheng藍海鷗 L189-2
08:51 linwxwwv L236 失敗收旗
08:51 鄭栩伶-Doreen L93-3
08:52 褚偉嘉 Wei-Chia L147 2
08:52 +臻 L118 3
08:52 Hsiang Cheng藍海鷗 L190-2
08:52 linwxwwv 新L369 2
08:52 鄭栩伶-Doreen L89-3

08:53 褚偉嘉 Wei-Chia L99 3
08:53 莊浩然 L275-2
08:53 鄭栩伶-Doreen L88-3
08:53 line湧現 L240 2
08:53 鄭栩伶-Doreen L242-2
08:54 鄭栩伶-Doreen L26-3
08:54 Hsiang Cheng藍海鷗 L266-1
08:54 +臻 L234 2
08:54 陳介鵬(Satit) 新 L375-1
08:54 鄭栩伶-Doreen L87-3

08:54 Hsiang Cheng藍海鷗 L251-3
08:54 莊浩然 L109-2
08:55 鄭栩伶-Doreen L94-2
08:55 linwxwwv 新L370 2

08:55 鄭栩伶-Doreen L95-2
08:55 褚偉嘉 Wei-Chia L128 3
08:55 +臻 L244 成功 收旗
08:55 鄭栩伶-Doreen L77-3
08:56 line湧現 新 L283 2

08:56 莊浩然 新L358-2
08:56 鄭栩伶-Doreen L57-2

08:56 鄭栩伶-Doreen L258-2
08:57 +臻 L219 2
08:57 鄭栩伶-Doreen L259-2
08:57 江支寬 L160-2
08:57 鄭栩伶-Doreen KP16-3
08:57 Hsiang Cheng藍海鷗 L50-2
08:57 line湧現 L146 2
08:57 鄭栩伶-Doreen L245-3
08:58 陳介鵬(Satit) L199-2
08:58 linwxwwv 新L376 2
08:58 鄭栩伶-Doreen L260-2

08:58 褚偉嘉 Wei-Chia L220 2
08:58 Hsiang Cheng藍海鷗 L269-3
08:58 鄭栩伶-Doreen L54-3
08:58 江支寬 L265-3
08:59 鄭栩伶-Doreen L100-3
08:59 +臻 L148 3
08:59 莊浩然 L229-3
08:59 Hsiang Cheng藍海鷗 KP18-3
08:59 褚偉嘉 Wei-Chia L80 3
08:59 江支寬 L253-2
08:59 陳介鵬(Satit) L117-2
08:59 line湧現 L249 1
09:00 Hsiang Cheng藍海鷗 L82-3
09:00 莊浩然 KP6-1成功
09:00 鄭栩伶-Doreen L123-2
09:00 陳介鵬(Satit) L218-2
09:00 Hsiang Cheng藍海鷗 L81-2
09:00 鄭栩伶-Doreen L122-2
09:00 linwxwwv 新L372 2
09:00 +臻 L119 3

09:00 line湧現 L157 3
09:01 江支寬 L256-3
09:01 鄭栩伶-Doreen L56-3
09:01 line湧現 L156 2
09:01 褚偉嘉 Wei-Chia L246 2
09:01 江支寬 L255-2
09:01 江支寬 L254-2
09:01 陳介鵬(Satit)  L233,2
09:02 +臻 L230 2
09:02 鄭栩伶-Doreen L121-1
09:02 Hsiang Cheng藍海鷗 L150-3
09:02 褚偉嘉 Wei-Chia L261 2
09:03 鄭栩伶-Doreen L264-3
09:03 +臻 L241 2
09:03 褚偉嘉 Wei-Chia L262 1
09:03 江支寬 L158-3
09:03 鄭栩伶-Doreen L98-2
09:04 +臻 L57 3

09:04 鄭栩伶-Doreen L58-1
09:04 江支寬 新L301-2
09:05 鄭栩伶-Doreen L59-3
09:05 Hsiang Cheng藍海鷗 L250-2
09:05 江支寬 L278-1
09:05 Hsiang Cheng藍海鷗 L79-2
09:08 linwxwwv L248 3

09:08 +臻 新L316 3
09:10 鄭栩伶-Doreen L252-3
09:10 鄭栩伶-Doreen L243-3
09:12 王枚 分多開？可以拍照輔助判斷
09:13 陳介鵬(Satit) 新 L381-3

09:14 江支寬 新L302-1

09:15 鄭栩伶-Doreen L85-3
09:16 王枚 王枚已設定<u>公告</u>
09:20 陳介鵬(Satit) 小幫手 溪口沙洲
09:20 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L41 L2 L43 L37 L69 L103 L116 L125 L127 L151 L221 L175 L207 L217 L257 L273 L274 L247 KP9
09:22 陳樹德 麻煩補失敗原因
09:24 Hsiang Cheng藍海鷗 L127-2
09:24 linwxwwv 無巢無蛋
09:25 陳介鵬(Satit) 大家到我這兒集合一下
09:27 陳介鵬(Satit) 小幫手 溪口沙洲
09:27 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L41 L2 L43 L37 L69 L103 L116 L125 L151 L221 L175 L207 L217 L257 L273 L274 L247 KP9
09:28 linwxwwv linwxwwv已設定<u>公告</u>
09:33 linwxwwv L125 3
09:35 Hsiang Cheng藍海鷗 L151-3
09:36 linwxwwv L247 1  1/3沙埋
09:36 小燕鷗調查小幫手 L247 ❗❗❗需補表單資料❗❗❗
09:37 line湧現 找到介鵬說的了！
09:37 鄭栩伶-Doreen L103-2
09:38 莊浩然 L273-3
09:39 鄭栩伶-Doreen L207-1
09:39 line湧現 小幫手 溪口沙洲
09:39 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L41 L2 L43 L37 L69 L116 L221 L175 L217 L257 L274 KP9
09:39 莊浩然 L274-2
09:39 小燕鷗調查小幫手 L274 ❗❗❗需補表單資料❗❗❗

09:39 Hsiang Cheng藍海鷗 新303-2
09:40 linwxwwv 已補表單在5/18

09:42 linwxwwv L257 2
09:42 Hsiang Cheng藍海鷗 新L304-1蛋1雛
09:46 李慧群 新L331-2蛋

09:47 Hsiang Cheng藍海鷗 新L305-2
09:47 陳介鵬(Satit) 如可以雛鳥拍近照1-2張

09:47 line湧現 有
09:48 linwxwwv 小幫手 溪口沙洲
09:48 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L41 L2 L43 L37 L69 L116 L221 L175 L217 KP9

09:49 +臻 L175 3

09:50 Hsiang Cheng藍海鷗 新L306-2
09:50 鄭栩伶-Doreen L2-3
09:52 李慧群 新L332-2
09:52 陳介鵬(Satit) 小幫手 溪口沙洲
09:52 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L41 L43 L37 L69 L116 L221 L217 KP9

09:54 +臻 L30 3 蛋分開

09:55 陳介鵬(Satit) L174 蛋分開，疑似遭沙蟹攻擊，再觀察後續

09:57 李慧群 新L333-2

09:57 linwxwwv 新L374 2

09:58 Hsiang Cheng藍海鷗 喔喔
09:59 +臻 L30 一顆蛋小燕鷗被丟棄 放回巢內 ，再觀察
10:00 linwxwwv 新L377 1

10:00 Hsiang Cheng藍海鷗 影片
10:01 鄭栩伶-Doreen 新L191是打錯了，我是直接刪除留言。應該是新291
10:02 江支寬 L221-2
10:02 +臻 沙掩埋1/3，再觀察
10:03 line湧現 小幫手 溪口沙洲
10:03 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L41 L43 L37 L69 L116 L217 KP9
10:06 line湧現 l37 3

10:06 line湧現 小幫手 溪口沙洲
10:06 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L41 L43 L69 L116 L217 KP9
10:06 Hsiang Cheng藍海鷗 L41-3

10:10 +臻 影片
10:10 +臻 L213 收旗 成功
10:12 陳介鵬(Satit) Kp13 無蛋，成功收旗
10:13 陳介鵬(Satit) 目擊2雛
10:13 linwxwwv 影片
10:14 line湧現 小幫手 溪口沙洲
10:14 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L43 L69 L116 L217 KP9
10:17 陳介鵬(Satit) 小幫手 溪口沙洲
10:17 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L43 L69 L116 L217 KP9
10:32 褚偉嘉 Wei-Chia KP9 成功 收旗
11:09 王枚 看不懂？
11:13 王枚 1、妳寫3顆蛋？2、看不懂妳的敘述3、請拍照
11:15 王枚已收回訊息

12:39 +臻 原5/18 L30 有三個蛋，有一顆判定是被小燕鷗所丟棄置巢外，現已放回巢內，須待觀察
12:56 +臻 抱歉沒有描述清楚，當下有請教介鵬老師來處理此問題
13:40 陳介鵬(Satit) @鄭栩伶-Doreen 後來有收旗嗎？
13:41 鄭栩伶-Doreen 沒有，因為沒有收到指示
13:44 陳介鵬(Satit) 了解，早上集合時漏掉這件。我下午一併處理，這情況就是收旗，宣告失敗。
13:51 陳介鵬(Satit) @凃仲蔚 Bruce 再麻煩後台改旗號5/18-介-L270改為L276
13:53 鄭栩伶-Doreen 了解
17:03 陳介鵬(Satit) L41裝自動相機
17:23 陳介鵬(Satit) L43 1蛋埋
17:27 陳介鵬(Satit) L153 失敗收旗，之前蛋破
17:33 陳介鵬(Satit) L69,3
17:35 陳介鵬(Satit) L116,3
17:37 王枚 我終於懂了，08:26被秋香紀錄到2顆蛋。09:54又被你紀錄了一次。（2+1）
17:37 陳介鵬(Satit) L217,3
17:37 小燕鷗調查小幫手 溪口沙洲全部完成，收工！
17:39 +臻已收回訊息
17:39 +臻 是的
17:46 陳介鵬(Satit) L117 裝自動相機
17:51 Hsiang Cheng藍海鷗 看起來隔很遠，所以是我沒注意到第三顆
18:01 +臻 對有隔段距離
18:02 Hsiang Cheng藍海鷗 這樣有點難判斷呢！🤔
18:03 陳介鵬(Satit) L34 裝自動相機
18:11 王枚 隔這麼遠，如何判斷不是新的巢？
18:12 陳介鵬(Satit) L44 裝自動相機
18:17 +臻 我看蛋的紋路和顏色相近，旗子後寫18號是3顆
18:22 +臻 L30 分開的那顆和原本巢內的蛋上面有螞蟻在爬，之後還要再觀察
18:27 王枚 巢內2、和巢外1，都有螞蟻在爬嗎？ 蛋殼外面無異常？（沒流汁液？蛋聞 沒異味？）
18:54 +臻 巢內1、巢外1有觀察到螞蟻在爬，蛋看起來完整，我沒有拿起來看或聞，下次會注意，分開來的那顆有請教介鵬老師後才做的
19:07 王枚 謝謝妳詳細的描述，這樣有助於我們日後 若遇到有類似情況時，知道如何處理(happy face)
19:15 李慧群 我想問 1.有疑慮時我們是否可以將蛋拿起來觀察？ 2.看到埋沙的蛋是否可以略清理周圍的沙將蛋露出表面？
19:53 陳介鵬(Satit) 以上疑問，我整理一下後回覆大家~

20:06 陳介鵬(Satit) 已建立「5/25 工作照」相簿。
20:12 陳介鵬(Satit) 下午管制區內看到6巢新巢，時間不夠用未標記，小燕鷗驅趕行為漸激烈，接近孵化時刻。

21:50 陳介鵬(Satit) L213 孵化成功(1雛)，下次再收旗！
22:05 王枚 @陳介鵬(Satit) 雖然有雛鳥1，但還有蛋1在，這次就要收旗了嗎？
22:06 陳介鵬(Satit) 我説下次啊(這次不收)
22:08 王枚 因為，珈臻已寫 “收旗 成功”
22:09 陳介鵬(Satit) 我沒看到，請 @+臻 下次改進囉！
22:11 +臻 抱歉，我以為有雛鳥判定成功就要收旗
22:11 +臻 好
22:19 陳介鵬(Satit) 這次寫：1蛋1雛(成功)，下次收旗！旗背面也寫1雛，下次別人調查到這巢，可知上次有1雛，是成功收旗！
22:24 陳介鵬(Satit) 這巢的表單資料今天還是漏了，下次得補上(!)

