05:31 凃仲蔚 Bruce 北岸開始
05:35 玟淇 N76 兩顆

05:36 玟淇 Kp3 三顆
05:39 玟淇 N97 兩顆
05:39 玟淇 N90 兩顆
05:39 林如錦 N99 一顆
05:39 Ai lin藹琳 N35成功收旗
05:41 玟淇 N127 兩顆
05:42 天送伯 N5成功收旗2雛
05:42 玟淇 N85 一顆
05:42 林如錦 N125 一顆
05:42 天送伯 N4成功收旗
05:43 玟淇 N81 兩顆
05:43 玟淇 N70 兩顆
05:44 天送伯 KP6三顆
05:45 凃仲蔚 Bruce N61 成功收旗


05:45 玟淇 N14 一雛一蛋 剛破殼
05:46 Ai lin藹琳 新SN14二顆

05:46 林如錦 N24 一雛無蛋 成功收旗
05:47 天送伯 N82成功收旗
05:48 玟淇 N46 零蛋 成功 收旗
05:48 玟淇 N28 零蛋 成功 收旗
05:49 凃仲蔚 Bruce N33 一顆

05:49 Ai lin藹琳 N112二顆
05:50 天送伯 N45成功收旗（6/1還有1蛋）

05:50 林如錦 N65 一雛無蛋 成功收旗
05:50 Ai lin藹琳 N116二顆
05:52 凃仲蔚 Bruce N77 一雛二蛋
05:52 天送伯 N71兩蛋

05:53 Ai lin藹琳 N120ㄧ雛ㄧ蛋
05:53 林如錦 新N153 二顆

05:53 玟淇 N130 零蛋 成功 收旗
05:53 天送伯 N72一雛一蛋
05:54 凃仲蔚 Bruce N93 一顆
05:55 玟淇 N18 零蛋 成功 收旗
05:55 天送伯 N83成功收旗
05:56 Ai lin藹琳 N9成功收旗
05:57 天送伯 N1二蛋
05:57 玟淇 N34 一顆
05:58 玟淇 N29 零蛋 成功 收旗
05:59 林如錦 新N141 二顆

06:00 玟淇 N30 零蛋 成功 收旗

06:00 天送伯 N3兩顆

06:01 Ai lin藹琳 新Kp10二顆
06:01 凃仲蔚 Bruce N41 成功收旗
06:01 天送伯 N67兩顆
06:03 玟淇 N79 兩顆
06:04 林如錦 N115 一雛一蛋
06:04 天送伯 N100成功收旗

06:04 Ai lin藹琳 N17成功收旗.雛鳥在附近
06:04 玟淇 N52 一雛 成功 收旗

06:05 天送伯 N88成功收旗
06:06 凃仲蔚 Bruce N86 一雛一蛋

06:06 玟淇 N51 一雛 成功 收旗
06:06 林如錦 N126 二顆
06:07 林如錦 N109 二顆
06:07 Ai lin藹琳 N73二顆
06:08 凃仲蔚 Bruce N78 兩顆

06:09 玟淇 N129 兩雛 成功 收旗

06:10 林如錦 N75 二顆
06:11 Ai lin藹琳 N7ㄧ顆一雛鳥在附近
06:11 玟淇 N89 一顆
06:13 凃仲蔚 Bruce KP2 一顆
06:14 Ai lin藹琳   N68成功雛鳥在附近
06:14 天送伯 N13二蛋一雛
06:15 凃仲蔚 Bruce N49 一顆
06:16 Ai lin藹琳 N6成功收旗
06:18 凃仲蔚 Bruce N121 成功收旗
06:19 林如錦 新N137 一顆

06:20 玟淇 N60 一顆
06:22 玟淇 N114 零蛋 成功 收旗
06:23 天送伯 N39成功拔旗（原本二蛋剩一雛乾屍）

06:23 Ai lin藹琳 N107二顆

06:23 凃仲蔚 Bruce 新N131 兩顆

06:24 林如錦 N69 零蛋 成功 收旗
06:25 Ai lin藹琳 N196三顆
06:26 玟淇 N103 兩顆
06:26 凃仲蔚 Bruce N131 上次介鵬發現是一顆
06:27 玟淇 N87 一顆
06:28 天送伯 N58一雛一蛋
06:28 玟淇 N80 一顆
06:28 スナイビ N132 一雛無蛋 成功 收旗
06:28 Ai lin藹琳 N117一顆一雛鳥

06:29 林如錦 新N161 二顆


06:29 玟淇 N42 相機 兩雛 成功 收旗

06:30 廖子荃 N102 兩顆
06:30 玟淇 N59 兩顆
06:31 葉聿文 新N145 兩顆

06:31 陳樹德 N25 零蛋 收旗
06:31 陳樹德 N84 零蛋 收旗
06:32 玟淇 N74 一顆
06:32 スナイビ 新N40 兩顆

06:33 Ai lin藹琳 N55成功收旗
06:33 廖子荃 N66 兩顆
06:33 陳樹德 N16 零蛋一雛收旗
06:34 天送伯 新n154兩顆

06:34 廖子荃 N124 兩顆
06:35 林如錦 新N165 二顆
06:35 玟淇 N106 兩顆
06:35 Ai lin藹琳 N110一顆

06:36 葉聿文 新N149 一顆
06:37 凃仲蔚 Bruce N108 三顆
06:37 玟淇 N118 兩顆
06:38 スナイビ 新N144 兩顆

06:39 Ai lin藹琳 新N38一顆

06:40 廖子荃 N57 兩蛋兩鶵
06:40 陳樹德 N27 一蛋

06:42 楊錦秀 N54二雛鳥成功、拔旗

06:43 玟淇 N56 兩顆
06:43 廖子荃 N47 兩顆
06:44 スナイビ 新N135 一顆

06:45 天送伯 N113一蛋

06:45 玟淇 N21 一雛 成功 收旗
06:47 楊錦秀 新n143二颗
06:47 Ai lin藹琳 N37二顆

06:48 玟淇 N96 一雛 成功 收旗
06:49 天送伯 N63成功收旗
06:49 凃仲蔚 Bruce 小幫手 北岸沙洲



06:49 玟淇 N198 兩顆
06:50 陳樹德 新N140 一顆

06:50 廖子荃 新N150兩顆

06:50 葉聿文 N119 剩一蛋 孵化失敗 埋蛋收旗

06:51 玟淇 N53 零蛋 成功 收旗


06:52 天送伯 N122二顆
06:52 玟淇 N8 零蛋 成功 收旗
06:53 スナイビ N48 零蛋 成功收旗
06:53 玟淇 小幫手 北岸沙洲





06:56 葉聿文  N50 零蛋 成功收旗
06:57 林如錦 N101 二顆


07:00 凃仲蔚 Bruce N92 兩顆


07:01 林如錦 N105 二顆
07:03 玟淇 N98 兩顆
07:04 玟淇 小幫手 北岸沙洲



07:05 林如錦 新N157 一顆

07:07 凃仲蔚 Bruce N15 三顆

07:08 玟淇 N64 一雛+一死雛 成功 收旗


07:10 玟淇 N194 兩顆
07:11 凃仲蔚 Bruce 新N151 一顆




07:12 廖子荃 新 N147 兩顆東方的蛋（下次換旗）
07:14 スナイビ 新159 兩顆

07:14 凃仲蔚 Bruce 小幫手 北岸沙洲

07:14 凃仲蔚 Bruce 新N159 兩顆
07:16 玟淇 N104 兩顆


07:17 Ai lin藹琳  N44一顆

07:17 Ai lin藹琳 N12一顆


07:19 陳樹德 N117 6/1一蛋6/8一蛋一鶵,但是鶵鳥看起來已出來1-2天，而一蛋已泡水。再觀察2周看看，我是覺得鶵鳥是其他巢的


07:20 玟淇 N149旗子旁邊新鮮破蛋 原因不明
07:20 玟淇 已埋
07:21 天送伯 N91兩顆
07:22 玟淇 小幫手 北岸沙洲

07:22 凃仲蔚 Bruce N94 兩顆


07:23 玟淇 N23 兩顆


07:25 玟淇 N23旗子旁破蛋 原因不明
07:25 玟淇 已埋
07:26 陳樹德 新N148 二顆


07:28 玟淇 N14成功孵化的蛋的破法 給大家參考
菜鳥已經跑到50公分外了

07:31 凃仲蔚 Bruce 新N155 兩顆
07:32 莊雅惠 @楊錦秀 請問有照片嗎？
07:38 林如錦 N58 蛋孵化中，成功收旗

07:50 スナイビ 溪床區開始
07:51 スナイビ 小幫手 溪床區



07:52 廖子荃已收回訊息


07:52 玟淇 ~~北岸沙洲結束~~

07:56 スナイビ SN7 兩顆
07:59 凃仲蔚 Bruce 小幫手 沙灘區

08:01 黃禹程 SN12 兩顆
08:06 廖子荃 SN3 兩顆
08:08 葉聿文 新SN5 一顆

08:10 廖子荃 LR7 一顆


08:18 陳樹德 沙灘開始
08:20 廖子荃 新 SN13 一顆

08:22 Ai lin藹琳 N20一顆
08:23 Ai lin藹琳 N19成功收旗
08:25 楊錦秀 KP3三顆
08:26 Ai lin藹琳 N11一顆

08:27 陳樹德 Sn8 無蛋成功收旗
08:27 楊錦秀 N10成功、收旗

08:33 スナイビ 溪床區結束
08:36 陳樹德 Kp4 一顆
08:40 陳樹德 Sn1 二顆
08:41 凃仲蔚 Bruce 小幫手 沙灘區




08:45 Ai lin藹琳 Sn9二顆
08:46 Ai lin藹琳 Kp8三顆
08:51 楊錦秀 KP5三顆


09:00 天送伯 新N158二蛋（是夜鶯暫用小燕鷗旗下次再換）
09:04 Ai lin藹琳 KP7三顆

18:44 凃仲蔚 Bruce N27 6/8調查照片與第一次紀錄N27新巢照片比對, 是不同巢位, 下次我再換旗紀錄

