05:32 玟淇 北岸沙洲開始
05:53 玟淇 圖片
05:53 Ai lin藹琳 收到
05:53 玟淇 工具在封鎖線交叉口
05:55 玟淇 N139 兩顆
05:56 玟淇 SN15 兩顆
05:57 林如錦 N128 無蛋 成功收旗
05:59 凃仲蔚 Bruce N200 兩顆
05:59 玟淇 N173 零蛋 收旗 巢位旁邊2公尺處有一雛
06:00 林如錦 N169 兩顆
06:01 玟淇 圖片
06:03 林如錦 N176 一顆
06:03 林如錦 圖片

06:05 凃仲蔚 Bruce 圖片
06:06 Ai lin藹琳 聿文，沒等到你喔
06:06 凃仲蔚 Bruce N40 一蛋裂痕、很輕，埋蛋收旗
06:06 小燕鷗調查小幫手 N40 ❗❗❗已過期建議埋蛋❗❗❗
06:06 葉聿文 @Ai lin藹琳 抱歉我坐過站了(emoji)
06:06 玟淇已收回訊息
06:08 林如錦 N167 一雛  成功收旗
06:08 林如錦 圖片
06:08 玟淇 N163 零蛋 收旗 巢位旁邊2公尺處有一雛,另有一隻大寶寶跑走了
06:08 玟淇 圖片
06:12 玟淇 N108 零蛋 收旗 巢位旁一公尺有一顆被沙蟹吃完的空蛋殼, 破蛋已埋
06:12 小燕鷗調查小幫手 N108 ❗❗❗已過期建議埋蛋❗❗❗
06:13 林如錦 N190 一顆
06:16 玟淇 N185 兩顆
06:17 陳樹德 N142成功收旗
06:19 玟淇 KP22 兩顆
06:19 林如錦 N177 無蛋 成功收旗
06:21 凃仲蔚 Bruce N159 一顆 過期外觀正常再觀察
06:22 玟淇 N171 兩顆
06:26 凃仲蔚 Bruce N151 埋蛋收旗
06:27 林如錦 N38 一顆
06:28 陳樹德 N136成功收旗
06:28 凃仲蔚 Bruce 小幫手 北岸沙洲
06:28 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N187 N179 N152 N162 N133 N160 N166 N146 N144 N141
06:28 林如錦 N38 埋蛋收旗
06:28 凃仲蔚 Bruce N187 gps
06:28 小燕鷗調查小幫手 N187 在這裡 https://www.google.com/maps?q=24.4458610,121.8102670
06:29 玟淇 N187 零蛋 收旗
06:30 玟淇 N179 gps
06:30 小燕鷗調查小幫手 N179 在這裡 https://www.google.com/maps?q=24.445687,121.810458
06:31 林如錦 N152 兩顆，相機
06:32 玟淇 N133 一雛 成功 收旗
06:33 玟淇 圖片
06:34 丞 N162 gps
06:34 小燕鷗調查小幫手 N162 在這裡 https://www.google.com/maps?q=24.445838,121.810619
06:35 陳樹德 圖片
06:35 Awan SN15 二顆
06:36 玟淇 N160 一顆
06:36 林如錦 新N182 一顆
06:36 林如錦 圖片
06:38 玟淇 N179 兩顆
06:39 玟淇 小幫手 北岸沙洲
06:39 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N162 N166 N146 N144 N141
06:39 玟淇 N166 gps
06:39 小燕鷗調查小幫手 N166 在這裡 https://www.google.com/maps?q=24.445547,121.810728
06:39 丞 N162 一顆
06:39 陳樹德 N166二顆
06:40 凃仲蔚 Bruce N146 gps
06:40 小燕鷗調查小幫手 N146 在這裡 https://www.google.com/maps?q=24.4458094,121.8107646
06:40 葉聿文 N144 gps
06:40 小燕鷗調查小幫手 N144 在這裡 https://www.google.com/maps?q=24.4457550,121.8110831
06:41 玟淇 N141 gps
06:41 小燕鷗調查小幫手 N141 在這裡 https://www.google.com/maps?q=24.445680,121.811230
06:42 Awan N146 一個破殼 不確定是孵化或是被吃 收旗
06:42 Awan 圖片
06:43 玟淇 N141 一顆 相機 過期 臭蛋 埋蛋 收旗

06:45 陳樹德 N160一顆
06:51 玟淇 N144 零蛋 收旗
06:51 小燕鷗調查小幫手 北岸沙洲舊巢全部完成！
07:29 玟淇 北岸沙洲結束


07:43 Ai lin藹琳 Sn9二顆 蛋二顆壞，收旗
07:46 丞 SN22 零蛋 收旗 三公尺處有一雛
07:46 小燕鷗調查小幫手 沙灘區舊巢全部完成！

07:46 Awan 圖片
07:47 玟淇 可以連旗子拍個~
07:47 玟淇 可能是他家的
07:47 Awan 圖片


07:59 玟淇 溪床區開始
08:08 玟淇 小幫手 溪床區

08:09 陳樹德 Kp9成功收旗
08:12 凃仲蔚 Bruce KP15 一顆
08:16 陳樹德 Os1二顆
08:16 小燕鷗調查小幫手 溪床區舊巢全部完成！
