
23:09 凃仲蔚 Bruce 【沙灘區舊巢】
小燕鷗(4巢)
　N10 N11 N19 N20
夜鷹(3巢)
　SN1 SN8 SN9
東方環頸鴴(4巢)
　KP4 KP5 KP7 KP8

【溪床區舊巢】
夜鷹(3巢)
　SN3 SN7 SN12
小環頸鴴(1巢)
　LR7

【北岸沙洲舊巢】
東方環頸鴴(3巢)
　KP2 KP3 KP6
小燕鷗(116巢)
　N1 N3 N4 N5 N6
　N7 N8 N9 N12 N13
　N14 N15 N16 N17 N18
　N21 N23 N24 N25 N27
　N28 N29 N30 N33 N34
　N35 N37 N39 N41 N42
　N44 N45 N46 N47 N48
　N49 N50 N51 N52 N53
　N54 N55 N56 N57 N58
　N59 N60 N61 N63 N64
　N65 N66 N67 N68 N69
　N70 N71 N72 N73 N74
　N75 N76 N77 N78 N79
　N80 N81 N82 N83 N84
　N85 N86 N87 N88 N89
　N90 N91 N92 N93 N94
　N96 N97 N98 N99 N100
　N101 N102 N103 N104 N105
　N106 N107 N108 N109 N110
　N112 N113 N114 N115 N116
　N117 N118 N119 N120 N121
　N122 N124 N125 N126 N127
　N129 N130 N132 N194 N196
　N198
23:49 凃仲蔚 Bruce 5/4 沒有發現小燕鷗巢, 最早的小燕鷗巢是 5/11發現的
明天調查舊巢SOP
1. line 回報雛與蛋數
2. 若回報後小幫手提醒❗上次有雛❗或在旗背資料看到上次有雛, 可仔細檢視蛋是否破損, 若是破蛋 / 重量異常空殼蛋 可以掩埋蛋之後收旗, 並於群組重新回報 N999 破蛋收旗或其他描述. 我們後台會記錄成功
3. 如果不是非常確定破損的蛋, 不要視為棄蛋, 再觀察一周, 旗背正常紀錄 日期+蛋數即可

* 檢查鳥蛋時務必小心不要破壞蛋, 放回原處
* 上次沒有雛的巢, 直接眼睛看沒有特殊狀況, 就不需要觸碰檢查, 因為現場沒有滿 30 天的小燕鷗巢蛋
23:55 凃仲蔚 Bruce 沙灘區 / 溪床區, 若明天看到旗背最早日期是 5/4 的巢, 可掩埋收旗

23:56 凃仲蔚 Bruce 埋蛋需小心處理, 巢數不多, 請再三確認旗背資料, 不要有看錯不小心埋錯的事情發生
23:59 凃仲蔚 Bruce 如果遇到不確定的狀況, 就把蛋放著下週再觀察
2024.06.08 星期六
00:06 凃仲蔚 Bruce 小幫手 北岸沙洲
00:06 小燕鷗調查小幫手 北岸沙洲還沒做的巢119個：N53 N8 N50 N198 N119 N96 N122 N37 N63 N98 N101 N107 N21 N118 N56 N47 N110 N57 N117 N108...
05:24 凃仲蔚 Bruce @陳樹德 我們直接進沙洲了喔
05:29 陳樹德 好
05:31 凃仲蔚 Bruce 北岸開始
05:35 玟淇 N76 兩顆
05:35 凃仲蔚 Bruce 圖片
05:35 凃仲蔚 Bruce 後面進來的人這邊有兩隻圓鍬
05:35 凃仲蔚 Bruce 以及旗子
05:36 玟淇 Kp3 三顆
05:38 天送伯已收回訊息
05:39 玟淇 N97 兩顆
05:39 玟淇 N90 兩顆
05:39 林如錦 N99 一顆
05:41 玟淇 N127 兩顆
05:42 天送伯 N5成功收旗2雛
05:42 玟淇 N85 一顆
05:42 林如錦 N125 一顆
05:43 玟淇 N81 兩顆
05:43 玟淇 N70 兩顆
05:44 天送伯 Kp6三顆
05:45 凃仲蔚 Bruce N61 成功收旗
05:45 小燕鷗調查小幫手 N61 ❗❗❗上次有雛❗❗❗
05:45 玟淇 圖片
05:45 玟淇 N14 一雛一蛋 剛破殼
05:46 lin藹琳 新SN14二顆
05:46 lin藹琳 圖片
05:46 林如錦 N24 一雛無蛋 成功收旗
05:47 玟淇已收回訊息
05:48 玟淇 N46 零蛋 成功 收旗
05:48 玟淇 N28 零蛋 成功 收旗
05:49 凃仲蔚 Bruce N33 一顆
05:49 小燕鷗調查小幫手 N33 ❗❗❗上次有雛❗❗❗
05:49 lin藹琳 N112二顆
05:50 小燕鷗調查小幫手 N45 ❗❗❗上次有雛❗❗❗
05:50 林如錦 N65 一雛無蛋 成功收旗
05:50 lin藹琳 N116二顆
05:52 凃仲蔚 Bruce N77 一雛二蛋
05:52 天送伯 N71兩蛋
05:52 lin藹琳 圖片
05:53 lin藹琳 N120ㄧ雛ㄧ蛋
05:53 林如錦 新N153 二顆
05:53 林如錦 圖片
05:53 玟淇 N130 零蛋 成功 收旗
05:53 天送伯 N72一雛一蛋
05:54 凃仲蔚 Bruce N93 一顆
05:55 玟淇 N18 零蛋 成功 收旗
05:57 天送伯 N1二蛋
05:57 玟淇 N34 一顆
05:58 凃仲蔚 Bruce 旗子濕，寫字前用手先擦乾再寫，如果筆沾到水寫不出來，在地上石頭劃幾下去除水份就能寫
05:58 玟淇 N29 零蛋 成功 收旗
05:59 林如錦 新N141 二顆
05:59 圖片
06:00 玟淇 N30 零蛋 成功 收旗
06:00 林如錦 圖片
06:00 天送伯 N3兩顆
06:01 lin藹琳 圖片
06:01 lin藹琳 新Kp10二顆
06:01 凃仲蔚 Bruce N41 成功收旗
06:01 天送伯 N67兩顆
06:03 玟淇 N79 兩顆
06:04 林如錦 N115 一雛一蛋
06:04 玟淇 圖片
06:04 玟淇 N52 一雛 成功 收旗
06:04 lin藹琳 圖片
06:06 凃仲蔚 Bruce N86 一雛一蛋
06:06 玟淇 圖片
06:06 玟淇 N51 一雛 成功 收旗
06:06 林如錦 N126 二顆
06:07 林如錦 N109 二顆
06:07 lin藹琳 N73二顆
06:08 凃仲蔚 Bruce N78 兩顆
06:09 玟淇 圖片
06:09 玟淇 N129 兩雛 成功 收旗
06:10 lin藹琳 圖片
06:10 林如錦 N75 二顆
06:11 玟淇 @All 地上很多菜鳥，請小心腳步
06:11 lin藹琳 N7ㄧ顆一雛鳥在附近
06:11 玟淇 N89 一顆
06:13 凃仲蔚 Bruce KP2 一顆
06:14 天送伯 N13二蛋一雛
06:15 凃仲蔚 Bruce N49 一顆
06:18 凃仲蔚 Bruce N121 成功收旗
06:19 林如錦 新N137 一顆
06:19 林如錦 圖片
06:20 玟淇 N60 一顆
06:22 玟淇 N114 零蛋 成功 收旗
06:23 天送伯 圖片
06:23 lin藹琳 N107二顆
06:23 凃仲蔚 Bruce 圖片
06:23 凃仲蔚 Bruce 新N131 兩顆
06:24 圖片
06:24 玟淇已收回訊息
06:24 林如錦 N69 零蛋 成功 收旗
06:25 lin藹琳 N196三顆
06:26 玟淇 N103 兩顆
06:26 凃仲蔚 Bruce N131 上次介鵬發現是一顆
06:27 玟淇 N87 一顆
06:28 天送伯 N58一雛一蛋
06:28 玟淇 N80 一顆
06:28 スナイビ N132 一雛無蛋 成功 收旗
06:28 lin藹琳 N117一顆一雛鳥
06:28 lin藹琳 圖片
06:29 林如錦 新N161 二顆
06:29 玟淇 圖片
06:29 林如錦 圖片
06:29 玟淇 N42 相機 兩雛 成功 收旗
06:29 小燕鷗調查小幫手 N42 ❗❗❗上次有雛❗❗❗
06:30 廖子荃 N102 兩顆
06:30 玟淇 N59 兩顆
06:31 葉聿文 新N145 兩顆
06:31 葉聿文 圖片
06:31 陳樹德 N25 零蛋 收旗
06:31 陳樹德 N84 零蛋 收旗
06:32 玟淇 N74 一顆
06:32 スナイビ 新N40 兩顆
06:32 スナイビ 圖片
06:33 廖子荃 N66 兩顆
06:33 陳樹德 N16 零蛋一雛收旗
06:34 天送伯 新n154兩顆
06:34 天送伯 圖片
06:34 廖子荃 N124 兩顆
06:35 林如錦 新N165 二顆
06:35 玟淇 N106 兩顆
06:35 lin藹琳 N110一顆
06:35 林如錦 圖片
06:36 葉聿文 新N149 一顆
06:37 凃仲蔚 Bruce N108 三顆
06:37 玟淇 N118 兩顆
06:38 スナイビ 新N144 兩顆
06:38 スナイビ 圖片
06:39 lin藹琳 新N38一顆
06:39 lin藹琳 圖片
06:40 廖子荃 N57 兩蛋兩鶵
06:40 陳樹德 N27 一蛋
06:41 廖子荃 圖片
06:42 陳樹德 27蛋的環境照跟最初的不太一樣，如果有5/18的原始照片再提供比對
06:42 陳樹德 圖片
06:43 玟淇 N56 兩顆
06:43 廖子荃 N47 兩顆
06:44 スナイビ 新N135 一顆
06:44 スナイビ 圖片
06:45 天送伯 N113一蛋
06:45 玟淇 圖片
06:45 玟淇 N21 一雛 成功 收旗
06:47 楊錦秀 新n143二颗
06:47 lin藹琳 N37二顆
06:48 玟淇 圖片
06:48 玟淇 N96 一雛 成功 收旗
06:49 凃仲蔚 Bruce 小幫手 北岸沙洲
06:49 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N53 N8 N50 N198 N119 N122 N98 N101 N64 N194 N92 N104 N105 N48 N23 N15 N12 N44 N94 N91
06:49 凃仲蔚 Bruce N53 gps
06:49 小燕鷗調查小幫手 N53 在這裡 https://www.google.com/maps?q=24.446076,121.810257
06:49 玟淇 N198 兩顆
06:50 陳樹德 新N140 一顆
06:50 陳樹德 圖片
06:50 廖子荃 新N150兩顆
06:50 廖子荃 圖片
06:50 葉聿文 N119 剩一蛋 孵化失敗 埋蛋收旗
06:51 葉聿文 圖片
06:51 玟淇 N53 零蛋 成功 收旗
06:51 凃仲蔚 Bruce N122 gps
06:51 小燕鷗調查小幫手 N122 在這裡 https://www.google.com/maps?q=24.4459223,121.8105064
06:52 天送伯 N122二顆
06:52 玟淇 N8 零蛋 成功 收旗
06:53 スナイビ N48 零蛋 成功收旗
06:53 玟淇 小幫手 北岸沙洲
06:53 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N50 N98 N101 N64 N194 N92 N104 N105 N23 N15 N12 N44 N94 N91
06:53 玟淇 N50 gps
06:53 小燕鷗調查小幫手 N50 在這裡 https://www.google.com/maps?q=24.445878,121.810300
06:54 凃仲蔚 Bruce N92 gps
06:54 小燕鷗調查小幫手 N92 在這裡 https://www.google.com/maps?q=24.4458454,121.8108326
06:56 葉聿文  N50 零蛋 成功收旗
06:57 林如錦 N101 二顆
06:57 玟淇 N98 gps
06:57 小燕鷗調查小幫手 N98 在這裡 https://www.google.com/maps?q=24.4458106,121.8105678
07:00 凃仲蔚 Bruce N92 兩顆
07:01 凃仲蔚 Bruce N15 gps
07:01 小燕鷗調查小幫手 N15 在這裡 https://www.google.com/maps?q=24.445593,121.811317
07:01 林如錦 N105 二顆
07:03 玟淇 N98 兩顆
07:04 玟淇 小幫手 北岸沙洲
07:04 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N64 N194 N104 N23 N15 N12 N44 N94 N91
07:04 玟淇 N64 gps
07:04 小燕鷗調查小幫手 N64 在這裡 https://www.google.com/maps?q=24.4459415,121.8107139
07:05 林如錦 新N157 一顆
07:05 林如錦 圖片
07:07 凃仲蔚 Bruce N15 三顆
07:07 玟淇 圖片
07:08 玟淇 N64 一雛+一死雛 成功 收旗
07:08 玟淇 N194 gps
07:08 小燕鷗調查小幫手 N194 在這裡 https://www.google.com/maps?q=24.445772,121.810819
07:10 玟淇 N194 兩顆
07:11 玟淇 @All 看到舊巢一定要登記到群組 我剛檢查三巢都是旗背有日期 群組沒寫
07:11 凃仲蔚 Bruce 新N151 一顆
07:11 玟淇 N104 gps
07:11 小燕鷗調查小幫手 N104 在這裡 https://www.google.com/maps?q=24.4457203,121.8108497
07:12 凃仲蔚 Bruce 圖片
07:12 廖子荃 圖片
07:12 廖子荃 新 N147 兩顆
東方的蛋（下次換旗）
07:14 スナイビ 新159 兩顆
07:14 スナイビ 圖片
07:14 凃仲蔚 Bruce 小幫手 北岸沙洲
07:14 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N104 N23 N12 N44 N94 N91
07:14 凃仲蔚 Bruce 新N159 兩顆
07:16 玟淇 N104 兩顆
07:16 玟淇 N23 gps
07:16 小燕鷗調查小幫手 N23 在這裡 https://www.google.com/maps?q=24.4460282,121.8111602
07:17 lin藹琳  N44一顆
07:17 玟淇 N12 gps
07:17 小燕鷗調查小幫手 N12 在這裡 https://www.google.com/maps?q=24.4460093,121.8113550
07:17 凃仲蔚 Bruce N94 gps
07:17 小燕鷗調查小幫手 N94 在這裡 https://www.google.com/maps?q=24.4456534,121.8118740
07:17 lin藹琳 N12一顆
07:18 玟淇 N91 gps
07:18 小燕鷗調查小幫手 N91 在這裡 https://www.google.com/maps?q=24.4456955,121.8120359
07:19 陳樹德 N117 6/1一蛋6/8一蛋一鶵
但是鶵鳥看起來已出來1-2天，而一蛋已泡水。
再觀察2周看看，我是覺得鶵鳥是其他巢的
07:19 陳樹德 圖片
07:20 玟淇 圖片
07:20 玟淇 N149旗子旁邊新鮮破蛋 原因不明
07:20 陳樹德 食蟹獴？
07:20 玟淇 已埋
07:21 天送伯 N91兩顆
07:22 玟淇 小幫手 北岸沙洲
07:22 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N23 N94
07:22 凃仲蔚 Bruce N94 兩顆
07:22 凃仲蔚 Bruce N23 gps
07:22 小燕鷗調查小幫手 N23 在這裡 https://www.google.com/maps?q=24.4460282,121.8111602
07:23 玟淇 N23 兩顆
07:23 小燕鷗調查小幫手 北岸沙洲舊巢全部完成！
07:24 玟淇 圖片
07:25 玟淇 N23旗子旁破蛋 原因不明
07:25 玟淇 已埋
07:26 陳樹德 新N148 二顆
07:26 陳樹德 圖片
07:27 玟淇 圖片
07:28 玟淇 N14成功孵化的蛋的破法 給大家參考
菜鳥已經跑到50公分外了
07:31 凃仲蔚 Bruce 圖片
07:31 凃仲蔚 Bruce 新N155 兩顆
07:32 莊雅惠 @楊錦秀 請問有照片嗎？
07:38 林如錦 N58 蛋孵化中，成功收旗
07:39 林如錦 圖片
07:50 スナイビ 溪床區開始
07:51 スナイビ 小幫手 溪床區
07:51 小燕鷗調查小幫手 溪床區還沒做的巢：SN7 SN12 SN3 LR7
07:51 スナイビ SN7 gps
07:51 小燕鷗調查小幫手 SN7 在這裡 https://www.google.com/maps?q=24.4483982,121.8048563
07:52 廖子荃已收回訊息
07:52 スナイビ SN12 gps
07:52 小燕鷗調查小幫手 SN12 在這裡 https://www.google.com/maps?q=24.447303,121.806863
07:52 玟淇 ~~北岸沙洲結束~~
07:53 廖子荃 SN3 gps
07:53 小燕鷗調查小幫手 SN3 在這裡 https://www.google.com/maps?q=24.447291,121.807586
07:54 葉聿文 LR7 gps
07:54 小燕鷗調查小幫手 LR7 在這裡 https://www.google.com/maps?q=24.4469900,121.8079137
07:56 スナイビ SN7 兩顆
07:59 凃仲蔚 Bruce 小幫手 沙灘區
07:59 小燕鷗調查小幫手 沙灘區還沒做的巢：KP5 SN1 KP8 KP4 SN9 SN8 N11 KP7 N20 N19 N10
08:01 黃禹程 SN12 兩顆
08:02 玟淇 我們先去洗手間~等等會去沙灘區
有問題可call我
08:06 廖子荃 SN3 兩顆
08:08 葉聿文 新SN5 一顆
08:08 葉聿文 圖片
08:10 廖子荃 LR7 一顆
08:10 小燕鷗調查小幫手 溪床區舊巢全部完成！
08:15 楊錦秀 圖片
08:18 陳樹德 沙灘開始
08:18 玟淇 @スナイビ 溪床區沒有新巢的話請回到停車的地方 我們在這裡等你們簽名~
08:20 廖子荃 新 SN13 一顆
08:20 廖子荃 圖片
08:22 スナイビ 好
08:23 lin藹琳 N19成功收旗
08:25 楊錦秀 KP3三顆
08:26 lin藹琳 N11一顆
08:26 小燕鷗調查小幫手 N11 ❗❗❗上次有雛❗❗❗
08:26 凃仲蔚 Bruce 如是壞蛋可埋，不確定可留下次觀察
08:27 陳樹德 Sn8 無蛋成功收旗
08:27 小燕鷗調查小幫手 N10 ❗❗❗上次有雛❗❗❗
08:30 lin藹琳 看起來蛋正常，我留。在觀察一週
08:33 スナイビ 溪床區結束
08:36 陳樹德 Kp4 一顆
08:40 陳樹德 Sn1 二顆（已第五週，再觀察一週看看）
08:41 凃仲蔚 Bruce 小幫手 沙灘區
08:41 小燕鷗調查小幫手 沙灘區還沒做的巢：KP5 KP8 SN9 KP7
08:41 凃仲蔚 Bruce KP5 gps
08:41 小燕鷗調查小幫手 KP5 在這裡 https://www.google.com/maps?q=24.4411611,121.8086215
08:42 凃仲蔚 Bruce 這四巢，是由西向東排序的
08:45 lin藹琳 Sn9二顆
08:46 lin藹琳 Kp8三顆
08:51 楊錦秀 KP5三顆
08:51 lin藹琳 KP7 gps
08:51 小燕鷗調查小幫手 KP7 在這裡 https://www.google.com/maps?q=24.442802,121.810840
08:53 玟淇 @陳樹德 天氣太熱了 我們帶新來的朋朋去降溫
沙灘區舊巢結束後請直接解散 甘溫
08:55 陳樹德 好
08:56 陳樹德 小幫手 沙灘區
08:56 小燕鷗調查小幫手 沙灘區還沒做的巢：KP7
09:00 天送伯 新N158二蛋（是夜鶯暫用小燕鷗旗下次再換）
09:00 天送伯 圖片
09:03 凃仲蔚 Bruce KP7 gps
09:03 小燕鷗調查小幫手 KP7 在這裡 https://www.google.com/maps?q=24.442802,121.810840
09:04 lin藹琳 KP7三顆
09:04 小燕鷗調查小幫手 沙灘區舊巢全部完成！
09:04 天送伯 因旗錯誤背面沒寫日期
09:17 陳樹德 剛在北岸沙洲看到一尾魚，不知是不是太大尾放棄
09:17 陳樹德 圖片
09:26 凃仲蔚 Bruce 圖片
09:27 凃仲蔚 Bruce 之前N7有顆顏色特殊蛋，上次介鵬去安裝相機，漂浮法測試是空包蛋
15:01 lin藹琳 請問日後若成功要收旗需要像這樣將旗放在雛鳥旁拍照嗎？今我成功拔旗的有雛鳥在附近我都沒跟旗拍照(!)！
15:19 玟淇 非必要
有在群組貼雛鳥照片 註記是誰家的就可以了
要附旗子的情況是破蛋收旗或有腳印/外力痕跡之類的
15:20 玟淇 圖片
15:23 天送伯 圖片
15:49 陳樹德 圖片
15:50 楊錦秀 圖片
15:50 楊錦秀 圖片
15:58 lin藹琳 收到。謝謝你
16:20 凃仲蔚 Bruce @lin藹琳 請問是否有印象這巢剩餘的一顆蛋, 是不是顏色特殊的那顆蛋
16:20 凃仲蔚 Bruce 這顆蛋
18:44 凃仲蔚 Bruce N27 6/8調查照片與第一次紀錄N27新巢照片比對, 是不同巢位, 下次我再換旗紀錄
18:44 凃仲蔚 Bruce 南澳調查群組相簿中有各巢新巢照片可比對
18:45 凃仲蔚 Bruce 圖片
18:45 凃仲蔚 Bruce 謝謝 @陳樹德 老師細心發現!
19:00 玟淇 感謝大俠幫忙盯場()
19:02 陳樹德 N143
19:03 陳樹德 哈哈，大俠何時要重出江湖？
19:34 lin藹琳 是就是您那個顏色異常的蛋
19:37 lin藹琳 我今記錄N7ㄧ顆就是這顆
19:38 玟淇 感謝
那顆土星蛋是空包蛋 XD
19:43 lin藹琳 是阿，我透過群組看到測試結果了
20:41 凃仲蔚 Bruce @All 今天有人看到 食蟹萌 或其他哺乳類的大便嗎?
20:47 陳樹德 今天沒有特別注意，提供食蟹獴的便便照片，提供參考（去年6/4在南澳拍到的）
20:47 陳樹德 圖片
2024.06.11 星期二
17:17 玟淇 已建立「0608紀錄」相簿。
2024.06.15 星期六
06:43 圖片
06:44 楊錦秀已收回訊息




0608

05:42 天送伯 N4成功收旗
06:16 lin藹琳 N6成功收旗
05:56 lin藹琳 N9成功收旗
06:04 lin藹琳 N17成功收旗.雛鳥在附近
05:39 lin藹琳 N35成功收旗
06:23 天送伯 N39成功拔旗（原本二蛋剩一雛乾屍）
05:50 天送伯 N45成功收旗（6/1還有1蛋）
06:42 楊錦秀 N54二雛鳥成功、拔旗
06:33 lin藹琳 N55成功收旗
06:49 天送伯 N63成功收旗
06:14 lin藹琳   N68成功雛鳥在附近
05:47 天送伯 N82成功收旗
05:55 天送伯 N83成功收旗
06:05 天送伯 N88成功收旗
06:04 天送伯 N100成功收旗





