
07:05 +臻 KP28 無破壞痕跡 成功 收旗
07:07 陳介鵬(Satit)CJP L413,2
07:07 莊浩然 L420-2

07:07 +臻 新L470 2
07:08 Hsiang Cheng藍海鷗 KP23-3
07:08 莊浩然 新L469-1


07:09 陳介鵬(Satit)CJP L324,2
07:09 王枚 新L465,2
07:10 江支寬 KP14-2F成功收旗
07:10 Hsiang Cheng藍海鷗 新KP36-1

07:11 +臻 新KP37 2
07:14 陳介鵬(Satit)CJP L308-3 排列怪

07:14 +臻 L289 2
07:15 莊浩然 L446-1
07:16 莊浩然 新L477-2
07:16 陳介鵬(Satit)CJP L422,2



07:17 +臻 新L478 2
07:17 王枚 KP33,3,沙埋2,續觀察
07:17 陳介鵬(Satit)CJP L349,2
07:18 江支寬 KP30-3
07:18 王枚 L409,2
07:19 linwxwwv 新L464

07:19 莊浩然 L320 成功收旗
07:20 陳介鵬(Satit)CJP 新 L490 2


07:20 +臻 新L488 2

07:22 Hsiang Cheng藍海鷗 新KP34-3
07:22 line湧現 l417 1

07:22 莊浩然 L462-2

07:23 line湧現 l322 成功收旗
07:23 陳介鵬(Satit)CJP 新 L510,2

07:23 莊浩然 L392 成功收旗
07:24 鄭栩伶-Doreen 新L514 1

07:24 莊浩然 L393 成功收旗
07:25 line湧現 l418 2
07:25 linwxwwv 新L472 2

07:26 linwxwwv 2E
07:26 陳介鵬(Satit)CJP L415 2
07:26 莊浩然 L410 成功 1F1E
07:27 line湧現 還有1顆蛋，可能是棄蛋了


07:28 王枚 新L473，2
07:29 Hsiang Cheng藍海鷗 新KP24-2
07:29 +臻 L328 2

07:29 鄭栩伶-Doreen L439 1

07:29 陳介鵬(Satit)CJP L404 無蛋，成功收旗
07:29 莊浩然 L460-1

07:30 +臻 新L498 2
07:30 陳介鵬(Satit)CJP L403 無蛋，成功收旗
07:30 莊浩然 KP31-3
07:30 linwxwwv 新L482 2


07:31 王枚 新L483,1
07:31 莊浩然  L388 成功收旗
07:33 linwxwwv L432 2
07:33 陳介鵬(Satit)CJP L383 1壞蛋，失敗收旗

07:33 莊浩然 L447 成功收旗
07:33 +臻 新L509 3
07:34 linwxwwv L449 2
07:35 鄭栩伶-Doreen L359 2
07:35 陳介鵬(Satit)CJP L425,2
07:35 莊浩然 L427-2
07:35 莊浩然 L437 成功收旗
07:36 陳介鵬(Satit)CJP L435,2
07:36 江支寬 L343-2
07:36 莊浩然 L384 成功 1F
07:37 陳介鵬(Satit)CJP L461,1
07:37 linwxwwv L412 沙埋 失敗收旗
07:38 line湧現已收回訊息
07:38 鄭栩伶-Doreen L346 成功收旗
07:38 陳介鵬(Satit)CJP L386 無蛋，成功收旗
07:38 王枚 L433,2旗面下滑，回位/有照相機
07:38 linwxwwv L406 無蛋，成功收旗
07:39 Hsiang Cheng藍海鷗 KP29 成功收旗
07:39 陳介鵬(Satit)CJP KP35,2
07:39 莊浩然 L348-2
07:39 江支寬 L431-2
07:39 linwxwwv L390 2
07:40 +臻 L421 無破壞痕跡 成功收旗
07:40 linwxwwv L430 2
07:41 王枚 L334,0成功收旗
07:41 陳介鵬(Satit)CJP L325,1
07:41 江支寬 L400-1
07:41 莊浩然 新L487-2
07:41 line湧現 l408 1棄蛋 收旗

07:42 +臻 新L492 2

07:42 陳介鵬(Satit)CJP L387,2
07:42 Hsiang Cheng藍海鷗 L377 成功收旗
07:43 linwxwwv 新L502 2
07:43 line湧現 l395 無蛋 成功收旗

07:43 陳介鵬(Satit)CJP L394 無蛋，成功收旗
07:43 王枚 L396,1
07:43 王枚 L398,1

07:45 鄭栩伶-Doreen 新L467 2
07:45 王枚 L399,2
07:45 江支寬 L441-2
07:46 陳介鵬(Satit)CJP L451,2
07:46 王枚 L299,2
07:46 linwxwwv 新 KP21 1

07:46 江支寬 L423-2
07:47 莊浩然 L453-2
07:47 陳介鵬(Satit)CJP L452,2
07:48 Hsiang Cheng藍海鷗 新KP38-2

07:48 江支寬 L347-2
07:48 王枚 L285,0 有鳥腳印，成功收旗
07:48 陳介鵬(Satit)CJP L438,3
07:48 莊浩然 L338 成功收旗
07:49 鄭栩伶-Doreen L397 無蛋，成功收旗
07:49 陳介鵬(Satit)CJP L450,2
07:49 江支寬 L345-1
07:50 莊浩然 L424-3
07:50 王枚 L344,2
07:50 陳介鵬(Satit)CJP L456,3
07:50 linwxwwv 新L511 2
07:50 line湧現 新 l468 2


07:51 江支寬 L444-2
07:51 鄭栩伶-Doreen L310 無蛋 ， 成功收旗
07:51 陳介鵬(Satit)CJP L428,2
07:51 小燕鷗調查小幫手 L428 ❗❗❗Line補充座標資料❗❗❗
07:52 莊浩然 L457-2
07:53 江支寬 L443--2
07:53 王枚 L360,1
07:54 Hsiang Cheng藍海鷗 新L474-2
07:54 莊浩然 L448-2
07:54 陳介鵬(Satit)CJP L428 補座標(24.711333,121.835428)

07:54 鄭栩伶-Doreen L287 無蛋，成功收旗
07:55 line湧現 新 l476 1

07:55 莊浩然 L440-2
07:55 江支寬 L293超過5週成功收旗
07:55 王枚已收回訊息
07:56 鄭栩伶-Doreen L290 無蛋，成功收旗
07:56 linwxwwv 新L500 2


07:56 王枚 L294,1蛋半埋，今第4筆,續觀察

07:56 莊浩然 L247 失敗收旗
07:57 Hsiang Cheng藍海鷗 新L479-1

07:57 +臻 新L480 2
07:57 江支寬 L459-2
07:58 王枚 L442,2
07:58 江支寬 L458-2
07:59 莊浩然 L416-2
07:59 王枚 L295,1
08:00 +臻 影片

08:00 +臻 (24.7117340, 121.8356716) 發現死雛
08:01 linwxwwv L426 2
08:01 莊浩然 L436-2
08:01 莊浩然 L445-2
08:01 王枚 L382,0,有鳥腳印，成功收旗
08:02 Hsiang Cheng藍海鷗 L340-1
08:02 linwxwwv L454 2
08:03 王枚 L350,1
08:03 linwxwwv L434 3

08:04 鄭栩伶-Doreen 新L505-2
08:04 王枚 L300,2
08:05 linwxwwv L189 成功收旗
08:05 莊浩然 L298-2. 半埋1顆
08:06 王枚 L337,0,有鳥腳印，成功收旗
08:06 江支寬 Kp32-3沙埋2/3

08:07 linwxwwv 新L489 2

08:07 江支寬 新L497-2
08:07 王枚 KP27,0,有鳥腳印，成功收旗
08:07 陳介鵬(Satit)CJP L347 相機換卡和電磁
08:10 王枚 L419,1
08:10 小燕鷗調查小幫手 L419 ❗❗❗Line補充座標資料❗❗❗

08:12 Hsiang Cheng藍海鷗 新L484-2
08:12 +臻 新L493 1

08:12 王枚 L419補座標
24.711313,121.835814

08:20 Hsiang Cheng藍海鷗 新L466-2

08:22 Hsiang Cheng藍海鷗 新L494-2
08:23 陳介鵬(Satit)CJP 新 L513,2

08:23 +臻 L329 有鳥腳印 無破壞痕跡 成功收旗
08:24 +臻 L380 2

08:24 Hsiang Cheng藍海鷗 新L504-2
08:25 李慧群 這週還有不少新巢呢！好熱鬧！

08:26 陳介鵬(Satit)CJP L411,1 半沙埋
08:26 王枚 新L503,2
08:33 王枚 L342,0,有鳥腳印，成功收旗
08:34 linwxwwv 新L491 2

08:35 江支寬 KP37由2顆變3顆

08:35 Hsiang Cheng藍海鷗 新L486-3

08:36 莊浩然 L380-2
08:36 陳介鵬(Satit)CJP 小幫手 溪口沙洲

08:37 Hsiang Cheng藍海鷗 這個大小可以繫放嗎
08:37 陳介鵬(Satit)CJP 可以

08:39 王枚 L304,0,有鳥腳印，成功收旗
08:39 陳介鵬(Satit)CJP @linwxwwv 以上二巢給你

08:41 linwxwwv 新L471 1

08:41 陳介鵬(Satit)CJP @莊浩然 L254, L455 你負責找
08:42 line湧現已收回訊息
08:43 line湧現 小幫手 溪口沙洲

08:44 linwxwwv 新L481 2


08:46 line湧現 新l506 1

08:47 +臻已收回訊息
08:47 王枚 新L512,1 有蛋，但沒凹洞，先標，如果不做下週在移除
08:48 王枚 有親鳥驅趕我

08:51 +臻 L254 (24.7117675, 121.8352525)此蛋有沙蟹破壞痕跡 收旗
08:52 linwxwwv已收回訊息
08:53 linwxwwv 美美已收旗
08:53 line湧現 新 l515 2


08:53 Hsiang Cheng藍海鷗 新L496-2
08:53 王枚 台灣 : https://maps.google.com/maps?q=24.71221,121.836814
08:54 王枚 黑玄這邊看的到

08:54 +臻 新L507 1
08:55 陳介鵬(Satit)CJP L433 相機換電磁
08:55 linwxwwv L389 成功收旗
08:56 陳介鵬(Satit)CJP 小幫手 溪口沙洲

08:59 +臻 L93 到座標 但無旗
09:01 linwxwwv 新L508 1

09:01 +臻 L455 2 有貼紙沒回報到
09:04 Hsiang Cheng藍海鷗 新L281-2

09:06 陳介鵬(Satit)CJP 大家陸續往出口走，準備撤退了！
09:06 陳介鵬(Satit)CJP 陳介鵬(Satit)CJP已設定<u>公告</u>
09:07 陳介鵬(Satit)CJP 小幫手 溪口沙洲

09:08 +臻 新L463 2
09:09 鄭栩伶-Doreen L429 1
09:10 linwxwwv 新L475 2

09:10 江支寬 新-2L485

09:11 Hsiang Cheng藍海鷗 新L501-2
09:11 陳介鵬(Satit)CJP 新 L495,2


09:13 +臻 有
09:14 Hsiang Cheng藍海鷗 新KP37變3顆

10:41 王枚 這2組巢號有寫錯嗎？, 今天都沒做到，但是小幫手無反應到
10:43 陳介鵬(Satit)CJP 沒寫錯，不知後台未何沒顯示，下次再處理囉！
10:45 王枚 查6/15，二巢都還有被記錄到

11:01 凃仲蔚 Bruce 因為後臺整理的時候誤植紀錄囉, (可能是看到小幫手寫 收旗所以誤植?)

11:03 凃仲蔚 Bruce 這兩巢屬於 0615 收旗名單, 現場紀錄時沒有收, 今天調查剛好也沒處理到, 那就下次再收



11:27 陳介鵬(Satit)CJP @All 除了 @鄭栩伶-Doreen 看到一隻死雛，還有其他雛鳥死亡記錄嗎？(如有煩回覆，方便統計)
11:30 linwxwwv 無
11:30 +臻 1
11:34 莊浩然 無
11:43 王枚 無


12:00 凃仲蔚 Bruce L321 埋1蛋收旗, 蛋殼有裂痕
12:19 王枚 抱歉，剛剛才發現6/15 @凃仲蔚 Bruce 訊息。只好下周再處理了
13:13 王枚 非常好奇 L93開高後, 1E->3E->2E1F, 最後至"找不到旗", 所以 又當了柯南,以下純屬猜測(happy face)



14:29 王枚 突然又想到：因L93沒找到旗子，但是6/18止 還有2E未孵化(疑棄蛋了)，所以如果這個座標附近，今天有新巢2E者，有可能是L93舊巢的蛋喔！