2024.05.29 星期三

21:31 凃仲蔚 Bruce 小幫手 北岸沙洲

05:28 林如錦 北岸沙洲的定位！！
05:30 林如錦 ～北岸沙洲開始～
05:37 天送伯 N15三顆
05:38 Ai lin藹琳 N5二顆
05:38 楊錦秀 N35二顆
05:39 玟淇 N76 兩顆
05:40 Ai lin藹琳 LR11成功拔旗
05:40 天送伯 N6三顆
05:40 楊錦秀 N9 兩顆
05:40 Ai lin藹琳 N73二顆
05:41 凃仲蔚 Bruce KP3 3顆
05:42 Ai lin藹琳 N7三顆
05:42 玟淇 N97 兩顆
05:43 楊錦秀 N17  兩顆
05:43 凃仲蔚 Bruce N44 三顆
05:44 天送伯 N 67兩顆
05:45 林如錦 N3 兩顆
05:45 楊錦秀 N13. 三顆
05:47 玟淇 新N90 兩顆
05:47 Ai lin藹琳 N36成功收旗
05:48 天送伯  N88兩顆

05:48 凃仲蔚 Bruce N67 兩顆
05:50 Ai lin藹琳 N82二顆
05:50 楊錦秀 N45 一雛、一蛋成功
05:50 玟淇 N85 一顆
05:51 Ai lin藹琳 N4二顆
05:51 凃仲蔚 Bruce N12 兩顆
05:51 天送伯 N94兩顆
05:51 玟淇 N81 兩顆
05:51 Ai lin藹琳 N72二顆
05:51 林如錦 N43 無蛋成功收旗

05:52 玟淇 N16 兩顆
05:52 林如錦 N71 兩顆
05:52 Ai lin藹琳 N83二顆
05:53 Ai lin藹琳 N1二顆
05:53 玟淇 N70 兩顆
05:54 楊錦秀 N100 三顆
05:54 凃仲蔚 Bruce N22 兩雛成功收旗
05:54 玟淇 N25 兩顆
05:54 玟淇 N84 兩顆
05:55 林如錦 N68 兩顆
05:55 玟淇 N28 兩顆
05:55 天送伯 N91兩顆
05:57 凃仲蔚 Bruce N31 兩雛成功收旗
05:57 玟淇 N27 兩顆 其中一顆被曬爆了

05:58 玟淇 N29 兩顆
05:59 玟淇 N30 兩顆
05:59 林如錦 新N99 一顆

06:00 凃仲蔚 Bruce N18 兩顆
06:00 玟淇 N79 兩顆
06:01 凃仲蔚 Bruce N14 兩顆
06:01 玟淇 N52 兩顆
06:02 天送伯已收回訊息
06:02 凃仲蔚 Bruce N62 成功無蛋
06:03 玟淇 N51 兩顆
06:04 Ai lin藹琳 新N112二顆

06:05 玟淇 N89 兩顆
06:05 天送伯 N62成功無蛋拔旗
06:05 凃仲蔚 Bruce N23 兩顆
06:05 林如錦 N24 兩顆

06:07 凃仲蔚 Bruce LR8 失敗收旗
06:07 林如錦 N65 三顆
06:07 楊錦秀 N75二顆
06:08 天送伯 N48兩顆
06:08 玟淇 N60 一顆
06:08 玟淇 N54 兩顆
06:09 凃仲蔚 Bruce LR8 一死雛在蛋中收旗
06:09 林如錦 N115 兩顆
06:09 Ai lin藹琳 新N116二顆

06:10 玟淇 N86 兩顆
06:10 楊錦秀 n69兩顆
06:10 林如錦 N109 兩顆
06:10 玟淇 N78 兩顆
06:11 玟淇 N80 一顆
06:12 天送伯 N92兩顆
06:12 玟淇 N103 兩顆
06:12 凃仲蔚 Bruce N33 一雛二蛋
06:12 Ai lin藹琳 新N120二顆

06:15 玟淇 新N114 一顆

06:16 天送伯 N104兩顆
06:16 林如錦 N77 三顆
06:17 玟淇 等等回去找找看
06:17 天送伯 N55兩顆
06:17 玟淇 N41 兩顆
06:18 楊錦秀 N74一顆


06:19 天送伯 新n194兩顆

06:20 林如錦 KP2 一顆
06:21 Ai lin藹琳 N58二顆
06:22 楊錦秀 N59二顆
06:22 玟淇 新N106 兩顆

06:24 玟淇 N102 兩顆
06:25 游秋真 KP6三顆
06:25 玟淇 N66 兩顆
06:27 Ai lin藹琳 M98二顆
06:27 林如錦 N56 兩顆
06:27 天送伯 新n196三顆

06:27 林如錦 N47 兩顆
06:28 玟淇 新N118 兩顆

06:29 Ai lin藹琳 N110一顆
06:29 林如錦 N21 三顆
06:30 凃仲蔚 Bruce 小幫手 北岸沙洲



06:33 林如錦 N50 兩顆
06:34 林如錦 N53 兩顆
06:35 游秋真 N39兩顆
06:36 林如錦 N8 兩顆

06:36 スナイビ 新N105 兩顆



06:42 玟淇 新N122 兩顆

06:42 凃仲蔚 Bruce 小幫手 北岸沙洲

06:42 Ai lin藹琳 新N37二顆

06:42 游秋真 新N117一顆
06:43 天送伯 N113兩顆



06:48 玟淇 N63 兩顆
06:49 スナイビ N101 兩顆
06:50 凃仲蔚 Bruce N93 兩顆
06:50 玟淇 N98 兩顆
06:51 凃仲蔚 Bruce N87 兩顆
06:52 林如錦 小幫手 北岸沙洲

06:53 林如錦已收回訊息


06:54 スナイビ N57 四顆
06:55 天送伯 新n198兩顆

06:55 林如錦 N64 兩顆


06:58 凃仲蔚 Bruce N49 一顆

06:58 スナイビ 新N121 兩顆
06:58 玟淇 N26 一雛 成功 拔旗
06:59 凃仲蔚 Bruce 小幫手 北岸沙洲





06:59 玟淇 更正n26 兩雛
06:59 游秋真 新N119兩顆
07:00 玟淇 N34 一顆
07:01 Ai lin藹琳 新N96一顆

07:04 玟淇 小幫手 北岸沙洲


07:10 スナイビ 新N125 一顆

07:10 Ai lin藹琳 新N108三顆
07:10 玟淇 新N126 兩顆

07:10 凃仲蔚 Bruce N107 兩顆

07:15 玟淇 N27 破掉那顆先埋了 還剩一顆

07:17 凃仲蔚 Bruce N32 無蛋成功收旗
07:18 玟淇 N46  兩顆


07:19 楊錦秀 新N124兩顆

07:22 Ai lin藹琳 195換124
07:22 林如錦 新N127 兩顆

07:24 玟淇 新N129 兩顆

07:29 玟淇 新N130 兩顆
07:30 林如錦 新N132 兩顆

07:35 林如錦 ～北岸沙洲結束～
08:04 凃仲蔚 Bruce 小幫手 沙灘區

08:05 凃仲蔚 Bruce @All 沙灘區的等一下用這個指令查詢還沒做的巢位哦
08:05 凃仲蔚 Bruce 如果某一巢找不到巢的時候，用gps


08:18 玟淇 ~~沙灘區&溪床區開始~~
08:21 スナイビ 小幫手 溪床區

08:23 Ai lin藹琳 N19三顆
08:23 游秋真 N20一顆



08:25 玟淇 @All 沙灘區請協助點一下海邊的小燕鷗數量 大概就好 謝謝



08:27 游秋真 KP7三顆
08:27 Ai lin藹琳  N10成功二雛一蛋


08:28 Ai lin藹琳 N20一顆
08:28 楊錦秀 N11一顆

08:30 游秋真 N11離巢位的
08:32 スナイビ SN6 成功收旗


08:37 凃仲蔚 Bruce 小幫手 溪床區



08:40 游秋真 SN8二顆
08:41 スナイビ SN7 兩顆


08:44 玟淇 SN12 兩顆
08:44 游秋真 KP4一顆
08:44 玟淇 小幫手 溪床區

08:44 凃仲蔚 Bruce 小幫手 沙灘區


08:46 玟淇 SN3 兩顆

08:47 天送伯 Kp5三顆

08:48 游秋真 SN1二顆
08:49 玟淇 LR7 一顆


08:51 Ai lin藹琳 新KP8三顆
08:52 楊錦秀 新sn9兩顆

08:56 玟淇 ？？？
08:59 凃仲蔚 Bruce SN4 曾經一雛，判定成功收旗

13:13 Ai lin藹琳 N98二顆


14:50 陳介鵬(Satit) N61 1雛1蛋
14:55 陳介鵬(Satit) N42 1雛2蛋
