2024.05.11 星期六
09:26 line湧現 kp7 3顆
09:28 陳介鵬(Satit) 新 L41,2

09:28 +臻 新L31 2
09:30 +臻 新L32 3
09:31 莊浩然 新 KP13-3
09:33 line湧現 新 l2 1顆
09:33 +臻 L21 3顆
09:34 莊浩然 新 L12-1
09:35 +臻 新L33 1
09:35 陳介鵬(Satit) Kp9,3
09:36 王天佑 KP5  3顆
09:36 line湧現 L3 3顆
09:37 陳介鵬(Satit) 新 L42,1
09:37 +臻 新L34 1
09:37 line湧現 新 L1 1顆
09:38 莊浩然 KP1-3
09:38 Hsiang Cheng藍海鷗 新L7-1顆
09:39 +臻 新L35 3
09:40 莊浩然 新 L13-3
09:40 line湧現 新 L3 1顆
09:41 陳介鵬(Satit) 新 L43,1
09:42 line湧現 新L5 2顆
09:42 莊浩然 新 L14-1
09:42 +臻 新L36 1
09:43 江支寬 l寬新11-1
09:44 王天佑 新L4 1
09:45 +臻 新L37 1
09:45 江支寬 新L8-2
09:45 莊浩然 新 L15-1
09:46 江支寬 新L19-1
09:47 陳介鵬(Satit) 新 L44,3
09:47 莊浩然 新 L16-1
09:48 王天佑 新L10 2

09:50 莊浩然 新 L11-3

09:51 王天佑 新L9 1
09:51 陳介鵬(Satit) 新 kp22,2
09:51 江支寬 新L22-1
09:52 +臻 新L39 2
09:52 +臻 新L38 1
09:53 莊浩然 新 L18-3
09:54 江支寬 新L27-2
09:54 陳介鵬(Satit) 新 L45，1
09:56 line湧現 新 L23 1顆
09:56 江支寬 新L29-2
09:58 王天佑 新L17 2
09:58 +臻 新L40 1
09:58 line湧現 新L20 3顆
10:00 line湧現 新L28 2顆
10:00 莊浩然 KP10-3
10:04 江支寬 新L30-2
10:04 莊浩然 新L46-2
10:07 莊浩然 新L47-1
10:07 王天佑 KP6 3
10:08 莊浩然 3
10:10 莊浩然 新 L48-3
10:12 莊浩然 新 L49-2
10:15 line湧現 kp8 成功 撤旗
10:15 江支寬 新KP15-3
10:17 莊浩然 新 L50-1
10:19 +臻 新 L61 1

10:20 +臻 了解(了解)沒有紀錄
10:20 +臻 新L62 3
10:22 江支寬 新L64-2
10:22 王枚 ？？？

10:24 王天佑 新L68 1
10:24 line湧現 新L67 1顆

10:25 江支寬 新L65-2

10:26 +臻 新L63 3
10:26 line湧現 新L70 3顆
10:26 王天佑 新L69 3
10:28 江支寬 新L66-1
10:28 莊浩然 新 L81-1

10:29 柯玫如（頡淇） 理事長這邊沒紅旗子了  直接從L81記
10:30 莊浩然 新 L82-2
10:33 +臻 新L83 2

13:22 +臻 新L111 1
13:22 陳介鵬(Satit) 新 L141,2
13:22 line湧現 新 L55 1顆
13:25 陳彥廷 ひこ 新L84 1顆
13:25 +臻 新L112 2
13:26 江支寬 新L71-1
13:27 王天佑 新L101 2
13:28 江支寬 新L72-3
13:28 line湧現 早上新巢L1跟L3，各加1 變2顆
13:29 陳彥廷 ひこ 新 L85 1顆
13:31 陳彥廷 ひこ 新L86,2

13:33 陳彥廷 ひこ 新L87,1
13:34 陳彥廷 ひこ 新L88，1
13:34 江支寬 新L73-1
13:35 陳彥廷 ひこ 新L89,2

13:36 王天佑 新L102 3
13:36 陳彥廷 ひこ 新L90,2
13:36 line湧現 新L52 2顆
13:36 line湧現 新L51 1顆
13:37 陳介鵬(Satit) @陳彥廷 ひこ 早上表單的L-71,72,73,74資料請刪除，因重號我改用新號碼！謝謝~
13:37 陳彥廷 ひこ 新L91,1
13:38 王天佑 新L103 2
13:38 陳介鵬(Satit) 新 L142,3
13:38 +臻 新L113 1
13:39 line湧現 新L53 2顆
13:40 江支寬 新KP17-2 雛l蛋
13:41 王天佑 新L104 1
13:42 line湧現 新L54 2顆
13:43 王天佑 新L105 2
13:43 江支寬 l新L74-1
13:43 +臻 新L114 2
13:43 陳彥廷 ひこ 新L93-1
13:44 陳介鵬(Satit) 新 L143,3
13:44 line湧現 新L56 1顆
13:45 陳彥廷 ひこ L26,3
13:46 陳介鵬(Satit) 新L144 1
13:46 +臻 新L115 2
13:47 陳彥廷 ひこ 新L94-1
13:47 王天佑 新L106 1
13:47 王天佑 新L107 2
13:48 line湧現 新 L57 1顆
13:48 陳彥廷 ひこ 新L95-1
13:48 江支寬 新L75-1
13:49 +臻 新L116 3
13:50 陳彥廷 ひこ L82再增加一顆
13:50 王天佑 新L108 2
13:50 江支寬 新L76-1
13:50 line湧現 新 L58 1顆
13:50 陳彥廷 ひこ L81增加1顆
13:51 陳樹德 新L149-3
13:51 陳介鵬(Satit) 新 L145 1
13:52 line湧現 新 L59 3顆
13:52 陳彥廷 ひこ 新kp16-3
13:53 王天佑 新L109 2
13:54 王天佑 新L110 2
13:54 +臻 新L117 2
13:55 陳彥廷 ひこ 新L121-1
13:55 江支寬 新KP18-3
13:56 陳彥廷 ひこ 新L122-2
13:57 江支寬 新L77-2
13:57 陳彥廷 ひこ 新L123-1
13:58 陳介鵬(Satit) 新 L147,1
13:58 +臻 新L118 2
13:58 王天佑 新L146 1
13:59 江支寬 新L78-1
14:01 line湧現 新 L60 1顆
14:01 江支寬 新L79-1
14:02 陳樹德 L25-3
14:03 江支寬 新L80-2
14:03 +臻 新L119 2
14:03 陳彥廷 ひこ 新L124-1


14:06 line湧現 新 L125 1顆
14:06 陳介鵬(Satit) 新 L148 1
14:08 江支寬 新L99-1
14:08 陳彥廷 ひこ 新L127-2
14:09 陳彥廷 ひこ L24-3


14:11 江支寬 新L96-2
14:11 王天佑 新L128 2
14:11 line湧現 新L126 2顆
14:13 江支寬 新L97-1
14:13 陳彥廷 ひこ 新kp19-3
14:13 +臻 新L120 2
14:14 陳樹德 新L150-3
14:15 line湧現 新 L130 2 顆
14:16 陳彥廷 ひこ 新L129-1
14:19 陳彥廷 ひこ L6 3
14:19 小燕鷗調查小幫手 溪口沙洲全部完成，收工！
14:19 江支寬 圖片
14:20 江支寬 新L98-2
14:21 陳介鵬(Satit) 如沒有新巢，慢慢往回走囉！
14:21 陳介鵬(Satit) 陳介鵬(Satit)已設定<u>公告</u>
14:22 江支寬 圖片
14:22 江支寬 新L100-3
14:23 陳介鵬(Satit) 誰還有小燕鷗新旗一枝來找我
14:24 陳彥廷 ひこ 我目前沒有！
14:24 陳樹德 我需要東方旗子
14:25 line湧現 我沒有旗子了
14:27 陳樹德 新kp20-2
14:28 陳樹德 圖片
14:34 陳介鵬(Satit) 圖片
14:35 陳介鵬(Satit) 新 L151,3
14:35 +臻 有一顆沒旗子
14:39 陳介鵬(Satit) 圖片
14:39 陳介鵬(Satit)已收回訊息
14:40 陳介鵬(Satit) 新 L152-1
