
大家好 後天要麻煩 @溪萍 Shanda 萍蓬草 大姐 6:04在南澳車站接 @葉聿文 及 @黃禹程 其他調查員如果可以早起的話 一樣5：15在北岸沙洲集合
感恩~
19:00 溪萍 Shanda 萍蓬草 不客氣！
2024.06.21 星期五
17:38 凃仲蔚 Bruce ❗上次有雛❗:N153
❗已過期建議埋蛋❗: N13,N12,N14,N57,N60,N81
明天過期埋蛋的清單, 小幫手會提醒, N153 上次雖有雛鳥但不能保證是同一巢或是從別處跑來, 曾有雛鳥的巢可以檢查是否臭蛋/裂開
19:59 楊錦秀 明天我會去
21:13 凃仲蔚 Bruce 【沙灘區舊巢】
夜鷹(2巢)
　SN21 SN9
東方環頸鴴(2巢)
　KP5 KP8

【溪床區舊巢】
夜鷹(3巢)
　SN12 SN13 SN3
小環頸鴴(1巢)
　LR7

【北岸沙洲舊巢】
東方環頸鴴(3巢)
　KP10 KP11 KP6
小環頸鴴(1巢)
　LR9
夜鷹(1巢)
　SN14
小燕鷗(48巢)
　N12 N13 N14 N38 N40
　N56 N57 N59 N60 N70
　N74 N75 N78 N81 N85
　N90 N92 N105 N106 N108
　N109 N118 N122 N125 N131
　N133 N134 N135 N137 N140
　N141 N142 N143 N144 N145
　N148 N149 N151 N153 N154
　N155 N157 N159 N161 N165
　N170 N177 N198
21:13 凃仲蔚 Bruce 北岸沙洲自動相機裝N56 & N90, 明天調查不必處理相機, 正常調查紀錄巢蛋即可, 若全數孵化現場無蛋, 也正常紀錄 + 拔旗即可
21:13 凃仲蔚 Bruce 小幫手 北岸沙洲
21:13 小燕鷗調查小幫手 北岸沙洲還沒做的巢53個：KP11 N198 N122 N118 N56 N133 N38 N57 N108 N170 N140 N106 N92 N131 N149 N74 N148 N105 N59 N159...
21:20 凃仲蔚 Bruce N70 按座標找不到旗, 明天紀錄 N70 時麻煩再定位一次座標貼到群組
2024.06.22 星期六
05:41 凃仲蔚 Bruce 溪口沙洲開始
05:44 玟淇 北岸沙洲開始
05:47 スナイビ KP6 0蛋 成功 收旗
05:48 玟淇 圖片
05:49 Ai lin藹琳 圖片
05:49 玟淇 @葉聿文 晚進來的朋朋 幫你們留了工具在封鎖線交叉處
05:49 Ai lin藹琳 新N111二顆
05:51 スナイビ KP10 兩顆

05:51 小燕鷗調查小幫手 N13 ❗❗❗已過期建議埋蛋❗❗❗
05:53 玟淇 N14 零蛋 成功 收旗
05:53 小燕鷗調查小幫手 N14 ❗❗❗已過期建議埋蛋❗❗❗
05:54 林如錦 N90 零蛋成功拔𣄃
05:55 スナイビ N85 一顆
05:56 玟淇 N70 零蛋 成功 收旗
05:57 スナイビ N81 零蛋 成功 收旗
05:57 小燕鷗調查小幫手 N81 ❗❗❗已過期建議埋蛋❗❗❗
05:58 玟淇 N155 兩顆
05:59 玟淇 N60 零蛋 成功 收旗
05:59 小燕鷗調查小幫手 N60 ❗❗❗已過期建議埋蛋❗❗❗
05:59 スナイビ N109 兩顆
05:59 林如錦 新N138 兩顆
05:59 林如錦 圖片
06:01 スナイビ N40 兩顆
06:01 Ai lin藹琳 圖片
06:01 玟淇 N78 一顆
06:01 Ai lin藹琳 新M128ㄧ顆
06:03 スナイビ已收回訊息
06:03 スナイビ 圖片
06:03 スナイビ 新N136 一顆
06:04 林如錦 N153 零蛋 成功拔𣄃
06:04 小燕鷗調查小幫手 N153 ❗❗❗上次有雛❗❗❗

06:04 玟淇 LR9 零蛋 收旗
06:05 林如錦 Ok
06:05 凃仲蔚 Bruce 新巢專用表單

https://docs.google.com/forms/d/e/1FAIpQLSdNsdslfQFy2AXMH4G6kSFxZS33g2S7SbZmKYq4CpUoy6Jeqw/viewform
06:05 凃仲蔚 Bruce 凃仲蔚 Bruce已設定<u>公告</u>
06:06 玟淇已收回訊息
06:06 玟淇 N59 一顆
06:06 凃仲蔚 Bruce 上次有雛的巢如果蛋完整正常，可以留，下次再觀察
06:06 凃仲蔚 Bruce 雛不一定是那一巢的雛
06:06 スナイビ N137 一顆
06:07 玟淇 N74 一顆
看起來不像有在孵
06:08 Ai lin藹琳 SN14二顆
06:08 林如錦 N161 兩顆

06:10 林如錦 N75 兩顆
06:10 スナイビ N149 兩顆
06:11 玟淇 新N123 兩顆
06:11 玟淇 圖片
06:12 スナイビ N143 兩顆
06:13 凃仲蔚 Bruce 圖片
06:13 凃仲蔚 Bruce 新N167 兩顆
06:15 スナイビ N154 兩顆

06:16 Ai lin藹琳 N38ㄧ顆
06:16 スナイビ N92 零蛋 成功 收旗

06:20 スナイビ N140 零蛋 成功 收旗
06:23 楊錦秀 新n146一顆
06:23 林如錦 新N168 一顆
06:23 林如錦 圖片
06:23 楊錦秀 圖片
06:25 玟淇 N131 兩顆
06:25 スナイビ N56 零蛋 成功 收旗

06:26 Ai lin藹琳 N134二顆
06:27 玟淇已收回訊息
06:27 黃禹程 N12 一顆 
06:27 小燕鷗調查小幫手 N12 ❗❗❗已過期建議埋蛋❗❗❗
06:27 玟淇 N159 兩顆
06:29 Ai lin藹琳 圖片
06:30 Ai lin藹琳 N122零蛋一雛鳥成功收旗
06:30 玟淇 @凃仲蔚 Bruce  這隻雞有點過大 不一定是這巢的

06:31 玟淇 N170 零蛋 成功 收旗
06:32 玟淇 小幫手 北岸沙洲
06:32 小燕鷗調查小幫手 北岸沙洲還沒做的巢：KP11 N133 N57 N108 N106 N105 N125
06:32 玟淇 Kp11 gps
06:32 黃禹程 N108 一顆
06:34 葉聿文 Kp11 零蛋 成功收旗
06:34 葉聿文 換過旗
06:34 玟淇 N133 gps
06:34 小燕鷗調查小幫手 N133 在這裡 https://www.google.com/maps?q=24.445851,121.810644
06:34 玟淇 收到 感謝
06:36 玟淇已收回訊息
06:36 黃禹程 N57 零蛋 成功 收旗
06:36 小燕鷗調查小幫手 N57 ❗❗❗已過期建議埋蛋❗❗❗
06:37 葉聿文 N106 gps
06:37 小燕鷗調查小幫手 N106 在這裡 https://www.google.com/maps?q=24.4459428,121.8107934
06:38 玟淇 N125 gps
06:39 小燕鷗調查小幫手 N125 在這裡 https://www.google.com/maps?q=24.4458304,121.8112936
06:40 スナイビ N106 零蛋 成功 收旗
06:41 玟淇 N56 gps
06:41 小燕鷗調查小幫手 N56 在這裡 https://www.google.com/maps?q=24.4459736,121.8106247
06:42 玟淇 新N163 兩顆
06:43 玟淇 圖片
06:43 玟淇 小幫手 北岸沙洲
06:43 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N133 N105 N125
06:43 凃仲蔚 Bruce @All 想看幼鳥的可以過來上游看一下，約有30隻
06:46 林如錦 新N152 二顆
06:46 林如錦 圖片
06:47 黃禹程 N133 gps
06:47 小燕鷗調查小幫手 N133 在這裡 https://www.google.com/maps?q=24.445851,121.810644
06:51 黃禹程 新N164 二顆
06:52 黃禹程 圖片
06:56 凃仲蔚 Bruce N105 gps
06:56 小燕鷗調查小幫手 N105 在這裡 https://www.google.com/maps?q=24.4456818,121.8109047
06:56 凃仲蔚 Bruce N125 gps
06:56 小燕鷗調查小幫手 N125 在這裡 https://www.google.com/maps?q=24.4458304,121.8112936
06:57 Ai lin藹琳  133二顆
07:05 Ai lin藹琳 N105成功收旗
07:06 葉聿文 N125 零蛋 成功收旗
07:07 玟淇 小幫手 北岸沙洲
07:07 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N133
07:07 凃仲蔚 Bruce N133 兩顆
07:07 小燕鷗調查小幫手 北岸沙洲舊巢全部完成！
07:07 玟淇 小幫手 北岸沙洲
07:07 小燕鷗調查小幫手 北岸沙洲舊巢全部完成！
07:19 凃仲蔚 Bruce 北岸沙洲結束
07:41 凃仲蔚 Bruce @All 下午三點有要進去沙洲看繫放的請+1
07:41 葉聿文 小幫手 沙灘區
07:41 小燕鷗調查小幫手 沙灘區還沒做的巢：SN21 KP5 KP8 SN9
07:42 葉聿文 SN21 gps
07:42 葉聿文 KP5 gps
07:42 小燕鷗調查小幫手 KP5 在這裡 https://www.google.com/maps?q=24.4411611,121.8086215
07:43 玟淇 N158 gps
07:43 小燕鷗調查小幫手 N158 在這裡 https://www.google.com/maps?q=24.442197,121.809485
07:43 玟淇 @葉聿文 找這裡
07:43 玟淇 他的
07:45 葉聿文 貼圖
07:46 黃禹程 SN21  gps
07:46 Ai lin藹琳 圖片
07:47 Ai lin藹琳 圖片
07:47 Ai lin藹琳 沙灘區現狀有了新海堤
07:52 黃禹程 SN21 零蛋 成功 收旗
07:56 Ai lin藹琳 SN9二顆
07:56 葉聿文 Kp8 三顆
07:57 黃禹程 小幫手 沙灘區
07:57 小燕鷗調查小幫手 沙灘區還沒做的巢：KP5
07:57 黃禹程 KP5 gps
07:57 小燕鷗調查小幫手 KP5 在這裡 https://www.google.com/maps?q=24.4411611,121.8086215
08:00 葉聿文 Kp5 三顆
08:00 小燕鷗調查小幫手 沙灘區舊巢全部完成！
08:03 葉聿文 新SN22 兩顆
08:03 葉聿文 圖片
08:09 凃仲蔚 Bruce 小幫手 溪床區
08:09 小燕鷗調查小幫手 溪床區還沒做的巢：SN12 SN3 LR7 SN13
08:09 凃仲蔚 Bruce Sn12 gps
08:09 小燕鷗調查小幫手 SN12 在這裡 https://www.google.com/maps?q=24.447303,121.806863
08:09 凃仲蔚 Bruce Sn3 gps
08:09 小燕鷗調查小幫手 SN3 在這裡 https://www.google.com/maps?q=24.447291,121.807586
08:11 葉聿文 +1 可能會晚點到
08:14 玟淇 可以看一下要搭哪一班車
08:16 玟淇 LR7 一顆
08:17 玟淇 小幫手 溪床區
08:17 小燕鷗調查小幫手 溪床區還沒做的巢：SN12 SN3 SN13
08:17 玟淇 Sn13 gps
08:17 小燕鷗調查小幫手 SN13 在這裡 https://www.google.com/maps?q=24.4466130,121.8082044
08:19 Ai lin藹琳 沙灘區結束
08:23 スナイビ 圖片
08:23 スナイビ 新KP9 兩顆 （夜鷹）
08:26 凃仲蔚 Bruce 圖片
08:27 凃仲蔚 Bruce 新OS1 兩顆（夜鷹）
08:29 葉聿文 應該有辦法搭到14：50或14：59的
08:30 玟淇 Sn13 兩顆
08:30 玟淇 這樣可能有點晚了 我們中間跑出來也不太方便
08:34 葉聿文 是3點開始ㄇ（？
08:34 玟淇 對的🥺
08:34 玟淇 小幫手 溪床區
08:34 小燕鷗調查小幫手 溪床區還沒做的巢：SN12 SN3
08:35 玟淇 1450到南澳還是從宜蘭上車
08:35 凃仲蔚 Bruce SN3 gps
08:35 小燕鷗調查小幫手 SN3 在這裡 https://www.google.com/maps?q=24.447291,121.807586
08:35 玟淇 Sn12 gps
08:35 小燕鷗調查小幫手 SN12 在這裡 https://www.google.com/maps?q=24.447303,121.806863
08:36 葉聿文 溪萍姐會來載我~
08:36 玟淇 好那麻煩了
08:46 凃仲蔚 Bruce 那就三點到北岸堤防集合囉
08:47 玟淇 Sn12 兩顆
08:52 凃仲蔚 Bruce SN3 一顆正常，一顆有小破洞失敗
08:52 小燕鷗調查小幫手 溪床區舊巢全部完成！
08:56 玟淇 破蛋已埋
09:00 スナイビ 圖片
09:00 スナイビ已收回訊息
09:01 スナイビ 新KP15 一顆（夜鷹）
09:14 スナイビ 溪床區結束
09:58 Ai lin藹琳 圖片
10:00 Ai lin藹琳 今在沙灘區封鎖線內出現這樣的軌跡不知是動物留下的還是人為產生
10:07 凃仲蔚 Bruce 我再請教介鵬
10:12 葉聿文 我們剛剛猜是烏龜，但那邊有很多類似的軌跡
12:14 凃仲蔚 Bruce 圖片
12:14 凃仲蔚 Bruce -
12:14 凃仲蔚 Bruce 不知道是不是同一個巢位又被下蛋.. 下次再拍照比對看看囉
12:18 Ai lin藹琳 請問我收的旗有在你那兒嗎？可能是我錯，沒看到蛋才會收旗啊
12:20 凃仲蔚 Bruce 我下午進去再去L124的座標確認
12:20 凃仲蔚 Bruce 如果上次有收, 旗子就在家裡, 現在也沒辦法翻找
12:20 Ai lin藹琳 今天我不夠專注我自己知道，對不起(tear)
12:21 凃仲蔚 Bruce 沒事, 天氣熱, 大家辛苦了
12:23 Ai lin藹琳 謝謝你
13:46 葉聿文 @溪萍 Shanda 萍蓬草 不好意思有事私訊您~
14:04 溪萍 Shanda 萍蓬草 啥事 加你了
14:17 葉聿文 圖片
14:17 葉聿文 今天早上南岸沙灘區有一隻路殺（疑似）東方環頸鴴（？）已經上傳路殺社~
15:07 凃仲蔚 Bruce 我們進沙洲了
15:15 玟淇 Sn14 一蛋一雛
15:16 玟淇 圖片
15:24 莊雅惠 圖片
15:25 莊雅惠 新N171 兩顆
15:29 莊雅惠 圖片
15:36 凃仲蔚 Bruce 圖片
15:36 凃仲蔚 Bruce 新N173 兩顆
15:42 Ai lin藹琳 短短幾小時
16:11 玟淇 新N187 兩顆
16:11 玟淇 圖片
16:14 凃仲蔚 Bruce 圖片
16:15 凃仲蔚 Bruce 新N179 兩顆
2024.06.23 星期日
08:11 凃仲蔚 Bruce N124 有在我這，上週就有收了，所以昨天調查回報的N124應該是打字打錯號碼
08:12 Ai lin藹琳 好的，謝謝你。下週我要上班就沒去南澳幫忙了
08:13 凃仲蔚 Bruce 貼圖
2024.06.29 星期六
17:30 玟淇 已建立「0622紀錄」相簿。




05:51 天送伯 N13成功收旗
06:04 天送伯 N157成功收旗
06:15 天送伯 N135成功收旗
06:19 天送伯 N148成功收旗
06:25 天送伯 N118成功收旗
06:31 天送伯 N198成功收旗



24.4414334,121.8088263
24.4413439,121.8086275
24.443792,121.810577
24.442817,121.810874
24.4428161,121.8107629
24.4418231,121.8093681
24.442880,121.810845
24.4428219,121.8108729
24.442802,121.810840
24.4483180,121.8061937
24.4470580,121.8078694
24.4484370,121.8056875
24.4483982,121.8048563
24.4459318,121.8110599
24.4459873,121.8111582
24.4459656,121.8111706
24.4460291,121.8111367
24.446024,121.811130
24.4459956,121.8111039
24.4459916,121.8110415
24.446164,121.811033
24.4460490,121.8109583
24.446082,121.811028
24.4466255,121.8098999
24.4461427,121.8106365
24.4459357,121.8109218
24.4459251,121.8115387
24.4459541,121.8116490
24.4457813,121.8116591
24.4457544,121.8116631
24.4426454,121.8098684
24.4457508,121.8117630
24.445747,121.811704
24.4457947,121.8116728
24.4457154,121.8116494
24.445593,121.811317
24.4457999,121.8116269
24.4457532,121.8116289
24.445743,121.811662
24.445655,121.811519
24.4457886,121.8115240
24.445841,121.811497
24.4458658,121.8112400
24.445710,121.811267
24.445990,121.811378
24.4458701,121.8112041
24.4460093,121.8113550
24.4459052,121.8111873
24.445886,121.811142
24.4459403,121.8112189
24.445972,121.811248
24.4459660,121.8111843
24.445880,121.811165
24.4460282,121.8111602
24.4459196,121.8110861
24.445873,121.811122
24.4460316,121.8111692
24.4460706,121.8111327
24.4458784,121.8105553
24.4459415,121.8107139
24.445975,121.810636
24.4460026,121.8105795
24.445804,121.810810
24.4457901,121.8108246
24.4458121,121.8112252
24.4459077,121.8106650
24.4457929,121.8109272
24.446076,121.810257
24.4458426,121.8109855
24.4458115,121.8110147
24.4457065,121.8115256
24.446103,121.810262
24.4458903,121.8110438
24.445878,121.810300
24.4458207,121.8116953
24.4458277,121.8110224
24.4459220,121.8111887
24.4457520,121.8118207
24.4455744,121.8111816
24.4457328,121.8117627
24.445836,121.811715
24.4485814,121.8043507
24.4456073,121.8109453
24.4458402,121.8117546
24.445788,121.811633
24.4459736,121.8106247
24.4456552,121.8117573
24.445641,121.811684
24.4459211,121.8109188
24.4456534,121.8118740
24.4459772,121.8107327
24.4459660,121.8108930
24.4456955,121.8120359
24.445750,121.811578
24.4460200,121.8110341
24.4458988,121.8115451
24.4458768,121.8115756
24.445841,121.811225
24.4457810,121.8110663
24.4458652,121.8113892
24.445870,121.811360
24.4458295,121.8108410
24.4459333,121.8109483
24.4457709,121.8111558
24.4458933,121.8114318
24.4458454,121.8108326
24.4460020,121.8110834
24.4460020,121.8110834
24.445919,121.811137
24.4457755,121.8105684
24.4458106,121.8105678
24.4457911,121.8111089
24.4457203,121.8108497
24.4453610,121.8105778
24.4458964,121.8109530
24.446017,121.811128
24.4455704,121.8106432
24.4459064,121.8112172
24.4458158,121.8106931
24.4411611,121.8086215
24.447303,121.806863
24.4469900,121.8079137
24.447291,121.807586
24.4458335,121.8113533
24.445895,121.811465
24.4456555,121.8112564
24.4456934,121.8112926
24.4456934,121.8113875
24.4458832,121.8109795
24.445772,121.810819
24.4459428,121.8107934
24.445657,121.810895
24.4460645,121.8106013
24.4456818,121.8109047
24.4459223,121.8105064
24.4456037,121.8105292
24.4455765,121.8106724
24.445992,121.810379
24.4459992,121.8109248
24.4459690,121.8105020
24.4457395,121.8103887
24.4460706,121.8106838
24.4458600,121.8111129
24.4458304,121.8112936
24.4459702,121.8108095
24.445909,121.811367
24.4459125,121.8110918
24.4459476,121.8111753
24.445833,121.811249
24.4413656,121.8090094
24.4411843,121.8094979
24.4457587,121.8113868
24.445734,121.811158
24.445680,121.811230
24.4457694,121.8115183
24.445682,121.811107
24.4460355,121.8108387
24.445716,121.811141
24.4457773,121.8113265
24.4457670,121.8111904
24.445793,121.811002
24.4457322,121.8108561
24.446045,121.810978
24.4456922,121.8106643
24.4457550,121.8110831
24.4457465,121.8110790
24.4458381,121.8105084
24.4458750,121.8111511
24.4458524,121.8107860
24.445712,121.811147
24.4461320,121.8108786
24.4456043,121.8112624
24.4460948,121.8109396
24.4458533,121.8108950
24.4459324,121.8111025
24.4469866,121.8074175
24.4466130,121.8082044
24.442197,121.809485
24.4461036,121.8107237
24.4456781,121.8117580
24.445590,121.811321
24.4455808,121.8115136
24.4460499,121.8109630
24.445851,121.810644
24.4456687,121.8119977
24.445758,121.811313
24.4456403,121.8115404
24.4457117,121.8111421
24.4459751,121.8108802
24.4457728,121.8118411
24.4458094,121.8107646
24.445845,121.8108221
24.445817,121.810396
24.4460230,121.8106261
24.445713,121.810569
24.445744,121.810472
24.445650,121.810650
24.445547,121.810728
24.4411226,121.8088216
24.4471728,121.8068787
24.4468303,121.8080545
24.4471908,121.8058119
24.4461463,121.8099669
24.4460429,121.8108765
24.4458610,121.8102670
24.445687,121.810458
24.4458704,121.8112413
24.446040,121.810478
24.445838,121.810619
24.4462638,121.8100068
24.4458317,121.8111961
24.4457453,121.8118794
24.4456562,121.8123501
24.4457514,121.8117573
