
05:27 林如錦 ～南岸沙灘開始～
05:27 天送伯 Lr6成功
05:43 玟淇 N11 兩顆
05:43 玟淇 N10 三顆
05:44 玟淇 N19 
05:45 玟淇 KP7 三顆
05:47 玟淇  N20 一顆
05:47 林如錦 KP4 三顆
05:53 林如錦 SN1 二顆
05:54 凃仲蔚 Bruce SN4 一顆
06:19 玟淇  新SN8 一顆
06:25 林如錦 ～沙灘結束～
07:09 玟淇 ~~北岸沙洲開始~~
07:10 玟淇 新N1 兩顆
07:14 玟淇 新N4 兩顆
07:14 林如錦 新N5 兩顆
07:14 天送伯 新n 15，3顆
07:16 スナイビ N45 兩顆
07:16 Ai lin藹琳 新N3ㄧ顆
07:18 玟淇 新N7 三顆
07:19 林如錦 LR11 一顆
07:20 凃仲蔚 Bruce 新N15 三顆
07:22 Ai lin藹琳 N43二顆
07:22 玟淇 N36 兩顆
07:25 楊錦秀 新n17兩顆
07:26 玟淇 新N13 三顆
07:28 天送伯 新N6,3顆
07:33 楊錦秀 新n35 兩顆
07:33 Ai lin藹琳 新N9二顆
07:37 天送伯 新n24二顆
07:39 莊雅惠 新N6 三顆
07:39 玟淇 新N16 兩顆
07:40 楊錦秀 新n44三顆
07:43 玟淇 新N25 兩顆
07:43 楊錦秀 新n12兩顆
07:45 玟淇 新N28 兩顆
07:46 天送伯 新N27一顆
07:47 楊錦秀 新n14一顆
07:49 玟淇 新N46 兩顆
07:50 楊錦秀 新n18兩顆
07:51 スナイビ N22 三顆
07:51 凃仲蔚 Bruce N29 兩顆
07:52 天送伯 新N30二顆
07:54 玟淇 N26 兩顆
07:56 葉聿文 新N23 兩顆
07:57 玟淇 新N51 兩顆
07:57 天送伯 新n52一顆
07:58 スナイビ N41 兩顆
07:58 楊錦秀 N33三顆
08:01 玟淇 KP2 一顆
08:04 玟淇 N49 一顆
08:06 玟淇 新N61 兩顆
08:07 葉聿文 新LR8 三顆
08:11 天送伯 Lr2成功
08:17 凃仲蔚 Bruce N34 一顆
08:20 凃仲蔚 Bruce N42 四顆
08:20 玟淇 SN10 兩顆
08:25 凃仲蔚 Bruce N31 兩顆
08:28 凃仲蔚 Bruce N32 一顆
08:30 玟淇 新N63 兩顆
08:36 凃仲蔚 Bruce 新N64 一顆
08:40 楊錦秀 新n21三顆
08:42 林如錦 新N47 兩顆
08:42 天送伯 新n55二顆
08:46 スナイビ 新N65 兩顆
08:48 葉聿文 新N58 兩顆
08:50 楊錦秀 新n57三顆
08:55 林如錦 新N53 兩顆
09:00 Ai lin藹琳 新n54 1顆
09:03 玟淇 新N68 兩顆
09:05 林如錦 新N8 兩顆
09:06 楊錦秀 新n60兩顆
09:15 林如錦 新N50 兩顆
09:17 玟淇 新N82 兩顆
09:18 スナイビ 新N84 兩顆
09:21 玟淇 新N83 兩顆
09:23 葉聿文 新N62 兩顆
09:24 Ai lin藹琳 新N100 1顆
09:24 天送伯 新N72一顆
09:45 玟淇 ~~北岸沙洲結束~~
10:15 凃仲蔚 Bruce 小幫手 溪床區
10:20 スナイビ SN2 成功 拔旗
10:23 玟淇 LR1 三顆
10:26 凃仲蔚 Bruce SN7 兩顆
10:32 凃仲蔚 Bruce SN6 兩顆
10:32 凃仲蔚 Bruce 小幫手 溪床區
10:36 スナイビ 新SN11 兩顆

11:58 玟淇 新N69 兩顆
11:59 玟淇 新N48 兩顆
12:01 玟淇 新N70 兩顆
12:02 玟淇 新巢N81 一顆
