05:46 天送伯 N111成功拔旗
05:50 天送伯 N134成功拔旗
06:04 天送伯 N145成功拔旗
06:10 天送伯 N149成功拔旗

05:59 天送伯 SN14成功拔旗
07:51 天送伯 KP5成功收旗


05:50 林如錦 圖片
05:50 林如錦 及旗子
05:51 凃仲蔚 Bruce N167 一顆
05:52 玟淇 N85 一顆
05:52 小燕鷗調查小幫手 N85 ❗❗❗已過期建議埋蛋❗❗❗
05:54 玟淇 圖片
05:54 玟淇 N85 棄蛋 埋蛋 收旗
05:55 楊錦秀 Kp10成功拔旗
05:58 林如錦 N138 無蛋 成功收旗

05:58 凃仲蔚 Bruce N12 零蛋 收旗
05:58 小燕鷗調查小幫手 N12 ❗❗❗已過期建議埋蛋❗❗❗


05:59 玟淇 新N139 兩顆
06:02 林如錦 圖片
06:03 林如錦 N137 失敗 收旗
06:03 凃仲蔚 Bruce N159 一顆
06:05 玟淇 N155 成功 零蛋 收旗
06:07 玟淇 N78 一顆
06:07 林如錦 N179 兩顆
06:07 小燕鷗調查小幫手 N78 ❗❗❗已過期建議埋蛋❗❗❗
06:07 楊錦秀 N166二顆
06:07 林如錦 N160 一顆
06:08 玟淇 圖片
06:08 玟淇 N78 空心的破蛋 已埋 收旗
06:09 凃仲蔚 Bruce N131 相機 零蛋 收旗
06:11 楊錦秀 N38一顆
06:12 林如錦 N164 無蛋 成功收旗
06:12 凃仲蔚 Bruce N173 兩顆
06:12 玟淇 N168 零蛋 成功 收旗
06:13 圖片
06:13 林如錦 N133 兩顆
06:15 楊錦秀 n146一顆
06:15 玟淇 N123 一顆
06:15 林如錦 N156 無蛋 成功收旗
06:16 玟淇 N74 被吃一半的破蛋 已埋 收旗
06:16 小燕鷗調查小幫手 N74 ❗❗❗已過期建議埋蛋❗❗❗
06:16 玟淇 圖片
06:17 林如錦 N187 兩顆
06:18 凃仲蔚 Bruce N163 兩顆
06:18 凃仲蔚 Bruce 小幫手 北岸沙洲
06:19 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N171 N152 N108 N59 N154 N165 N75 N144 N109 N136 N40 N141 N151 N142 N111
06:19 凃仲蔚 Bruce N111 gps
06:19 小燕鷗調查小幫手 N111 在這裡 https://www.google.com/maps?q=24.4456687,121.8119977
06:19 Awan N108 一顆
06:22 林如錦 N171 兩顆
06:23 玟淇 N143 兩破蛋 埋蛋 收旗
06:23 玟淇 圖片
06:26 葉聿文 N152 兩顆
06:26 玟淇 N165 零蛋 成功 收旗
06:27 林如錦 新N185 兩顆
06:27 林如錦 圖片
06:31 玟淇 小幫手 北岸沙洲
06:31 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N59 N154 N75 N144 N109 N136 N40 N141 N151 N142 N111
06:31 玟淇 圖片
06:32 玟淇 有顆沒旗子的蛋蛋正在破殼
06:33 葉聿文 N59 gps
06:33 小燕鷗調查小幫手 N59 在這裡 https://www.google.com/maps?q=24.4459211,121.8109188
06:33 玟淇 N111 gps
06:33 小燕鷗調查小幫手 N111 在這裡 https://www.google.com/maps?q=24.4456687,121.8119977
06:33 凃仲蔚 Bruce 24.4457694, 121.8109550 在N165附近，晚點再對照片
06:34 楊錦秀 新Kip22二顆
06:34 玟淇 @楊錦秀 巢號寫正確
06:36 Awan 圖片
06:36 Awan N154 一顆破蛋 失敗 收旗
06:37 玟淇 N136 一顆
06:38 玟淇 N40 一顆
06:39 玟淇 N141 一顆 相機
06:40 林如錦 N59 無蛋 成功收旗
06:40 小燕鷗調查小幫手 N59 ❗❗❗已過期建議埋蛋❗❗❗
06:41 凃仲蔚 Bruce 如果發現夜鷹，沒有夜鷹旗子，可以先用KP或是LR的旗子代替沒關係
06:41 凃仲蔚 Bruce 其他鳥種也是
06:41 玟淇 N142 一顆
06:44 楊錦秀 圖片
06:45 Awan 圖片
06:45 林如錦 小幫手 北岸沙洲
06:45 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N75 N144 N109 N111
06:45 楊錦秀已收回訊息
06:45 Awan 新SN15 兩顆
06:45 葉聿文 N75 gps
06:45 小燕鷗調查小幫手 N75 在這裡 https://www.google.com/maps?q=24.4457810,121.8110663
06:45 玟淇 @楊錦秀 巢號寫正確
06:46 玟淇 N109 gps
06:46 小燕鷗調查小幫手 N109 在這裡 https://www.google.com/maps?q=24.4457911,121.8111089
06:47 林如錦 N109 兩顆
06:47 小燕鷗調查小幫手 N109 ❗❗❗已過期建議埋蛋❗❗❗
06:47 林如錦 Ok 
06:48 葉聿文 N144 gps
06:48 小燕鷗調查小幫手 N144 在這裡 https://www.google.com/maps?q=24.4457550,121.8110831
06:48 凃仲蔚 Bruce N167 gps
06:48 小燕鷗調查小幫手 N167 在這裡 https://www.google.com/maps?q=24.4457728,121.8118411
06:49 楊錦秀 新Kp22二顆
06:49 葉聿文 N111 gps
06:49 小燕鷗調查小幫手 N111 在這裡 https://www.google.com/maps?q=24.4456687,121.8119977
06:50 林如錦 N109 埋蛋 收旗
06:50 丞 N144 一顆
06:51 玟淇 小幫手 北岸沙洲
06:51 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N75 N111
06:51 玟淇 N111 成功收旗
06:52 Awan N75 一顆
06:52 小燕鷗調查小幫手 北岸沙洲舊巢全部完成！
N75 ❗❗❗已過期建議埋蛋❗❗❗
06:53 玟淇 都調查10次了
06:56 丞 N75 埋蛋收旗
06:58 葉聿文 圖片
06:59 玟淇 圖片
07:01 玟淇 N165 gps
07:01 小燕鷗調查小幫手 N165 在這裡 https://www.google.com/maps?q=24.445793,121.811002
07:03 凃仲蔚 Bruce N149 一雛，不是沒有蛋
07:03 楊錦秀 圖片
07:03 凃仲蔚 Bruce 雛正在破殼中，在巢位上
07:04 陳樹德 麻煩確認一下N149
07:04 楊錦秀 新n169兩顆
07:05 陳樹德 N149舊照嗎
07:08 玟淇 確認了 地景一樣
07:09 玟淇 這張是登記新巢的照片
我貼的是剛才蛋的環境
07:10 楊錦秀 圖片
07:12 楊錦秀 圖片
07:12 葉聿文 新N190 兩顆
07:12 葉聿文 圖片
07:12 陳樹德 @All 再麻煩大家，現在會有很多情況，請以現場情況記錄就好，例如上週，一蛋一鶵，這週一蛋，一樣記錄一蛋即可。
若是上週一蛋一鶵，這週一蛋破壞，請記一蛋破壞並拍照收旗。是否成功由後台判定
07:12 楊錦秀已收回訊息
07:13 陳樹德 還要破蛋請掩埋
07:25 林如錦 北岸沙洲結束
07:33 陳樹德 N149上週2顆，這週1顆
若已拔旗，請記錄成功，剩餘一顆，下次若用座標能找到蛋的話，麻煩旗子重插回去。
因為0608一顆、0615二顆、0622二顆、0629一顆。
若找不到蛋，附近又沒有破壞痕跡，那麻煩記錄N149無蛋收旗。 @陳彥廷 ひこ 後台再註記。
07:37 玟淇 149剩的那顆正在破殼
07:40 陳樹德 了解
07:43 陳樹德 是這顆嗎？下次有遇到破殼的蛋，請幫我拍幾張近照，報告可以使用，謝謝。
07:44 Awan 影片
07:44 Awan 有拍一小段影片
07:45 陳樹德 貼圖
07:46 葉聿文 小幫手 沙灘區
07:46 小燕鷗調查小幫手 沙灘區還沒做的巢：KP5 SN22 KP8 SN9
07:47 圖片
07:47 葉聿文 SN22 gps
07:47 小燕鷗調查小幫手 SN22 在這裡 https://www.google.com/maps?q=24.4411226,121.8088216
07:47 玟淇 影片
07:48 玟淇 N149孵化中的影片
07:51 小燕鷗調查小幫手 KP5 ❗❗❗已過期建議埋蛋❗❗❗
07:54 玟淇 ~~溪床區開始~~
07:56 溪萍 Shanda 萍蓬草 KP8 成功收旗
07:57 小燕鷗調查小幫手 沙灘區舊巢全部完成！
08:08 凃仲蔚 Bruce 小幫手 溪床區
08:08 小燕鷗調查小幫手 溪床區還沒做的巢：KP15 SN12 KP9 SN3 LR7 OS1 SN13
08:08 凃仲蔚 Bruce KP15 gps
08:08 小燕鷗調查小幫手 KP15 在這裡 https://www.google.com/maps?q=24.4471908,121.8058119
08:10 丞 SN12 gps
08:10 小燕鷗調查小幫手 SN12 在這裡 https://www.google.com/maps?q=24.447303,121.806863
08:11 Awan SN13 gps
08:11 小燕鷗調查小幫手 SN13 在這裡 https://www.google.com/maps?q=24.4466130,121.8082044
08:15 凃仲蔚 Bruce KP15 一顆
08:15 丞 SN12 兩顆
08:15 小燕鷗調查小幫手 SN12 ❗❗❗已過期建議埋蛋❗❗❗
08:15 凃仲蔚 Bruce KP9 gps
08:15 小燕鷗調查小幫手 KP9 在這裡 https://www.google.com/maps?q=24.4471728,121.8068787
08:16 玟淇 Sn13 兩雛 成功 收旗
08:16 林如錦 SN3 一顆
08:16 小燕鷗調查小幫手 SN3 ❗❗❗已過期建議埋蛋❗❗❗
08:17 丞 SN12 埋蛋收旗
08:17 玟淇 圖片
08:17 玟淇 Os1 gps
08:17 小燕鷗調查小幫手 OS1 在這裡 https://www.google.com/maps?q=24.4468303,121.8080545
08:18 玟淇 Os1 兩顆
08:18 林如錦 SN3 埋蛋收旗
08:19 玟淇 Lr7 gps
08:19 小燕鷗調查小幫手 LR7 在這裡 https://www.google.com/maps?q=24.4469900,121.8079137
08:20 Awan Lr7 一顆
08:20 小燕鷗調查小幫手 LR7 ❗❗❗已過期建議埋蛋❗❗❗
08:22 玟淇 小幫手 溪床區
08:22 小燕鷗調查小幫手 溪床區還沒做的巢：KP9
08:22 玟淇 Kp9 gps
08:22 小燕鷗調查小幫手 KP9 在這裡 https://www.google.com/maps?q=24.4471728,121.8068787
08:22 Awan 埋蛋 收旗
08:24 凃仲蔚 Bruce KP9 兩顆
08:24 小燕鷗調查小幫手 溪床區舊巢全部完成！
13:31 楊錦秀 新n176一顆
13:46 玟淇 圖片
13:47 玟淇 照片一顆蛋 填單填兩顆...
13:49 玟淇 貼圖