05:44 玟淇 北岸沙洲開始
05:47 スナイビ KP6 0蛋 成功 收旗

05:49 Ai lin藹琳 新N111二顆
05:50 天送伯 N124一顆
05:51 スナイビ KP10 兩顆
05:51 天送伯 N13成功收旗
05:53 玟淇 N14 零蛋 成功 收旗
05:54 林如錦 N90 零蛋成功拔𣄃
05:55 スナイビ N85 一顆
05:55 天送伯 N142一顆
05:56 玟淇 N70 零蛋 成功 收旗
05:57 スナイビ N81 零蛋 成功 收旗
05:58 玟淇 N155 兩顆
05:58 天送伯 N177兩顆
05:59 玟淇 N60 零蛋 成功 收旗
05:59 スナイビ N109 兩顆
05:59 林如錦 新N138 兩顆

06:00 天送伯 N151二顆
06:01 スナイビ N40 兩顆

06:01 玟淇 N78 一顆
06:01 Ai lin藹琳 新N128 1顆
06:02 天送伯 N141兩顆
06:03 スナイビ已收回訊息

06:03 スナイビ 新N136 一顆
06:04 林如錦 N153 零蛋 成功拔𣄃
06:04 天送伯 N157成功收旗
06:04 玟淇 LR9 零蛋 收旗
06:05 林如錦 Ok
06:06 玟淇 N59 一顆
06:06 スナイビ N137 一顆
06:07 天送伯 N144二顆
06:07 玟淇 N74 一顆
06:08 Ai lin藹琳 SN14二顆
06:08 林如錦 N161 兩顆
06:09 天送伯已收回訊息
06:09 玟淇 @天送伯 成功要寫收旗
06:10 林如錦 N75 兩顆
06:10 天送伯 N145二顆
06:10 スナイビ N149 兩顆
06:11 玟淇 新N123 兩顆

06:12 天送伯 N165二顆
06:12 スナイビ N143 兩顆

06:13 凃仲蔚 Bruce 新N167 兩顆
06:15 スナイビ N154 兩顆
06:15 天送伯 N135成功收旗
06:16 Ai lin藹琳 N38 1顆
06:16 スナイビ N92 零蛋 成功 收旗
06:19 天送伯 N148成功收旗
06:20 スナイビ N140 零蛋 成功 收旗
06:23 楊錦秀 新n146一顆
06:23 林如錦 新N168 一顆


06:25 玟淇 N131 兩顆
06:25 スナイビ N56 零蛋 成功 收旗
06:25 天送伯 N118成功收旗
06:26 Ai lin藹琳 N134二顆
06:27 黃禹程 N12 一顆 
06:27 玟淇 N159 兩顆

06:30 Ai lin藹琳 N122零蛋一雛鳥成功收旗 (雛有點大 不一定是這巢的)
06:31 天送伯 N198成功收旗
06:31 玟淇 N170 零蛋 成功 收旗
06:32 玟淇 小幫手 北岸沙洲
06:32 黃禹程 N108 一顆
06:34 葉聿文 Kp11 零蛋 成功收旗
06:36 黃禹程 N57 零蛋 成功 收旗

06:38 天送伯 新N156二顆


06:40 スナイビ N106 零蛋 成功 收旗

06:42 玟淇 新N163 兩顆

06:43 玟淇 小幫手 北岸沙洲
06:46 林如錦 新N152 二顆

06:47 天送伯 新160一顆


06:48 天送伯 新N160一顆
06:51 黃禹程 新N164 二顆



06:57 Ai lin藹琳 N133二顆
07:05 Ai lin藹琳 N105成功收旗
07:05 天送伯 新N166二顆

07:06 葉聿文 N125 零蛋 成功收旗
07:52 黃禹程 SN21 零蛋 成功 收旗
07:56 Ai lin藹琳 SN9二顆
07:56 葉聿文 Kp8 三顆
08:00 葉聿文 Kp5 三顆
08:03 葉聿文 新SN22 兩顆

08:16 玟淇 LR7 一顆

08:23 スナイビ 新KP9 兩顆 （夜鷹）

08:27 凃仲蔚 Bruce 新OS1 兩顆（夜鷹）
08:30 玟淇 Sn13 兩顆
08:47 玟淇 Sn12 兩顆
08:52 凃仲蔚 Bruce SN3 一顆正常，一顆有小破洞失敗
09:01 スナイビ 新KP15 一顆（夜鷹）
