06:59 陳介鵬(Satit) 陳介鵬(Satit)已設定<u>公告</u>
07:49 line湧現 L181 成功收旗
07:50 李慧群 Kp12-3

07:50 褚偉嘉 Wei-Chia KP28-3
07:50 陳介鵬(Satit) L311 2
07:51 李慧群 L172-3
07:51 褚偉嘉 Wei-Chia L161-2

07:52 莊浩然 L131-2
07:53 陳介鵬(Satit)已收回訊息
07:53 +臻 新 L307 2雛1蛋
07:53 江支寬 KP25-1…
07:53 王枚  L221,2
07:53 李慧群 L12-2
07:54 Hsiang Cheng藍海鷗 L183-3

07:55 陳介鵬(Satit) L41,2雛 成功收旗
07:55 李慧群 L7-1F1Egg
07:55 line湧現 L277 1f1e
07:55 褚偉嘉 Wei-Chia L31 成功 收旗
07:56 江支寬 L171-1F1E
07:57 line湧現 L368 成功 收旗
07:57 +臻 L21 成功 收旗
07:57 莊浩然 L19-1
07:57 褚偉嘉 Wei-Chia L32 成功 收旗

07:58 李慧群 L8-3. (1蛋自上週就埋蛋)
07:58 陳介鵬(Satit) L34 1F 成功 收旗
07:59 line湧現 L191 成功 收旗

07:59 +臻 L33 1蛋 1雛
07:59 褚偉嘉 Wei-Chia L111 成功 收旗 2雛 

08:00 +臻 L42 成功 收旗
08:01 莊浩然 L29 成功 收旗
08:01 李慧群 

L27-2 (2顆都埋蛋)

08:01 +臻 影片
08:02 王枚 L35,0成功收旗

08:02 褚偉嘉 Wei-Chia  L222-2 1雛2蛋
08:02 莊浩然已收回訊息

08:03 李慧群已收回訊息
08:03 +臻 L36 1蛋
08:03 陳介鵬(Satit) 
L112 1F 收旗
08:04 莊浩然 L201-1F1E 成功

08:06 江支寬 L272-3
08:06 +臻 L37 1蛋 1雛
08:06 陳介鵬(Satit) L44 1F2E

08:07 李慧群 L202成功收旗
08:07 Hsiang Cheng藍海鷗 L13 一顆，半埋沙，兩顆稍微分開
08:07 褚偉嘉 Wei-Chia L43 埋沙 失敗收旗


08:08 莊浩然 
@陳介鵬(Satit) KP29-3
08:08 +臻 L152 2
08:08 江支寬 L14-2F1E
08:09 褚偉嘉 Wei-Chia KP22-2
08:09 +臻 L38 成功 收旗
08:10 Hsiang Cheng藍海鷗 L16-1F 成功 收旗
08:10 褚偉嘉 Wei-Chia L45 成功 收旗
08:10 江支寬 L15-1F1E
08:10 陳介鵬(Satit) L40 1F2E
08:10 +臻 L39 成功 收旗


08:11 莊浩然已收回訊息
08:11 陳介鵬(Satit) L40 1F2E
08:11 李慧群 L173成功收旗
08:11 Hsiang Cheng藍海鷗 L11 已無巢有沙蟹洞 失敗 收旗


08:11 褚偉嘉 Wei-Chia L192-2
08:11 莊浩然 
L55-2f1e 成功
08:12 line湧現 L65 成功 收旗
08:12 江支寬 L30-3
08:12 陳介鵬(Satit) L223,2
08:13 李慧群 L174-2
08:15 褚偉嘉 Wei-Chia L61 成功 收旗
08:15 陳介鵬(Satit) L312,2
08:16 褚偉嘉 Wei-Chia L361-2
08:16 line湧現 新 L392 2
08:17 Hsiang Cheng藍海鷗 L18-2F1E

08:17 褚偉嘉 Wei-Chia L193-2

08:17 江支寬 L73-2F1E
08:17 陳介鵬(Satit) L279,2
08:17 +臻 新L308 3
08:18 褚偉嘉 Wei-Chia L62 成功 收旗
08:18 Hsiang Cheng藍海鷗 L66-3
08:19 李慧群 新L284-1
08:19 凃仲蔚 Bruce 左邊後面那顆蛋好像正在破殼？
08:19 江支寬 L176-1F1E

08:20 陳介鵬(Satit) L272, 1F1E
08:20 江支寬 L180-3
08:20 line湧現 新L393 1

08:21 江支寬 was
08:21 王枚 L306,2

08:22 江支寬 L46-3
08:22 李慧群 L204成功收旗
08:22 莊浩然已收回訊息
08:22 陳介鵬(Satit) L224,2
08:22 李慧群 L6成功收旗
08:23 Hsiang Cheng藍海鷗 KP5-1
08:23 王枚 L313,3

08:23 +臻 L211 成功 收旗
08:24 李慧群 L154-2
08:24 江支寬 L177成功

08:25 李慧群 L1成功收旗
08:25 江支寬 L84-2F成功收旗
08:25 莊浩然 新L320-2
08:25 +臻 L63 成功 收旗
08:25 line湧現 L351 2

08:26 王枚 L212,1F1E 成功不拔
08:27 陳介鵬(Satit) L281 上次誤判新巢，收旗再使用
08:27 Hsiang Cheng藍海鷗 L175-3
08:27 王枚 群組語音通話已開始。 
08:27 江支寬 L179-3
08:27 line湧現 KP 15 原3今1
08:28 王枚 群組通話已結束。
08:28 陳介鵬(Satit) L278,2
08:28 莊浩然 L270-1
08:28 李慧群 L5-1

08:29 line湧現 L206 2

08:29 褚偉嘉 Wei-Chia 新L321-2
08:29 +臻 L195 2
08:29 江支寬 L178-2

08:30 莊浩然 新L334-2
08:30 陳介鵬(Satit) L194,3

08:30 江支寬 L47-2F1E
08:30 陳介鵬(Satit) L142, 1F 收旗


08:31 Hsiang Cheng藍海鷗 新L292-2
08:31 +臻 新L309 2

08:31 line湧現 L64 2F1E
08:31 陳介鵬(Satit) L143,1F 收旗
08:32 李慧群 L74-1

08:33 莊浩然已收回訊息
08:33 王枚 L83,0成功收旗
08:33 江支寬 L48成功收旗
08:34 line湧現 L101 成功收旗
08:34 李慧群已收回訊息

08:34 李慧群 L9成功收旗


08:35 莊浩然 L188-1F2E 成功
08:35 褚偉嘉 Wei-Chia L165-1 懷疑棄蛋
08:35 王枚 L225,F1E2成功不收旗
08:35 江支寬 L49-3F成功收旗
08:36 莊浩然 L4-1F2E 成功

08:36 Hsiang Cheng藍海鷗 新L293-2

08:36 李慧群 L10成功收旗
08:36 line湧現 L134 1F1E
08:37 陳介鵬(Satit) L144, 3F 收旗
08:37 line湧現 L268 2
08:37 江支寬 L92成功收旗
08:38 江支寬 L271-2
08:38 李慧群 L186-2
08:38 莊浩然 L187-2

08:39 Hsiang Cheng藍海鷗 L132-2
08:39 王枚 L129,0成功收旗
08:39 +臻 L113 2蛋 1雛
08:39 李慧群 L205-1


08:40 王枚 L330,2
08:40 莊浩然已收回訊息
08:40 陳介鵬(Satit) L197,2
08:41 李慧群已收回訊息
08:41 line湧現 L20 成功 收旗
08:41 莊浩然 新L335-2
08:41 李慧群 L28成功收旗

08:41 江支寬 L263-1F1E
08:41 Hsiang Cheng藍海鷗 新L294-1
08:41 line湧現 @All 巢有幼鳥的建議勿停留過久，雨大容易失溫

08:42 褚偉嘉 Wei-Chia 新L322-2
08:42 Hsiang Cheng藍海鷗 蛋在凹巢旁
08:42 李慧群已收回訊息
08:42 陳介鵬(Satit) L196, 1F2E


08:43 陳介鵬(Satit) L196, 1F2E
08:43 王枚 L214,2



08:43 王枚 L303,F1E1成功不收
08:44 李慧群 L68成功收旗
08:44 line湧現已收回訊息
08:45 陳介鵬(Satit) L166,2
08:45 Hsiang Cheng藍海鷗 新L295-1
08:45 line湧現 L102 1顆…但時間已1個月，應是棄蛋


08:45 王枚 L314,2
08:46 line湧現 L209 2
08:46 凃仲蔚 Bruce @Hsiang Cheng藍海鷗 這個新巢的蛋看起來滿異常的是否方便特寫近拍一下蛋的照片？

08:47 +臻 L304 成功 收旗

08:47 褚偉嘉 Wei-Chia L164 1雛1蛋
08:47 陳介鵬(Satit) L145 2雛 收旗

08:47 +臻 收到


08:48 Hsiang Cheng藍海鷗 新L296-2
08:48 莊浩然 新L336-2
08:48 陳介鵬(Satit) L145 2雛 收旗
08:48 Hsiang Cheng藍海鷗 Ok
08:48 江支寬 L76-1F2E

08:48 王枚 L342,新1
08:49 李慧群 新KP31-3

08:49 line湧現 新L394 2
08:49 陳介鵬(Satit) L115 2雛 收旗

08:49 江支寬 L185-2

08:50 Hsiang Cheng藍海鷗 看起來很正常
08:50 Hsiang Cheng藍海鷗 影片
08:51 +臻 L215 3
08:51 Hsiang Cheng藍海鷗 L155-2
08:51 王枚 L317,3
08:51 王枚 群組語音通話已開始。 
08:52 莊浩然 新KP27-3

08:52 褚偉嘉 Wei-Chia L282-2

08:53 李慧群 L23成功收旗
08:53 凃仲蔚 Bruce 瞭解，是反光的關係，抱歉，我剛才看上一張以為是有破的
08:53 江支寬 L85-1F2E
08:53 Hsiang Cheng藍海鷗 L133-2
08:53 陳介鵬(Satit) L198,3
08:53 褚偉嘉 Wei-Chia L168-2
08:54 王枚 群組通話已結束。
08:54 李慧群 L332-2
08:54 line湧現 新 L395 3


08:54 +臻 L226 2
08:55 Hsiang Cheng藍海鷗 L291-1 蛋在巢外
08:55 江支寬 L50-1F1E

08:55 +臻 L364 2
08:55 陳介鵬(Satit) 今天奇異筆沾水，不好寫！舊巢旗背這次跳過沒關系，line記得回報！
08:55 李慧群 L332-2
08:55 陳介鵬(Satit) 陳介鵬(Satit)已設定<u>公告</u>
08:55 褚偉嘉 Wei-Chia L167 成功 收旗
08:55 李慧群 L331-2
08:55 莊浩然 新L337-2

08:56 line湧現 L207 1
08:56 +臻 L362 2
08:57 line湧現 L103 成功收旗
08:57 褚偉嘉 Wei-Chia L114 成功 收旗
08:57 陳介鵬(Satit) L367,2

08:57 Hsiang Cheng藍海鷗 L135-2
08:57 李慧群 L333-2
08:57 +臻 L365 2
08:57 line湧現 L104 成功收旗
08:57 王枚 L318,1滾到附近，復原位
08:58 李慧群 L267-2
08:58 line湧現 L105 成功收旗
08:58 褚偉嘉 Wei-Chia L169-1
08:58 line湧現 L106 2F1E

08:59 陳介鵬(Satit) Kp19 1雛 收旗
08:59 褚偉嘉 Wei-Chia L363-2
09:00 王枚 L319,2
09:00 莊浩然 L159-1F2G成功

09:00 Hsiang Cheng藍海鷗 L184-1F2E
09:01 莊浩然 L70 成功收旗
09:01 line湧現 L356 成功收旗
09:01 陳介鵬(Satit) L116,0 成功收旗
09:01 +臻 L151 成功 收旗
09:01 李慧群 新L285-2
09:01 褚偉嘉 Wei-Chia L170-1 研判另一隻成功孵化
09:01 Hsiang Cheng藍海鷗 L136-2
09:02 莊浩然 L52 成功收旗

09:02 Hsiang Cheng藍海鷗 L130-1F 成功 收旗
09:02 line湧現 L273 3
09:02 陳介鵬(Satit) L371 1雛1蛋
09:03 褚偉嘉 Wei-Chia L352-2
09:03 Hsiang Cheng藍海鷗 L126-1F 成功 收旗
09:03 line湧現 L355 2
09:04 莊浩然 L156 1F1E成功
09:04 line湧現 L274 2
09:04 褚偉嘉 Wei-Chia L231-2
09:04 小燕鷗調查小幫手 L274 ❗❗❗需補表單資料❗❗❗
09:04 Hsiang Cheng藍海鷗 L51-2F 成功 收旗
09:04 line湧現 擁憲會補
09:05 陳介鵬(Satit) L216 2
09:05 江支寬 L269-1F2E
09:05 Hsiang Cheng藍海鷗 L139-3
09:05 褚偉嘉 Wei-Chia L232-1E2F 成功
09:06 褚偉嘉 Wei-Chia L375-2
09:06 莊浩然 L121-1F成功收旗
09:07 Hsiang Cheng藍海鷗 L91-2F 成功 收旗
09:07 褚偉嘉 Wei-Chia L373-2
09:07 江支寬 L341-1F1E
09:08 陳介鵬(Satit) 新 L401 1
09:08 Hsiang Cheng藍海鷗 L90 巢空 無破壞痕跡 成功 收旗


09:08 莊浩然  L249-1
09:08 褚偉嘉 Wei-Chia L353-2
09:08 line湧現 第一次紀錄是0518
09:08 江支寬 L189-2
09:09 Hsiang Cheng藍海鷗 L140-2F 成功 收旗

09:09 Hsiang Cheng藍海鷗 L88-2F1E
09:09 line湧現 L107 成功收旗
09:09 江支寬 L190-2

09:10 李慧群 L69成功收旗

09:10 褚偉嘉 Wei-Chia L200-2F 成功收旗
09:10 王枚 L238,E1F1
09:10 Hsiang Cheng藍海鷗 L89-1F 成功收旗
09:10 江支寬 L251-1F2E
09:11 line湧現 L108 成功收旗
09:11 褚偉嘉 Wei-Chia L199-2
09:11 莊浩然已收回訊息
09:11 +臻 L239 2
09:11 陳介鵬(Satit) L127 0 成功收旗
09:11 Hsiang Cheng藍海鷗 L242-1F1E

09:12 莊浩然 L264-2F1E 成功
09:12 江支寬 L266成功收旗
09:12 +臻 新L304 1
09:12 褚偉嘉 Wei-Chia L217-3
09:12 Hsiang Cheng藍海鷗 L26 巢空 無破壞痕跡 成功收旗
09:13 褚偉嘉 Wei-Chia L354-1
09:13 陳介鵬(Satit) L24 0 成功收旗（疑似一棄蛋）
09:13 line湧現 L357 2
09:13 Hsiang Cheng藍海鷗 L87-2F1E
09:13 江支寬 L160-2
09:14 line湧現 L275 2
09:14 莊浩然 L241-2
09:14 江支寬 L265-1F2E
09:14 +臻 L120 成功 收旗
09:15 莊浩然 L98 成功收旗
09:15 Hsiang Cheng藍海鷗 L86巢空 無破壞痕跡 成功 收旗
09:15 line湧現 L109 成功收旗
09:16 莊浩然 L57-1F1E成功
09:16 +臻 L210 2
09:16 江支寬 L81成功收旗
09:16 李慧群 地上躺著kp23的旗，上面沒記錄也沒看到蛋，怎辦？
09:16 陳介鵬(Satit) 新 L402 2

09:17 江支寬 L82成功收旗
09:17 Hsiang Cheng藍海鷗 L94-1F 成功 收旗
09:17 褚偉嘉 Wei-Chia L117 成功 收旗
09:17 line湧現 L358 2
09:17 line湧現 L229 3
09:18 褚偉嘉 Wei-Chia L218-2
09:18 莊浩然 L125-1F2E 成功
09:18 江支寬 L243-3
09:18 褚偉嘉 Wei-Chia L376-3
09:18 +臻 L237 3
09:18 褚偉嘉 Wei-Chia L370-2
09:18 Hsiang Cheng藍海鷗 L95巢空 無破壞痕跡 成功 收旗

09:19 江支寬 L257-2
09:19 李慧群 這是誰的蛋？
09:19 Hsiang Cheng藍海鷗 KP18-3
09:19 褚偉嘉 Wei-Chia L369-2
09:19 李慧群 新巢
09:20 江支寬 L252-3
09:20 莊浩然 L128 成功收旗
09:21 江支寬 L255-2
09:21 line湧現 Kp6 1顆(已1個月，疑似棄蛋)

09:21 Hsiang Cheng藍海鷗 KP16-3
09:21 莊浩然 L381-3
09:21 江支寬 L254-2
09:22 +臻 L25 成功 收旗
09:22 Hsiang Cheng藍海鷗 L258-2
09:22 褚偉嘉 Wei-Chia L233-2
09:22 line湧現 L283 2
09:22 陳介鵬(Satit) 是，小燕鷗
09:23 江支寬 L158-3
09:23 Hsiang Cheng藍海鷗 L259-2
09:23 Hsiang Cheng藍海鷗 L245-1F2E
09:23 江支寬 L256-3
09:24 莊浩然已收回訊息
09:24 褚偉嘉 Wei-Chia L118 成功收旗
09:24 李慧群 新L287-1
09:24 Hsiang Cheng藍海鷗 L260-2

09:25 莊浩然 L58 成功收旗
09:25 江支寬 L150成功收旗
09:25 莊浩然 L59 成功收旗
09:25 褚偉嘉 Wei-Chia L208-2
09:26 line湧現 L119 成功收旗
09:26 江支寬 L301-2
09:26 莊浩然 L80 成功收旗
09:26 褚偉嘉 Wei-Chia L97 成功收旗
09:27 江支寬 L247-1
09:27 Hsiang Cheng藍海鷗 L54 巢空 無破壞痕跡 成功 收旗
09:27 江支寬 L250-2
09:27 line湧現 L148 3F1E
09:27 李慧群 新L290-2
09:27 Hsiang Cheng藍海鷗 L100 巢空 無破壞痕跡 成功 收旗

09:28 line湧現 影片
09:28 褚偉嘉 Wei-Chia L96 成功 收旗
09:28 莊浩然已收回訊息
09:28 +臻 L227 2
09:28 莊浩然 L246-2
09:28 陳介鵬(Satit) L366 1 疑似棄蛋
09:29 江支寬 L79成功收旗子
09:29 褚偉嘉 Wei-Chia L234-2
09:29 +臻 L228 3
09:30 褚偉嘉 Wei-Chia L219-2
09:30 莊浩然 L261-1F1E 成功
09:31 江支寬 L260-2
09:31 褚偉嘉 Wei-Chia L147-2
09:31 陳介鵬(Satit) 新 L403 2

09:32 莊浩然 L262-1

09:32 line湧現 L99 2F1E
09:32 Hsiang Cheng藍海鷗 新KP11-3
09:33 李慧群 新L391-2

09:33 江支寬 L77成功收旗子孵化3
09:33 陳介鵬(Satit) 新 L404 2

09:34 Hsiang Cheng藍海鷗 L56-2F1E
09:35 line湧現 L248 3
09:35 江支寬 L253-2
09:35 Hsiang Cheng藍海鷗 L123-2F 成功 收旗
09:36 李慧群 L137成功收旗
09:36 李慧群 L138成功收旗
09:37 陳介鵬(Satit) L372 2
09:37 line湧現 L302 1
09:37 Hsiang Cheng藍海鷗 L122 成功收旗
09:38 莊浩然 L146-2F成功收旗
09:38 李慧群 L93-3
09:40 陳介鵬(Satit) 新 L406 2

09:40 莊浩然 L240-2
09:42 陳介鵬(Satit)已收回訊息
09:42 王枚已收回訊息
09:42 江支寬 L220-1
09:42 王枚 L234,2
09:44 王枚 小幫手 溪口沙洲
09:44 小燕鷗調查小幫手 溪口沙洲還沒做的巢23個：L2 L3 L17 L71 L72 L75 L110 L203 L162 L163 L157 L182 L230 L235 L276 L315 L280 L316 L305 L374...
09:46 陳介鵬(Satit) 新 L405 1


09:49 莊浩然 新L338-3


09:51 王枚 L99,原e3,回程e1f2
09:53 褚偉嘉 Wei-Chia L316-3
09:54 line湧現 @王枚 這裡有登記了
09:54 莊浩然 L110成功收旗
09:55 江支寬 L305-2
09:57 line湧現 L276 2
09:58 褚偉嘉 Wei-Chia L75 成功收旗
09:58 line湧現 小幫手 溪口沙洲
09:58 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L2 L3 L17 L71 L72 L203 L162 L163 L157 L182 L230 L235 L315 L280 L374 L377 KP15 KP29
09:59 褚偉嘉 Wei-Chia L182-2
09:59 陳介鵬(Satit) 大致巡一下，請儘速往回走，結束調查
09:59 陳介鵬(Satit) 陳介鵬(Satit)已設定<u>公告</u>
10:00 莊浩然 新L339-1


10:01 +臻 新L310 1
10:02 陳介鵬(Satit) 新 L407 2

10:02 Hsiang Cheng藍海鷗 L40-1F2E
10:03 王枚 KP15,1
10:04 陳介鵬(Satit) 新 L408 2


10:05 +臻 L3 1蛋 1雛
10:06 褚偉嘉 Wei-Chia L71-1
10:08 +臻 L2 1
10:10 王枚 小幫手 溪口沙洲
10:10 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L17 L72 L203 L162 L163 L157 L230 L235 L315 L280 L374 L377 KP29
10:13 李慧群 新KP23-2

10:13 王枚 L203,2
10:16 +臻 懷疑不是新巢可能旗子飛走
11:38 王枚 多子多孫呀！目前最高紀錄嗎？E1F3，（第一次1顆，後2次還只有E3呢，而且孵化速度好快，這週又下了一顆蛋，不知道是否和天氣不好有關的危機意識？）
11:42 line湧現 建議可以比對今天沒記到的巢位座標，也許能求證。
11:44 凃仲蔚 Bruce L102 看之前調查記錄照片比對, 應是旁邊一顆棄蛋, 巢中有 2 顆孵化成功
11:44 line湧現 是!下次可以撤旗了
12:05 +臻 今天有登入Google 表單

12:06 凃仲蔚 Bruce 根據 GPS 這幾巢是位置相近的
12:07 凃仲蔚 Bruce 我看照片好像不是之前有記錄過的巢.. 不過沙灘地景變化大, 沒有剛好出現一模一樣的巢材/其他特徵 就難辨認了
大家有興趣也可翻照片幫忙比對看看

12:31 line湧現 影片
12:31 line湧現 今日我最菜
13:16 王枚 此巢應該是L225

13:20 王枚 紅心，是今天沒記綠到line的舊巢 相對位置
13:32 王枚 綠旗3、4是我在8:10， 8:14，各看到單獨1隻雛鳥，但無旗的點。
比對介鵬、珈臻（他們2位走在我附近）8:14之前的收旗巢位，不吻合 (推論 也有可能是當下我抓的gps誤差大導致)。

再比對今天全部未紀錄到各巢位，似乎也並不相關。

結論：應該是 已收旗紀錄後 留下來的雛鳥
14:54 陳介鵬(Satit)已收回訊息
15:02 陳介鵬(Satit) L203 2 沙埋
15:04 陳介鵬(Satit) L72 3 沙埋
15:10 陳介鵬(Satit) L377 座標無旗
15:12 陳介鵬(Satit) L162 座標無旗
15:13 李慧群 介鵬辛苦了
15:14 陳介鵬(Satit) L163 3
15:16 陳介鵬(Satit) L374 2
15:21 陳介鵬(Satit) L17 座標無旗
15:23 陳介鵬(Satit) L157 2雛1蛋
15:26 陳介鵬(Satit) L230 座標無旗,1雛 成功
15:27 陳介鵬(Satit)已收回訊息
15:29 王枚 回程時 10:13 有紀錄到此巢，當下未被沙埋哩
15:31 陳介鵬(Satit) L280 2
15:35 陳介鵬(Satit) L315 2
15:38 陳介鵬(Satit) L235 1
15:39 陳介鵬(Satit) 小幫手 溪口沙洲
15:40 line湧現已收回訊息
15:42 陳介鵬(Satit) 新 L288 1

15:47 陳介鵬(Satit) 新 L297 2

15:51 陳介鵬(Satit) Kp29 3
15:51 陳介鵬(Satit) 小幫手 溪口沙洲
16:15 陳介鵬(Satit) 當下強風，再觀察
16:15 凃仲蔚 Bruce 溪口沙洲都做完了
16:51 陳介鵬(Satit) 5/25 發現的1E，判定失敗！
16:52 陳介鵬(Satit) 5/18 發現的3E，判定成功！
16:56 陳介鵬(Satit) 5/11 發現的2E>3E，判定成功！

16:57 line湧現 今日我最萌
16:57 line湧現 影片

16:57 line湧現 影片
16:58 line湧現 一直往我方向搖搖晃晃的走過來，好可愛唷
17:00 王枚已收回訊息
17:05 王枚 這一定是那巢 L99其中之一的雛鳥，印象深刻。希望親鳥趕快回巢來

17:06 line湧現 就是99那隻
17:25 褚偉嘉 Wei-Chia 想要你幫忙遮雨
17:26 line湧現 他內行的!!知道我頭頂有傘!
17:45 陳介鵬(Satit) 檢視今天調查目擊雛鳥紀錄近60巢，如果每巢×1.5隻，約90隻雛鳥！大概是近期調查，一天看到的最大量 (Heart) 希望牠們能撐過最近的強風大雨，平安長大~

17:51 陳介鵬(Satit) 今天新手看很多小燕鷗雛鳥，貼一張今天拍東方雛鳥，對照一下囉！
19:33 陳介鵬(Satit) 今天調查旗不見的原因，旗桿差入深度不夠，被前陣子強風吹走。建議入土深度25cm（1/3旗桿），如遇到堅硬的沙土，可前後左右稍位移是否較鬆軟，或分兩段式插入可解決。再不行就請附近的男生幫忙囉！這細節也要注意哦~
19:39 陳介鵬(Satit) 比對過早上漏掉巢的座標，沒有哪一巢在附近，還是當新巢記錄！（下次可拔旗）
20:08 +臻 收到
20:45 王枚已收回訊息
20:47 王枚 今天調查到右邊最北端時，感覺比前幾次更多的小燕鷗(百隻)在岸邊覓食、休息、也仍有求偶展示現象。也有較多的東方環頸鴴(含幼鳥)在此沙洲上，並有多隻展示擬傷現象。也發現還有2隻未北返的蒙古鴴在其中。

因為今年沒打算將此區列入調查，所以只有遠觀未再靠更近
2024.06.03 星期一
00:39 陳介鵬(Satit) 印痕作用(Imprinting)-偽親子關係
18:51 王枚 已建立「回收小燕鷗偵測相機」相簿。
2024.06.04 星期二
16:28 陳介鵬(Satit) 以下為6/4觀察，合併於此次的記錄
16:28 陳介鵬(Satit) L221 2F 成功收旗

16:32 陳介鵬(Satit) L161 1F 成功收旗

16:35 陳介鵬(Satit) L131 2F 成功收旗

16:37 陳介鵬(Satit) L172 3F 成功收旗

16:43 陳介鵬(Satit) L183 2F1E

16:53 陳介鵬(Satit) 管制區外一巢東方 2E 24.707019,121.835978

18:03 陳介鵬(Satit) L192 裝自動相機(2E)
18:08 陳介鵬(Satit) L33 成功收旗
18:08 陳介鵬(Satit) L36 成功收旗
18:08 陳介鵬(Satit) L37 成功收旗
18:08 陳介鵬(Satit) L171 成功收旗
18:08 陳介鵬(Satit) L222 成功收旗
18:08 陳介鵬(Satit) L307 成功收旗

2024.06.05 星期三
22:25 陳介鵬(Satit) L202-2雛1蛋
23:26 陳介鵬(Satit) L148 查一下上二次都是3E，所以這筆更正為 2F1E(1雛別巢的)
