2024.05.11 星期六
07:54 廖子荃 新 N11 一顆
07:54 林如錦 新N10兩顆
08:00 Ai lin藹琳 SN4 1顆
08:05 Ai lin藹琳 SN1 2顆
08:14 丞 新KP4 三顆
08:21 凃仲蔚 Bruce 新 KP1 3顆
08:29 スナイビ 新 N19 1顆
08:32 林如錦 新N20一顆
08:33 黃禹程 新 KP7 三顆
09:35 Ai lin藹琳 新SN6二顆
09:50 Awan 新LR1 三顆
10:19 Awan 新SN2 兩顆
10:25 凃仲蔚 Bruce 下次改
10:32 溪萍 Shanda 萍蓬草 新SN7 兩顆
11:23 Awan 新N26 一顆
11:24 スナイビ 新N29 一顆
11:25 玟淇 新N22 兩顆
11:27 Awan 新N34 一顆
11:28 林如錦 新N31 一顆
11:32 Awan 新N32 一顆
11:41 玟淇 新N41 一顆
11:42 林如錦 新N33 兩顆
11:47 玟淇 新Kp2 一顆
11:48 林如錦 新N49 一顆
11:49 楊錦秀 新sn10 2棵
12:02 スナイビ 新N42 兩顆
12:04 丞 新LR2 三顆
12:11 葉聿文 新N36 兩顆
12:15 廖子荃 新 LR11 一顆
12:15 Awan 新N43 兩顆
12:20 Ai lin藹琳 新N45一顆
12:36 玟淇 北岸溪床結束

新SN10 補照片
新 KP1 更正為小環, 要改插旗
