

2024.06.15 星期六

06:32 陳介鵬(Satit)已收回訊息
06:33 陳介鵬(Satit) 上次無旗已記表單新巢座標和照片（24.7111087, 121.8364397）


07:46 李慧群 Kp12收旗

07:47 linwxwwv kp28 3
07:47 +臻 L311 1

07:49 江支寬 KP25-1
07:50 陳介鵬(Satit) L413,2
07:50 王天佑 Kp23 3
07:50 李慧群 L203-1

07:51 李慧群 收旗
07:51 +臻 L311 剩一蛋超過孵化時間 收旗
07:52 莊浩然 L409-2
07:52 linwxwwv L324 2
07:52 王天佑 Kp14 3
07:53 李慧群 Kp29-3
07:54 莊浩然 L377-1雛1蛋
07:54 鄭栩伶 Kp30-3
07:54 linwxwwv 新 L289 1

07:55 褚偉嘉  L308-3
07:56 莊浩然 L163 成功收旗

07:56 李慧群已收回訊息
07:56 李慧群 L320-1
07:57 陳介鵬(Satit) L374 1雛 收旗和相機
07:57 linwxwwv 新 KP33 3

07:57 莊浩然 L321-1雛1蛋成功
07:58 +臻 新L422 2
07:58 李慧群 L343-2

07:59 陳介鵬(Satit) 新 L433,2


08:00 莊浩然 新L417-1
08:00 李慧群 新L431-2

08:00 江支寬 新L420-2
08:01 褚偉嘉 L414 失敗 收旗 沒蛋 附近數個沙蟹洞
08:01 鄭栩伶 L66-3顆蛋已經消失，無鶵鳥；已過5週。

失敗 收旗

08:01 +臻 L306 巢位無破壞痕跡 成功 收旗

08:02 +臻 L313巢位無破壞痕跡 成功 收旗
08:03 褚偉嘉 L349-2

08:03 李慧群 L292成功收旗
08:03 江支寬 新L429-2
08:04 linwxwwv L322 1雛1蛋 
08:05 莊浩然 新L418-2

08:05 李慧群 L359-2
08:05 鄭栩伶 L400-1
08:06 +臻 L330 巢位無破壞痕跡 成功 收旗

08:06 李慧群 

L346-2
08:07 李慧群 L293-2
08:07 褚偉嘉 L364 成功收旗
08:07 linwxwwv 新L 415 2
08:08 鄭栩伶 L360-1


08:08 +臻已收回訊息
08:08 鄭栩伶 L396-1
08:08 莊浩然 L282成功收旗

L282 收旗❗
08:08 江支寬 新L439-1
08:08 李慧群 L397-2
08:09 李慧群 L310-1
08:10 鄭栩伶 L398-1
08:10 李慧群 L340-1
08:10 李慧群 L287-1
08:11 莊浩然 新L427-2


08:11 鄭栩伶 L411-1
08:11 +臻 L342 2
08:11 褚偉嘉 新L432-2
08:11 李慧群 L290-2

08:12 王天佑 新L446 1
08:12 李慧群 L329-2
08:13 鄭栩伶 L299-2
08:13 linwxwwv 新 L425 1
08:13 李慧群 L295-1

08:14 陳介鵬(Satit) 裝相機
08:14 李慧群 L380-2
08:14 莊浩然 新L437-1雛1蛋


08:15 +臻 L297 成功 收旗

08:15 linwxwwv已收回訊息
08:16 鄭栩伶 L333 2顆蛋已消失，有沙蟹的洞

失敗 收旗
08:16 linwxwwv L326成功 收旗
08:16 褚偉嘉 L304-1

08:16 江支寬 L180成功收旗

08:16 鄭栩伶 L285-2
08:17 linwxwwv L323成功 收旗
08:17 陳介鵬(Satit) L410,2


08:17 李慧群 新L441-2
08:17 莊浩然 L363-2雛 成功收旗
08:18 陳介鵬(Satit) L392,2
08:18 linwxwwv 新 L435 1

08:19 陳介鵬(Satit) L393,1
08:20 李慧群 新L423-2
08:20 鄭栩伶 L378 3顆蛋已消失，有破壞痕跡

失敗 收旗
08:20 莊浩然 L447-1 上週發現今補旗
08:20 陳介鵬(Satit) L334,2
08:20 linwxwwv L 232 成功 收旗
08:21 莊浩然 L384-2
08:22 鄭栩伶 L399-2
08:22 linwxwwv L 373成功 收旗
08:23 李慧群 L345-1
08:23 陳介鵬(Satit) L294,1
08:23 莊浩然 L388-2
08:24 李慧群 L347-2
08:24 江支寬 L189-1

08:24 褚偉嘉 L304-1 雖然列在收旗名單 但本週是第三週 再觀察 蛋完整無味
08:25 莊浩然 KP31-3
08:25 linwxwwv L383 1 顏色偏淡？

08:26 鄭栩伶 L291 成功收旗

08:26 江支寬 新L454-2

08:26 +臻 新L421 2
08:26 李慧群 L184收旗

08:27 李慧群 要kp27-3
08:28 鄭栩伶 L331 成功收旗
08:28 陳介鵬(Satit) 看旗背的時間
08:28 莊浩然 L382-2
08:28 李慧群 L336收旗
08:29 莊浩然 L268 成功收旗

08:29 李慧群 L337-2
08:29 linwxwwv 8-1

08:29 鄭栩伶 L300-2
08:30 江支寬 新L298-1
08:30 李慧群 L332收旗
08:30 莊浩然  L286 成功收旗
08:30 鄭栩伶 L350-1
08:31 linwxwwv已收回訊息
08:32 linwxwwv L404 2
08:32 李慧群 L379收旗
08:32 莊浩然 L17 成功收旗（剩1蛋埋蛋）

08:33 linwxwwv L403 2

08:33 江支寬 新L416-2
08:33 +臻 L389 1
08:34 褚偉嘉 L327 無蛋 疑似水沖 失敗收旗
08:35 linwxwwv 新 L449 2

08:35 李慧群 新L451-1
08:35 褚偉嘉 L219 成功收旗

08:36 江支寬 L301成功收旗
08:36 莊浩然 新L452-2

08:37 鄭栩伶 新L419-1

08:38 江支寬 新L426-2
08:38 褚偉嘉 L338-1
08:38 李慧群 新L438-2
08:39 +臻 找到(24.7119852, 121.8369064)
要重新登記表單嗎？

08:39 linwxwwv L 386 2
08:39 +臻 新L430 2
08:40 linwxwwv L412 2
08:40 王天佑 L254 2
08:40 莊浩然 L394-2
08:40 褚偉嘉 L283 成功收旗
08:40 鄭栩伶 L93 成功收旗

08:41 linwxwwv L385 成功收旗
08:41 李慧群 L387-2
08:41 linwxwwv L354 成功收旗
08:42 莊浩然  L395-3
08:42 +臻 L406 2
08:42 linwxwwv L355 成功收旗
08:42 李慧群  L325-1
08:42 褚偉嘉 L240 成功收旗
08:42 +臻 L390 2
08:43 linwxwwv L376 1雛 成功收旗

08:43 李慧群 L408-1死雛1蛋
08:44 褚偉嘉 L358 成功收旗
08:44 linwxwwv 新 KP 35 1

08:45 褚偉嘉 L275成功收旗
08:45 莊浩然 L348-2

08:46 莊浩然 L352 1雛 成功收旗
08:46 江支寬 新L436-2
08:46 +臻 L229 成功收旗

L229 收旗❗
08:47 褚偉嘉 L357 成功收旗

08:47 王天佑 新 L445 2
08:48 李慧群 L245-1

08:48 李慧群 收旗
08:49 linwxwwv L147 1

08:49 鄭栩伶已收回訊息

08:49 王天佑 L247 1
08:50 李慧群 Kp11收旗
08:50 linwxwwv 收 1蛋
08:51 李慧群 附近一隻死雛

08:52 褚偉嘉 新L453-2
08:52 鄭栩伶 L136 成功收旗
08:53 陳介鵬(Satit) L93 先不收，再查看一週

08:55 江支寬 新L457-2
08:56 陳介鵬(Satit) L347 相機換卡，持續觀察
08:56 鄭栩伶 新L428-2

使用L136舊巢
08:58 李慧群 新L448-2

08:59 陳介鵬(Satit) 要
09:00 陳介鵬(Satit) 記新巢

09:02 +臻 新L440 2
09:02 +臻 收到


09:07 江支寬 新已改為L298-2

09:09 褚偉嘉  新L424 2


09:10 李慧群 新kp32-1







09:11 李慧群 Kp32-1




09:14 linwxwwv L262  降旗 淹水 失敗收旗

09:16 江支寬 L93-2


09:17 +臻 L386 2



09:20 王天佑 L50 上次已收旗
09:20 李慧群 新L443-2
09:21 陳介鵬(Satit) 新 L455 2

09:21 莊浩然 新L456-3

09:22 王天佑 新L434 2

09:25 陳介鵬(Satit) 新 L444 1

09:25 李慧群 Kp27-3
09:27 linwxwwv L344 2

09:27 +臻 新L450 2



09:29 李慧群 新L442-1

09:30 陳介鵬(Satit) 新 L458,2
09:31 linwxwwv L351 成功收旗

09:34 江支寬 L328無旗無蛋
09:36 莊浩然 新L459-2


09:41 +臻 新L460 1
09:44 +臻 L373 無旗無蛋
09:45 陳介鵬(Satit) 新 L461 2


09:48 linwxwwv 第一次記錄是5/25，超過時間，且2/3沙埋，失敗收旗。
09:53 陳介鵬(Satit) 新 L462 2

09:58 陳介鵬(Satit) L232 座標無旗


12:49 陳介鵬(Satit) 這隻雛鳥正在換羽，換成幼鳥羽毛
13:54 陳介鵬(Satit) @All 問一下今日有人看到死雛嗎？
14:17 linwxwwv @莊浩然 理事長有
14:22 陳介鵬(Satit) 麻煩回報目擊幾隻~

15:31 陳介鵬(Satit) 更正 2雛 (from相機影片)
16:24 江支寬 KP25下次收旗
16:31 linwxwwv 已收旗
18:41 陳彥廷 ひこ 我查了訊息只有講到一隻，不知道其他夥伴有沒有？

