
20:25 凃仲蔚 Bruce 北岸沙洲自動相機裝N79(2顆）& N101(1顆）, 明天調查不必處理相機, 正常調查紀錄巢蛋即可, 若全數孵化現場無蛋, 也正常紀錄 + 拔旗即可
20:29 凃仲蔚 Bruce 明天調查舊巢SOP
1. line 回報雛與蛋數
2. 若回報後小幫手提醒❗上次有雛❗或在旗背資料看到上次有雛, 可仔細檢視蛋是否破損, 若是破蛋 / 重量異常空殼蛋 可以掩埋蛋之後收旗, 並於群組重新回報 N999 破蛋收旗或其他描述. 我們後台會記錄成功
3. 如果不是非常確定破損的蛋, 不要視為棄蛋, 再觀察一周, 旗背正常紀錄 日期+蛋數即可

* 檢查鳥蛋時務必小心不要破壞蛋, 放回原處
明天 N11 N20 N34 N33 N49 SN1 KP4 KP7 SN7 KP2, 若還有蛋, 可掩埋收旗, 這些巢蛋已過期
但如果明天現場看到 [蛋的數量比前次調查多] 就再觀察 / 查詢南澳調查大群組相簿中的新巢相片比對
20:29 凃仲蔚 Bruce 如果發現巢蛋位置有異狀懷疑蛋和旗是不同巢, 也請翻閱大群組相簿中的相片比對, 或是拍照留待下次觀察
20:30 凃仲蔚 Bruce 上週樹德老師有發現, N27 巢蛋位置可疑, 最後比對確認是新巢, 是緊鄰舊巢 N27 下蛋, 明天我會換旗號
20:31 凃仲蔚 Bruce 以上訊息很多, 麻煩各位調查員仔細閱讀 辛苦了 謝謝!
20:34 玟淇 玟淇已設定<u>公告</u>
21:32 凃仲蔚 Bruce *
21:33 凃仲蔚 Bruce 小幫手 溪床區
21:33 小燕鷗調查小幫手 溪床區還沒做的巢：SN7 SN12 SN5 SN3 LR7 SN13
21:35 凃仲蔚 Bruce 沙灘區 N158 要換成 SN 旗
北岸沙洲 N147 要換成 KP 旗
北岸沙洲 N27 要換旗號重新填表單
北岸沙洲 N7 要換旗號重新填表單

2024.06.15 星期六
06:03 lin藹琳 我到了，在溪邊等各位
06:13 凃仲蔚 Bruce @陳樹德 我們在堤防邊等你們喔
06:21 凃仲蔚 Bruce N27 gps
06:21 小燕鷗調查小幫手 N27 在這裡 https://www.google.com/maps?q=24.445886,121.811142
06:21 凃仲蔚 Bruce N147 gps
06:21 小燕鷗調查小幫手 N147 在這裡 https://www.google.com/maps?q=24.4461320,121.8108786
06:29 玟淇 ~~北岸沙洲開始~~
06:34 葉聿文 N91 成功收旗
06:35 玟淇 KP3 零蛋 成功 收旗
06:37 lin藹琳 SN14二顆
06:37 陳樹德 N94 成功收旗
06:38 玟淇 N97 零蛋 成功 收旗
06:40 玟淇 N90 兩顆
06:40 林如錦 N76 一破蛋，原2顆，成功 收旗
06:40 林如錦 圖片
06:40 陳樹德 N67 成功收旗
06:40 葉聿文 N1 零蛋 成功收旗
06:41 玟淇 N125 一顆
06:41 凃仲蔚 Bruce 圖片
06:41 凃仲蔚 Bruce 新N170 兩顆
06:41 天送伯 N3零蛋成功收旗
06:42 葉聿文 N92 零蛋 成功收旗
06:43 玟淇 N85 一顆 表面有黏石頭疑似棄蛋
06:44 玟淇 N81 一顆
06:45 lin藹琳 N151二顆
06:46 玟淇 N127 零蛋 成功 收旗
06:46 楊錦秀 新n134一顆
06:46 天送伯 Kp10三顆
06:46 楊錦秀 圖片
06:46 林如錦 N99 零蛋 成功收𣄃
06:47 玟淇 N12 一顆
06:47 陳樹德  N71 成功收旗
06:47 葉聿文已收回訊息
06:48 玟淇 N14 一顆
06:48 小燕鷗調查小幫手 N14 ❗❗❗上次有雛❗❗❗
06:49 林如錦 N141 二顆
06:49 玟淇 沒臭味暫時放著
06:49 葉聿文 KP6 三顆
06:49 小燕鷗調查小幫手 N120 ❗❗❗上次有雛❗❗❗
06:50 玟淇 N70 一顆
06:51 林如錦 N153 一雛一蛋
06:51 陳樹德 N13 一顆
06:51 小燕鷗調查小幫手 N13 ❗❗❗上次有雛❗❗❗
06:52 天送伯 新N177兩顆
06:52 天送伯 圖片
06:52 玟淇 N27 零蛋 成功 收旗
06:52 小燕鷗調查小幫手 N27 ❗❗❗要換另一個N旗號並填新巢表單❗❗❗
06:52 玟淇 沒蛋 靈異事件
06:53 葉聿文 N73 零蛋 成功收旗
06:53 凃仲蔚 Bruce 圖片
06:54 玟淇 N126 零蛋 成功 收旗
06:54 林如錦 N40 兩顆
06:54 凃仲蔚 Bruce 影片
06:54 凃仲蔚 Bruce N87 一雛 身邊一陀怪東西
06:55 玟淇 N109 兩顆
06:55 林如錦 N157 一顆
06:56 凃仲蔚 Bruce N87 一雛 身邊一陀怪東西 收旗
06:56 lin藹琳 新N142ㄧ顆
06:56 玟淇 N79 相機 零蛋 成功 收旗
06:56 lin藹琳 圖片
06:57 陳樹德 N137 一顆
06:58 林如錦 N135 一顆
06:59 林如錦 N144 兩顆
07:00 陳樹德 N75 二顆
07:00 玟淇 N155 兩顆
07:01 林如錦 N161 兩顆
07:02 林如錦 N145 兩顆
07:02 陳樹德 食蟹獴糞便
07:02 陳樹德 圖片
07:03 玟淇 N34 一顆
07:03 小燕鷗調查小幫手 N34 ❗❗❗已過期建議埋蛋❗❗❗
07:03 陳樹德 N105 二顆
07:04 林如錦 N165 兩顆
07:04 玟淇 已經黏在地上了，已埋
07:05 玟淇 圖片
07:05 陳樹德 N196成功收旗
07:06 葉聿文 N23 零蛋 成功收旗
07:06 陳樹德 N194成功收旗
07:07 玟淇 N89 零蛋 成功 收旗
07:07 林如錦 N149 兩顆
07:08 陳樹德 N104成功收旗
07:08 林如錦 圖片
07:08 凃仲蔚 Bruce N147 兩顆
07:08 小燕鷗調查小幫手 N147 ❗❗❗要換成KP旗❗❗❗
07:08 玟淇 N60 一顆
07:08 凃仲蔚 Bruce N147 換KP11 兩顆
07:09 葉聿文 N93 零蛋 成功收旗
07:09 陳樹德 N98成功收旗
07:10 lin藹琳 N143二顆
07:10 玟淇 N86 成功 零蛋 收旗
07:10 小燕鷗調查小幫手 N86 ❗❗❗上次有雛❗❗❗
07:10 lin藹琳已收回訊息
07:11 陳樹德 N113成功收旗
07:11 玟淇 N78 一顆
07:11 lin藹琳 N148二顆
07:12 天送伯 N38一顆
07:12 林如錦 N154 兩顆
07:13 陳樹德 N101成功收旗（相機）
07:14 葉聿文 N77 零蛋 成功收旗
07:14 小燕鷗調查小幫手 N77 ❗❗❗上次有雛❗❗❗
07:14 天送伯 N110 成功收旗
07:14 lin藹琳 N92二顆
07:14 玟淇 N80 零蛋 成功 收旗
07:15 陳樹德 N150成功收旗
07:16 玟淇 N103 零蛋 成功 收旗
07:16 小燕鷗調查小幫手 N117 ❗❗❗上次有雛❗❗❗
07:16 葉聿文 N159 兩顆
07:16 凃仲蔚 Bruce 圖片
07:16 林如錦 N140 一顆
07:17 凃仲蔚 Bruce N33 一破蛋 收旗
07:17 小燕鷗調查小幫手 N33 ❗❗❗已過期建議埋蛋❗❗❗
07:18 玟淇 Kp2 一顆
07:18 小燕鷗調查小幫手 KP2 ❗❗❗已過期建議埋蛋❗❗❗
07:18 天送伯 N37成功拔旗
07:18 林如錦 N106 兩顆
07:18 陳樹德 N122二顆
07:19 lin藹琳 N57一顆
07:19 葉聿文 N131 兩顆
07:19 小燕鷗調查小幫手 N57 ❗❗❗上次有雛❗❗❗
07:20 林如錦 N74 一顆
07:21 陳樹德 N198二顆
07:22 葉聿文 N102 零蛋 成功收旗
07:24 凃仲蔚 Bruce N108 三顆
07:24 凃仲蔚 Bruce N118 兩顆
07:24 凃仲蔚 Bruce 小幫手 北岸沙洲
07:24 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N56 N47 N66 N59 N49 N115 N15 N44 N72
07:25 凃仲蔚 Bruce N59 gps
07:25 小燕鷗調查小幫手 N59 在這裡 https://www.google.com/maps?q=24.4459211,121.8109188
07:25 凃仲蔚 Bruce N56 gps
07:25 小燕鷗調查小幫手 N56 在這裡 https://www.google.com/maps?q=24.4459736,121.8106247
07:27 凃仲蔚 Bruce N47 gps
07:27 小燕鷗調查小幫手 N47 在這裡 https://www.google.com/maps?q=24.445975,121.810636
07:27 lin藹琳 N56一顆
07:29 玟淇 圖片
07:29 玟淇 新LR9 一顆
07:30 凃仲蔚 Bruce N66 gps
07:30 小燕鷗調查小幫手 N66 在這裡 https://www.google.com/maps?q=24.4459772,121.8107327
07:30 林如錦 N49 一蛋失敗 收旗
07:30 小燕鷗調查小幫手 N49 ❗❗❗已過期建議埋蛋❗❗❗
07:30 玟淇 LR9的家長下在原本東方的巢位，當時覺得怪怪的先對了一下舊照，發現跟原本的蛋長得不一樣
真有趣
07:31 林如錦 圖片
07:35 玟淇 N59 兩顆
07:35 凃仲蔚 Bruce 小幫手 北岸沙洲
07:35 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N66 N115 N15 N44 N72
07:35 凃仲蔚 Bruce N15 gps
07:35 小燕鷗調查小幫手 N15 在這裡 https://www.google.com/maps?q=24.445593,121.811317
07:35 玟淇 我去找
07:38 葉聿文 N72 gps
07:38 小燕鷗調查小幫手 N72 在這裡 https://www.google.com/maps?q=24.445836,121.811715
07:38 葉聿文 N44 gps
07:38 小燕鷗調查小幫手 N44 在這裡 https://www.google.com/maps?q=24.445990,121.811378
07:39 lin藹琳 N72 gps
07:39 小燕鷗調查小幫手 N72 在這裡 https://www.google.com/maps?q=24.445836,121.811715
07:42 陳樹德 N115成功收旗
07:42 小燕鷗調查小幫手 N115 ❗❗❗上次有雛❗❗❗
07:45 凃仲蔚 Bruce N66 零蛋 成功 收旗
07:46 林如錦 新N133 一顆
07:46 林如錦 圖片
07:46 葉聿文 N72 零蛋 成功收旗
07:46 小燕鷗調查小幫手 N72 ❗❗❗上次有雛❗❗❗
07:49 玟淇 小幫手 北岸沙洲
07:49 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N15 N44
07:52 lin藹琳 圖片
07:52 lin藹琳 N44破蛋收旗
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束
08:09 凃仲蔚 Bruce 北岸沙洲結束




08:32 lin藹琳 N20一顆
08:32 小燕鷗調查小幫手 N20 ❗❗❗已過期建議埋蛋❗❗❗
08:36 楊錦秀已收回訊息
08:36 小燕鷗調查小幫手 N11 ❗❗❗已過期建議埋蛋❗❗❗
08:36 楊錦秀 好
08:36 玟淇 ~~溪床區開始~~
08:37 玟淇 ~~沙灘區開始~~
08:38 lin藹琳 今天的N20
08:38 lin藹琳 圖片
08:39 lin藹琳 圖片
08:39 lin藹琳 請幫我看看跟之前一樣嗎
08:40 lin藹琳 @凃仲蔚 Bruce 






08:40 玟淇 一樣
08:40 玟淇 埋
08:40 lin藹琳 好埋蛋
08:41 lin藹琳 N20一蛋過期埋蛋
08:41 lin藹琳 收旗
08:42 lin藹琳已收回訊息
08:42 小燕鷗調查小幫手 KP7 ❗❗❗已過期建議埋蛋❗❗❗
08:43 lin藹琳 Kp7失敗收旗
08:43 天送伯 SN21兩顆（6/8用N158今天換旗）再麻煩後端更改，感恩。
08:45 天送伯 圖片
08:45 楊錦秀 N11一顆、失敗。埋蛋
08:47 玟淇 記得收旗
08:49 lin藹琳 Kp4失敗收旗
08:49 小燕鷗調查小幫手 KP4 ❗❗❗已過期建議埋蛋❗❗❗
08:51 lin藹琳 SN1失敗收旗蛋過期
08:51 小燕鷗調查小幫手 SN1 ❗❗❗已過期建議埋蛋❗❗❗
08:53 玟淇 小幫手 溪床區
08:53 小燕鷗調查小幫手 溪床區還沒做的巢：SN7 SN12 SN5 SN3 LR7 SN13
08:53 玟淇 Sn7 gps
08:53 小燕鷗調查小幫手 SN7 在這裡 https://www.google.com/maps?q=24.4483982,121.8048563
08:53 玟淇 Sn12 gps
08:53 天送伯 Kp5三顆
08:53 小燕鷗調查小幫手 SN12 在這裡 https://www.google.com/maps?q=24.447303,121.806863
08:53 lin藹琳 小幫手 沙灘區
08:53 小燕鷗調查小幫手 沙灘區還沒做的巢：KP8 N158 SN9
08:54 lin藹琳 Kp8 gps
08:54 小燕鷗調查小幫手 KP8 在這裡 https://www.google.com/maps?q=24.4413656,121.8090094
08:55 lin藹琳 SN9 gps
08:55 小燕鷗調查小幫手 SN9 在這裡 https://www.google.com/maps?q=24.4411843,121.8094979
08:56 凃仲蔚 Bruce N158 換SN21
08:56 小燕鷗調查小幫手 N158 ❗❗❗要換成SN旗❗❗❗
08:56 凃仲蔚 Bruce 小幫手 沙灘區
08:56 小燕鷗調查小幫手 沙灘區還沒做的巢：KP8 SN9
08:57 凃仲蔚 Bruce SN7
08:57 小燕鷗調查小幫手 SN7 ❗❗❗已過期建議埋蛋❗❗❗
08:57 玟淇 Sn13
08:57 凃仲蔚 Bruce SN5 gps
08:57 小燕鷗調查小幫手 SN5 在這裡 https://www.google.com/maps?q=24.4469866,121.8074175
08:57 凃仲蔚 Bruce SN7 gps
08:57 小燕鷗調查小幫手 SN7 在這裡 https://www.google.com/maps?q=24.4483982,121.8048563
08:57 玟淇 Sn13 gps
08:57 小燕鷗調查小幫手 SN13 在這裡 https://www.google.com/maps?q=24.4466130,121.8082044
09:00 凃仲蔚 Bruce Sn12 gps
09:00 小燕鷗調查小幫手 SN12 在這裡 https://www.google.com/maps?q=24.447303,121.806863
09:01 葉聿文 SN7 零蛋 成功收旗
09:01 葉聿文 圖片
09:02 玟淇 @lin藹琳 請順便看一下沙灘外有多少小燕鷗 估一下大概都量就可以了 感恩
09:02 lin藹琳 SN9二顆
09:03 天送伯 Kp8三顆
09:03 小燕鷗調查小幫手 沙灘區舊巢全部完成！
09:03 玟淇 LR7 一顆
09:04 陳樹德 SN5 二顆
09:07 陳樹德 修正sn5 二顆破洞，失敗收旗
09:07 陳樹德 圖片
09:08 玟淇 SN13 兩顆 老木在孵蛋
09:09 玟淇 小幫手 溪床區
09:09 小燕鷗調查小幫手 溪床區還沒做的巢：SN12 SN3
09:09 玟淇 Sn3 gps
09:09 小燕鷗調查小幫手 SN3 在這裡 https://www.google.com/maps?q=24.447291,121.807586
09:11 lin藹琳 8隻
09:12 玟淇 Sn3 兩顆
09:12 玟淇 感謝
09:12 玟淇 Sn12 gps
09:12 小燕鷗調查小幫手 SN12 在這裡 https://www.google.com/maps?q=24.447303,121.806863
09:13 林如錦 SN12 兩顆
09:13 小燕鷗調查小幫手 溪床區舊巢全部完成！
09:18 玟淇 圖片
09:18 玟淇 溪床區發現夜鷹屍體 疑似被攻擊 腹部有傷口
撿起來寄路殺
09:20 lin藹琳 我們去廟。方便一下
09:57 玟淇 ~~南岸&溪床結束~~
10:58 凃仲蔚 Bruce KP2 零蛋 成功 收旗
12:19 陳樹德 沙蟹
18:37 凃仲蔚 Bruce -
18:37 凃仲蔚 Bruce -
18:38 凃仲蔚 Bruce 我晚點資料整理完再找一下N92 旗子是否有回收
18:42 凃仲蔚 Bruce @lin藹琳 請問這巢今天看到三顆棄蛋都還在, 之後掩埋三顆嗎?
18:43 凃仲蔚 Bruce 沙灘區 KP4 之前紀錄 3 3 3 1 1  1, 今天是一顆棄蛋掩埋?

18:44 凃仲蔚 Bruce 沙灘棄蛋不少, 這巢上次是 2 顆
18:45 lin藹琳 在，蛋變輕，有臭味，埋時破超臭
18:46 lin藹琳 對，所以在最後停車那兒我才問說蛋怎麼都在
18:53 葉聿文 有可能是我把72寫成92，因為我記得我每巢都有回報，但後來在自己手上看到還沒回報的N72旗(emoji)
18:54 lin藹琳 上次的這五巢我有看蛋數也都一樣，所以今天從第一巢去點第一次發現的照片後我有再點開二巢比對位置一樣，有二顆夜鷹那巢也確定失敗
18:58 凃仲蔚 Bruce 瞭解~ 3Q
19:47 凃仲蔚 Bruce @lin藹琳 @陳樹德  這顆有臭嗎?
19:49 lin藹琳 這顆我沒聞，就今天現場是明顯內凹
19:52 天送伯 圖片
19:54 lin藹琳 是
20:01 lin藹琳 這巢是之前有雛鳥後就一直是剩這一顆
20:12 lin藹琳 完了😩看來我要挨打了
20:23 葉聿文 沒有，看起來是我要挨打(emoji)
20:30 陳樹德 哈哈，沒被小燕鷗巴頭就好，大家辛苦了。
今天應該有很多小雞都躲起來，我們一離開，鳥爸鳥媽馬上回來叫小孩！
20:30 陳樹德 影片
20:31 玟淇 貼圖
20:34 楊錦秀 圖片
20:34 楊錦秀 圖片
20:35 楊錦秀 小鷄在那裡
21:14 貼圖
21:14 lin藹琳已收回訊息
21:15 lin藹琳 一起承擔繼續努力
2024.06.16 星期日
10:12 凃仲蔚 Bruce N15 找到旗子，上禮拜就收了
10:20 凃仲蔚 Bruce 應該是 6/1 我看到0顆收旗之後在line回報錯誤，看著旗上的蛋數寫了回報3顆
10:20 凃仲蔚 Bruce 跟大家抱歉害大家昨天在沙洲上尋找不到N15
10:22 凃仲蔚 Bruce 更正 6/8
2024.06.17 星期一
15:23 玟淇 已建立「0615紀錄」相簿。

0615

06:41 天送伯 N3零蛋成功收旗
07:18 天送伯 N37成功拔旗
07:29 lin藹琳 N47零蛋成功收旗
07:11 楊錦秀 N107成功收旗
07:14 天送伯 N110 成功收旗
06:43 lin藹琳 N112零蛋成功收旗
06:41 lin藹琳 N116零蛋成功收旗
07:16 楊錦秀  N117成功收旗
06:49 lin藹琳 N120零蛋成功收旗
07:23 lin藹琳 N124零蛋成功收旗



