
2024.05.18 星期六


07:41 陳介鵬(Satit) L41-3


07:42 +臻 新L221 2
07:42 王枚 L161新2


07:42 line湧現 L8的蛋分開了

07:44 陳介鵬(Satit) 東方1雛死

07:44 江支寬 新L171-2
07:45 line湧現 我把L8埋土的拿出來，2顆放在一起
07:45 +臻 L31 2 
07:45 江支寬 新L183-3

07:47 +臻 L32 3
07:47 line湧現 L22 無蛋了

07:48 陳介鵬(Satit)已收回訊息
07:48 褚偉嘉 Wei-Chia 新L191 3
07:48 +臻 L21 3 
07:48 陳介鵬(Satit) L141 2蛋不見，失敗收旗
07:49 line湧現 L22 1蛋不見，失敗收旗
07:50 陳介鵬(Satit) L34-3
07:51 +臻 L111 2 

07:51 江支寬 新L172-3
07:51 陳介鵬(Satit) L33-3
07:52 褚偉嘉 Wei-Chia L43 1

07:52 line湧現 新 L201 2顆
07:52 +臻 新L222 3

07:53 王枚 L37,3
07:54 line湧現 新L203 3顆
07:54 褚偉嘉 Wei-Chia L35 3

07:54 王枚 L36,2
07:54 陳介鵬(Satit) L112-2
07:55 +臻 L42 2
07:55 +臻 KP9 3
07:56 江支寬 KP13-3
07:56 褚偉嘉 Wei-Chia L44 3

07:57 莊浩然 新L131-2
07:57 莊浩然 L12-2
07:57 莊浩然 Kp7 成功收旗，(24.7091883, 121.8362680)
07:57 莊浩然 L19-1埋沙
07:57 莊浩然 KP1成功，收旗
07:57 莊浩然 L13-3


07:57 line湧現 新L202 3顆
07:57 江支寬 新L181-2
07:57 +臻 KP22 2
07:58 +臻 L45 1
07:58 陳介鵬(Satit) L152,3
07:59 褚偉嘉 Wei-Chia L40 3
07:59 莊浩然 L16-3
07:59 +臻 L38 2
08:00 line湧現 L55 3
08:00 陳介鵬(Satit) L39,3
08:01 莊浩然  L11-3
08:01 line湧現 L2 3


08:01 +臻 新L223 2
08:02 王枚 L192新2
08:02 莊浩然 L18-3
08:02 line湧現 KP5 3顆
08:05 褚偉嘉 Wei-Chia L18 2

08:05 莊浩然已收回訊息
08:06 莊浩然 L6-3
08:06 +臻 L142 3
08:06 王枚 L162新3
08:06 莊浩然 新L153-1
08:06 line湧現 line湧現已設定<u>公告</u>

08:07 +臻 L143 3
08:08 +臻 L144 3

08:08 line湧現 新L204 3

08:08 褚偉嘉 Wei-Chia 新 L193 1
08:08 陳介鵬(Satit) 新 L211,2


08:09 +臻 新L224 2
08:09 莊浩然 L1-2

08:10 江支寬 新L173-2
08:10 line湧現 新L154 2顆

08:10 莊浩然 L3-2
08:11 褚偉嘉 Wei-Chia L62 3
08:12 莊浩然 L5-3
08:12 +臻 L113 3
08:12 line湧現 L4 3顆
08:12 王枚 L65,2

08:12 江支寬 新L174-2

08:13 +臻 新L225 3

08:13 褚偉嘉 Wei-Chia 新194 3
08:13 line湧現 L10 3顆
08:14 莊浩然 L9-2
08:15 陳介鵬(Satit) 新 L212,2



08:16 line湧現 新 L205 2

08:16 莊浩然 新L132-2
08:16 王枚 L163新2
08:16 +臻 L83 1 少一顆
08:16 line湧現 line湧現已設定<u>公告</u>
08:17 Hsiang Cheng藍海鷗 KP10 ，成功，收旗

08:17 江支寬 新L175-3
08:18 褚偉嘉 Wei-Chia 新 L195 2

08:18 陳介鵬(Satit) L63,3
08:18 line湧現 L101 3
08:18 +臻 L129 2
08:18 莊浩然 新L133-2

08:20 莊浩然 新L155-2

08:21 +臻 新L226 2
08:21 陳介鵬(Satit) 新 L213,2



08:22 褚偉嘉 Wei-Chia 新 L196 3
08:22 江支寬 新L176-3
08:22 王枚 L64,3
08:22 line湧現 新L206 2顆


08:22 莊浩然 新L134-2
08:23 line湧現 kp15 3
08:23 Hsiang Cheng藍海鷗 KP17,成功，拔旗

08:24 莊浩然 L23-3
08:24 王枚 L164新2
08:24 江支寬 L46-3
08:24 +臻 L149 3
08:25 陳介鵬(Satit) 新 L214,2

08:25 line湧現 L28 原2 變1


08:26 褚偉嘉 Wei-Chia 新L197 2
08:26 江支寬 新L177-2
08:26 Hsiang Cheng藍海鷗 L84-2

08:27 莊浩然 新L135-3
08:27 line湧現 L68 2

08:28 +臻已收回訊息
08:28 王枚 L165新1
08:28 +臻 L25 3
08:29 陳介鵬(Satit) 新 L215,3

08:29 line湧現 L69 3
08:29 褚偉嘉 Wei-Chia L145 2
08:31 江支寬 L48-3
08:32 莊浩然 L67失敗蛋不見，有角眼沙蟹的足跡，收旗


08:32 王枚 L166新1
08:33 褚偉嘉 Wei-Chia L115 2
08:33 江支寬 新L178-2

08:34 陳介鵬(Satit) L151,3

08:34 line湧現 新l207 1顆
08:34 莊浩然 新L159-3

08:35 江支寬 新L179-2

08:35 +臻 L120 2
08:35 褚偉嘉 Wei-Chia 新L198 3

08:36 王枚 L167新2
08:36 line湧現 L102 3顆但是分成2和1


08:37 +臻 新L227 1


08:38 莊浩然 新L156-2
08:38 江支寬 新L180-2
08:38 陳介鵬(Satit) L24,3
08:39 line湧現 新 L209 1顆
08:39 Hsiang Cheng藍海鷗 KP20,成功，拔旗
08:39 陳介鵬(Satit) L127,2
08:39 莊浩然已收回訊息
08:39 褚偉嘉 Wei-Chia L116 3

08:40 莊浩然 L-126-2
08:40 王枚 L168新1
08:40 褚偉嘉 Wei-Chia KP19  3

08:41 +臻 新L228 2
08:41 莊浩然 L130-2
08:41 陳介鵬(Satit) 新 L216-2

08:42 江支寬 L75-3
08:42 line湧現 L103 2顆
08:42 line湧現 L109 2

08:43 莊浩然 新L136-2

08:43 褚偉嘉 Wei-Chia 新L199 2
08:43 柯玫如（頡淇） 新L157-3



08:43 江支寬 新L182-2
08:44 王枚 L169新3
08:44 line湧現 L104 1
08:44 +臻 L97 3
08:45 +臻 L96 2
08:45 江支寬 L76-3
08:46 陳介鵬(Satit) 新 L217-3



08:47 褚偉嘉 Wei-Chia 新L200 3
08:47 line湧現 L106 3
08:47 江支寬 新L185-2
08:47 line湧現 L105 2

08:47 莊浩然 L93-3
08:48 王枚 L170新2
08:48 +臻 L147 2
08:48 +臻 L99 3


08:50 line湧現 L107 原2變1
08:50 江支寬 新L184-3
08:50 莊浩然 新L137-2
08:51 +臻 L148 3
08:52 陳介鵬(Satit) 新 L218-2
08:52 褚偉嘉 Wei-Chia L117 2

08:52 +臻 L119 3


08:53 莊浩然 新L138-2

08:53 江支寬 新186-2
08:54 +臻 KP6 3
08:54 王枚 L231新2


08:55 +臻 新L229 2
08:55 褚偉嘉 Wei-Chia 新L236 1

08:56 line湧現 新L208 2顆

08:56 江支寬 新L188-3


08:57 王枚 L232新3
08:57 莊浩然 L53失敗，蛋不見，收旗
08:57 陳介鵬(Satit) 新 L219,1

08:58 +臻 L146 2


08:59 柯玫如（頡淇） 新L158-2
08:59 莊浩然 新L139-2
08:59 褚偉嘉 Wei-Chia L118 3

09:01 +臻 新L230 2
09:02 莊浩然 L51-2

09:03 江支寬 新L189-2
09:04 莊浩然 L91-2

09:05 江支寬 新L190-2

09:06 王枚 L233新2
09:06 陳介鵬(Satit) 新 L220,2


09:07 莊浩然 新L140-2

09:08 +臻 新L241 2

09:09 柯玫如（頡淇） 新L160-2
09:11 Hsiang Cheng藍海鷗 L50-2

09:11 陳介鵬(Satit) 新 L261,2


09:11 莊浩然 L87-3
09:11 Hsiang Cheng藍海鷗 KP18-3
09:12 江支寬 新L251-2
09:12 +臻 L56 3
09:12 王枚 L234新2（幫我check
09:12 莊浩然 L88-3
09:12 Hsiang Cheng藍海鷗 L82-3
09:12 Hsiang Cheng藍海鷗 L81-2
09:13 +臻 L123 2
09:13 莊浩然 L89-3
09:14 陳介鵬(Satit) 新 L262,1


09:15 江支寬 新L253-2

09:16 line湧現 新L210 2

09:16 莊浩然 新L242-2

09:16 江支寬 新L252-2


09:18 江支寬 新L255-2
09:18 +臻 新L244 1
09:19 莊浩然 L26-3

09:19 陳介鵬(Satit) 新 L256,2
09:19 江支寬 新L254-2


09:20 莊浩然 L94-2
09:20 褚偉嘉 Wei-Chia 新L237 2

09:21 江支寬 新L257-2
09:21 +臻 L122 2
09:21 莊浩然 L95-2
09:22 +臻 L100 3
09:22 Hsiang Cheng藍海鷗 L77-3


09:23 江支寬 新L258-2
09:23 +臻 L54 3
09:24 莊浩然 新L243-3
09:24 陳介鵬(Satit) 新 L265,3


09:25 江支寬 新L259-2
09:27 陳介鵬(Satit) 新 L266,1


09:28 +臻 新L245 3

09:29 江支寬 新L260-2
09:29 莊浩然 L78失敗，蛋不見
09:30 Hsiang Cheng藍海鷗 L60失敗，蛋不見
09:30 江支寬 L124失敗拔旗蛋不見

09:31 +臻 KP16 3
09:32 陳介鵬(Satit) 小幫手 溪口沙洲
09:32 小燕鷗調查小幫手 溪口沙洲還沒做的巢35個：L7 L14 L15 L27 L29 L17 L20 L30 L47 L49 L61 L66 L70 L71 L72 L85 L86 L73 L52 L90...


09:33 +臻 新L247 1 
09:33 江支寬 新L250-2


09:36 江支寬 新L246-1
09:36 柯玫如（頡淇） 新L263-2

09:37 王枚 L235新2
09:39 陳介鵬(Satit) 如沒新巢，請大家到我的位置集合，有事宣布！
09:39 陳介鵬(Satit) 陳介鵬(Satit)已設定<u>公告</u>
09:40 莊浩然 L124失敗，蛋不見，收旗

09:41 柯玫如（頡淇） 新L264 3
09:41 王枚已收回訊息
09:41 小燕鷗調查小幫手 溪口沙洲還沒做的巢35個：L7 L14 L15 L27 L29 L17 L20 L30 L47 L49 L61 L66 L70 L71 L72 L85 L86 L73 L52 L90...
09:43 line湧現 新L238  2顆


09:44 江支寬 新L248-3
09:51 yosio 三星吉雄 yosio 三星吉雄已新增Yeelan LO 玉蘭至群組。
09:51 褚偉嘉 Wei-Chia L57 2
09:51 王枚 L59,3
09:52 褚偉嘉 Wei-Chia L98 2
09:53 陳介鵬(Satit) 檢查100號以內的
09:53 王枚 L58,1
09:54 莊浩然 L81-2
09:54 陳介鵬(Satit) L79,2

09:54 line湧現 新L239 2
09:54 Hsiang Cheng藍海鷗 L110-2
09:54 +臻 L121 1

09:57 柯玫如（頡淇） 新L240
09:57 +臻 新L249 1

09:57 王枚 L26,3
09:57 莊浩然已收回訊息
09:58 王枚 L90,2
09:58 line湧現 小幫手 溪口沙洲
09:58 小燕鷗調查小幫手 溪口沙洲還沒做的巢27個：L7 L14 L15 L27 L29 L17 L20 L30 L47 L49 L61 L66 L70 L71 L72 L85 L86 L73 L52 L74...
09:59 line湧現 L20 3
09:59 line湧現 小幫手 溪口沙洲
09:59 小燕鷗調查小幫手 溪口沙洲還沒做的巢26個：L7 L14 L15 L27 L29 L17 L30 L47 L49 L61 L66 L70 L71 L72 L85 L86 L73 L52 L74 L92...
09:59 陳介鵬(Satit) L86,2
09:59 Hsiang Cheng藍海鷗 L70-3
10:00 line湧現 L17 3
10:00 Hsiang Cheng藍海鷗 L52-1
10:01 陳介鵬(Satit) L85,3

10:01 莊浩然 新L269-3
10:02 王枚 小幫手 溪口沙洲
10:02 小燕鷗調查小幫手 溪口沙洲還沒做的巢21個：L7 L14 L15 L27 L29 L30 L47 L49 L61 L66 L71 L72 L73 L74 L92 L114 L108 L80 L125 L128...

10:03 Hsiang Cheng藍海鷗 新267-1
10:03 line湧現 新L268 1

10:03 Hsiang Cheng藍海鷗 新L267-1
10:03 柯玫如（頡淇） L92-3

10:04 +臻 新L271 2
10:06 Hsiang Cheng藍海鷗 L10-3
10:06 柯玫如（頡淇） L47-3
10:06 莊浩然 L49-3
10:07 褚偉嘉 Wei-Chia L74 3
10:07 Hsiang Cheng藍海鷗 L186-2
10:07 line湧現 小幫手 溪口沙洲
10:07 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L7 L14 L15 L27 L29 L30 L61 L66 L71 L72 L73 L114 L108 L80 L125 L128 L150
10:07 Hsiang Cheng藍海鷗 L187-2
10:08 Hsiang Cheng藍海鷗 L4-3
10:08 Hsiang Cheng藍海鷗 L5-3
10:09 +臻 L73 3
10:09 Hsiang Cheng藍海鷗 L3-2
10:09 王枚已收回訊息
10:09 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L7 L14 L15 L27 L29 L30 L61 L66 L71 L72 L114 L108 L80 L125 L128 L150
10:10 +臻 L30 3
10:11 柯玫如（頡淇）已收回訊息
10:12 莊浩然 L66-3
10:12 +臻 L71 2
10:12 江支寬 L11-3
10:13 陳介鵬(Satit) L15,1 被沙掩埋，再觀察
10:13 Hsiang Cheng藍海鷗 L29-2
10:13 +臻 L72 3
10:13 王枚 小幫手 溪口沙洲
10:13 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L7 L14 L27 L61 L114 L108 L80 L125 L128 L150

10:14 +臻 被沙掩埋，再觀察
10:14 Hsiang Cheng藍海鷗 L8-2
10:14 line湧現 小幫手 溪口沙洲

10:14 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L7 L14 L27 L61 L114 L108 L80 L125 L128 L150
10:15 江支寬 L27-2
10:15 Hsiang Cheng藍海鷗 L19-1
10:15 莊浩然 L14-3
10:15 Hsiang Cheng藍海鷗 L7-3
10:15 王枚 L153今天新做1,回程看已破，不知原因，下次再觀察
10:15 褚偉嘉 Wei-Chia L13 3
10:16 Hsiang Cheng藍海鷗 L12-2
10:17 line湧現 新L270 2顆

10:17 Hsiang Cheng藍海鷗 L131-2
10:17 line湧現 舊旗寫新旗

10:21 陳介鵬(Satit) 小幫手 溪口沙洲
10:21 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L61 L114 L108 L80 L125 L128 L150
10:21 line湧現 有人還有旗嗎？

10:21 line湧現 有2顆

10:22 line湧現 再2顆
10:23 line湧現 @All 我這裡還需要新旗
10:24 line湧現 24.710708,121.836810


10:29 line湧現 24.710762,121.837023
10:29 line湧現 新1顆
10:30 陳介鵬(Satit) 要離開了
10:30 王枚 小幫手 溪口沙洲
10:30 小燕鷗調查小幫手 溪口沙洲還沒做的巢：L61 L114 L108 L80 L125 L128 L150
10:30 line湧現 24.710749,121.836849

10:30 line湧現 新2顆

16:29 王枚 新L240 1
16:38 陳介鵬(Satit) L61,2
16:39 王枚已收回訊息
16:42 王枚 新L186-2
16:43 陳介鵬(Satit) 新 L270,2

16:45 陳介鵬(Satit) 新 L272,2

17:00 陳介鵬(Satit) L114,2 漏掉沒調查
17:06 陳介鵬(Satit) L108,2
17:06 line湧現 謝謝介鵬幫忙補巢位旗
17:08 陳介鵬(Satit) 新 L273,3

17:11 陳介鵬(Satit) 新 L274,2

17:15 陳介鵬(Satit) 新 L275,1

17:21 陳介鵬(Satit) L125,3
17:22 陳介鵬(Satit) L128,3
17:24 陳介鵬(Satit) L80,3
17:38 陳介鵬(Satit) L150 座標處找不到旗和蛋，先判定失敗
17:38 小燕鷗調查小幫手 溪口沙洲全部完成，收工！



