05:34 玟淇 ~~北岸沙洲開始~~
05:38 凃仲蔚 Bruce N62 兩顆
05:38 Ai lin藹琳 N83二顆
05:38 林如錦 N1 兩顆
05:39 Ai lin藹琳 N100三顆
05:39 林如錦 N72 兩顆
05:40 林如錦 N4 兩顆
05:40 Ai lin藹琳 N82二顆

05:42 Ai lin藹琳 N13三顆
05:42 林如錦 N7 三顆
05:43 林如錦 N36 兩顆
05:43 玟淇 新N39 兩顆

05:44 Ai lin藹琳 N68二顆
05:44 林如錦 N35 兩顆
05:44 凃仲蔚 Bruce N58 二顆
05:44 Ai lin藹琳 N6三顆
05:45 林如錦 N9 兩顆
05:46 凃仲蔚 Bruce N48 二顆
05:48 凃仲蔚 Bruce N54 二顆
05:48 Ai lin藹琳 RL11一顆
05:48 林如錦 N17 兩顆
05:49 Ai lin藹琳 N5二顆
05:49 玟淇 N64 兩顆
05:49 凃仲蔚 Bruce N60 兩顆
05:50 林如錦 N3 兩顆
05:51 凃仲蔚 Bruce N41 兩顆
05:51 玟淇 N57 四顆

05:52 林如錦 N43 兩顆
05:53 凃仲蔚 Bruce KP2 一顆
05:54 玟淇 N55 兩顆
05:56 凃仲蔚 Bruce N49 一顆
05:57 Ai lin藹琳 新kp6二顆
05:58 林如錦 新N71 兩顆

05:59 玟淇 N47 兩顆

06:00 玟淇 N63 兩顆

06:00 凃仲蔚 Bruce 新N56 兩顆
06:02 玟淇 N21 三顆
06:05 玟淇 N53 兩顆
06:10 玟淇 SN10 零蛋 成功 收旗

06:12 凃仲蔚 Bruce N42 四顆

06:15 凃仲蔚 Bruce 新N59 一顆

06:15 林如錦 新N67 兩顆

06:19 Ai lin藹琳 新N94二顆

06:21 凃仲蔚 Bruce N42 座標 24.4459357, 121.8109218
06:22 玟淇 新N66 兩顆


06:26 凃仲蔚 Bruce 新N74 1破1顆
06:26 Ai lin藹琳 新N91二顆

06:33 玟淇 N49 不在原本的位子上 先留著旗子
06:35 玟淇 N33 三顆
06:35 林如錦 新N73 兩顆

06:36 玟淇 N61 兩顆
06:36 玟淇 LR8 三顆

06:36 凃仲蔚 Bruce 新N77 兩顆
06:37 玟淇 N23 兩顆
06:38 玟淇 N18 兩顆
06:38 玟淇 N31 兩顆
06:39 玟淇 N22 三顆
06:40 玟淇 N26 兩顆
06:42 玟淇 N34 一顆
06:43 玟淇 N32 一顆
06:43 Ai lin藹琳 新KP3三顆

06:44 林如錦 N44 三顆
06:45 玟淇 N52 兩顆

06:46 Ai lin藹琳 新N76二顆

06:49 Awan 我們在北岸入口了，請問工作剩多少
06:51 玟淇 N51 兩顆
06:51 玟淇 可以進來幫忙找新巢
06:51 Awan 好👌🏽
06:51 玟淇 (emoji)
06:53 玟淇 N69 兩顆
06:54 林如錦 N70 三顆
06:54 小燕鷗調查小幫手 N70 ❗❗❗需補表單資料❗❗❗
06:55 林如錦 已補

06:56 凃仲蔚 Bruce 新N75 兩顆
06:56 玟淇 N29 兩顆
06:58 玟淇 N27 兩顆
07:00 林如錦 N81 兩顆
07:01 Ai lin藹琳 新N97二顆

07:05 Ai lin藹琳 N65三顆
07:05 玟淇 N25 兩顆
07:06 玟淇 N84 兩顆
07:07 玟淇 N16 兩顆
07:07 林如錦 新N85 一顆
07:07 玟淇 小幫手 北岸沙洲
07:07 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N45 N15 N24 N12 N28 N46 N14 N30 N8 N50 LR11



07:09 小燕鷗調查小幫手 N50 在這裡 https://www.google.com/maps?q=24.445878,121.810300

07:09 游秋真 新N86 兩顆
07:09 Awan 新N89 兩顆

07:09 小燕鷗調查小幫手 N12 在這裡 https://www.google.com/maps?q=24.4460093,121.8113550
07:11 玟淇 N12 兩顆

07:11 丞 新N80 一顆
07:11 Ai lin藹琳 新N115二顆


07:12 小燕鷗調查小幫手 N45 在這裡 https://www.google.com/maps?q=24.4459086,121.8116557
07:15 凃仲蔚 Bruce N8 兩顆
07:15 林如錦 N14 兩顆
07:17 凃仲蔚 Bruce N50 兩顆
07:18 林如錦 N46 兩顆
07:18 游秋真 N86 兩顆


07:20 丞 新N92 一顆
07:24 玟淇 N15 三顆
07:25 凃仲蔚 Bruce 前面不是回報過新N86了嗎
07:25 凃仲蔚 Bruce 小幫手 北岸沙洲
07:25 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N45 N24 N28 N30 LR11

07:25 小燕鷗調查小幫手 LR11 在這裡 https://www.google.com/maps?q=24.4459541,121.8116490

07:25 小燕鷗調查小幫手 N24 在這裡 https://www.google.com/maps?q=24.445710,121.811267
07:26 Ai lin藹琳 新N93二顆
07:26 玟淇 N24 兩顆

07:27 林如錦 N30 兩顆
07:29 Ai lin藹琳 新N87二顆

07:32 林如錦 新N79 兩顆


07:32 丞 新N101 兩顆

07:36 凃仲蔚 Bruce 小幫手 北岸沙洲
07:36 小燕鷗調查小幫手 北岸沙洲還沒做的巢：N45 N28 LR11
07:36 Awan 新N98 兩顆
07:37 小燕鷗調查小幫手 N28 在這裡 https://www.google.com/maps?q=24.4459052,121.8111873
07:37 小燕鷗調查小幫手 LR11 在這裡 https://www.google.com/maps?q=24.4459541,121.8116490
07:37 玟淇 新N109 兩顆

07:39 Awan 新N104 兩顆

07:41 玟淇 LR11 一顆
07:42 玟淇 N45 兩顆
07:43 玟淇 24.4457544, 121.8116631
07:44 凃仲蔚 Bruce N28 兩顆
07:44 小燕鷗調查小幫手 北岸沙洲全部完成，收工！

07:46 Awan 新N107 兩顆
07:49 玟淇 新N78 兩顆

07:51 林如錦 新N103 兩顆


07:53 Awan 新N110 一顆
07:53 游秋真 新N102  兩顆


08:01 Awan 新N113 兩顆
08:08 林如錦 ♡～北岸沙洲結束～
08:43 丞 SN8 兩顆
08:45 林如錦 ～南岸沙灘開始～
08:46 林如錦 N11 兩顆
08:46 玟淇 KP7 三顆
08:46 林如錦 N10 三顆
08:46 玟淇 N19 三顆
08:47 玟淇 N20 一顆
08:49 凃仲蔚 Bruce 小幫手 沙灘區
08:51 丞 SN4 一顆
08:52 Ai lin藹琳 KP4一顆
08:52 游秋真 SN1 二顆
08:52 小燕鷗調查小幫手 沙灘區全部完成，收工！

08:56 丞 新KP5 一顆

09:39 林如錦 ～北岸河床開始～
09:43 玟淇 小幫手 溪床區
09:44 小燕鷗調查小幫手 溪床區還沒做的巢：SN6 LR1 SN7 SN11
09:44 小燕鷗調查小幫手 LR1 在這裡 https://www.google.com/maps?q=24.4470580,121.8078694
09:51 Awan SN6 一蛋一雛
09:54 林如錦 新SN12 兩顆

09:56 Awan SN6
09:58 玟淇 LR1 零蛋 有遺留半個空蛋殼 無法判斷成功或失敗 收旗 先記成功
10:06 Awan 新SN3 一顆

10:06 玟淇 新LR7 一顆

10:09 凃仲蔚 Bruce 小幫手 溪床區
10:09 小燕鷗調查小幫手 溪床區還沒做的巢：SN7 SN11
10:10 小燕鷗調查小幫手 SN11 在這裡 https://www.google.com/maps?q=24.4485814,121.8043507
10:10 小燕鷗調查小幫手 SN7 在這裡 https://www.google.com/maps?q=24.4483982,121.8048563


10:18 玟淇 SN7 兩顆
10:23 Ai lin藹琳 成功（三顆剩一顆未拔旗）


10:25 凃仲蔚 Bruce 兩張照片 SN11 上週紀錄兩蛋，今天一顆失敗破蛋，另一顆蛋沒看到，只看到一片碎片

10:26 凃仲蔚 Bruce 下面這片碎片應該是另一顆蛋的，所以另一顆蛋有可能是成功
10:29 玟淇 已拔旗
10:38 玟淇 ~~溪床區結束~~
